desktop/ValidationTool/references/check_120_MATCH_WRAP.json (before)
{
  "duration": "242941",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "30",
          "bottom": "305",
          "right": "1050"
        },
        "id": "top_text_view",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "174",
          "bottom": "438",
          "right": "906"
        },
        "id": "line_1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "474",
          "left": "30",
          "bottom": "547",
          "right": "954"
        },
        "id": "line_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "643",
          "left": "48",
          "bottom": "763",
          "right": "516"
        },
        "id": "negative_button",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "643",
          "left": "564",
          "bottom": "763",
          "right": "1032"
        },
        "id": "positive_button",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "763",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_120_MATCH_WRAP.json (after)
{
  "duration": "396500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "30",
          "bottom": "305",
          "right": "1050"
        },
        "id": "top_text_view",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "174",
          "bottom": "438",
          "right": "906"
        },
        "id": "line_1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "474",
          "left": "30",
          "bottom": "547",
          "right": "954"
        },
        "id": "line_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "643",
          "left": "48",
          "bottom": "763",
          "right": "516"
        },
        "id": "negative_button",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "643",
          "left": "564",
          "bottom": "763",
          "right": "1032"
        },
        "id": "positive_button",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "763",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_120_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "242941",
+  "duration": "396500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "1050"
         },
         "id": "top_text_view",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "906"
         },
         "id": "line_1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "954"
         },
         "id": "line_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "516"
         },
         "id": "negative_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "1032"
         },
         "id": "positive_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
