desktop/ValidationTool/references/check_244_WRAP_MATCH.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "606",
          "left": "66",
          "bottom": "930",
          "right": "390"
        },
        "id": "episode_image_iv",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "441",
          "bottom": "296",
          "right": "1020"
        },
        "id": "episode_title_tv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "332",
          "left": "441",
          "bottom": "398",
          "right": "507"
        },
        "id": "episode_live_icon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "332",
          "left": "519",
          "bottom": "389",
          "right": "604"
        },
        "id": "episode_live_tv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "441",
          "bottom": "486",
          "right": "572"
        },
        "id": "users_count_icon",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "596",
          "bottom": "470",
          "right": "692"
        },
        "id": "users_count",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "692",
          "bottom": "0",
          "right": "692"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "324",
          "left": "743",
          "bottom": "397",
          "right": "1061"
        },
        "id": "duration_icon",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "332",
          "left": "1085",
          "bottom": "389",
          "right": "1167"
        },
        "id": "duration_tv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "405",
          "left": "743",
          "bottom": "478",
          "right": "912"
        },
        "id": "heart_icon",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "936",
          "bottom": "470",
          "right": "1020"
        },
        "id": "heart_tv",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_244_WRAP_MATCH.json (after)
{
  "duration": "2600500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "606",
          "left": "66",
          "bottom": "930",
          "right": "390"
        },
        "id": "episode_image_iv",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "441",
          "bottom": "296",
          "right": "1020"
        },
        "id": "episode_title_tv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "332",
          "left": "441",
          "bottom": "398",
          "right": "507"
        },
        "id": "episode_live_icon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "332",
          "left": "519",
          "bottom": "389",
          "right": "604"
        },
        "id": "episode_live_tv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "441",
          "bottom": "486",
          "right": "572"
        },
        "id": "users_count_icon",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "596",
          "bottom": "470",
          "right": "692"
        },
        "id": "users_count",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "692",
          "bottom": "0",
          "right": "692"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "324",
          "left": "743",
          "bottom": "397",
          "right": "1061"
        },
        "id": "duration_icon",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "332",
          "left": "1085",
          "bottom": "389",
          "right": "1167"
        },
        "id": "duration_tv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "405",
          "left": "743",
          "bottom": "478",
          "right": "912"
        },
        "id": "heart_icon",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "413",
          "left": "936",
          "bottom": "470",
          "right": "1020"
        },
        "id": "heart_tv",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_244_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "2600500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "1020"
         },
         "id": "episode_title_tv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "604"
         },
         "id": "episode_live_tv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "572"
         },
         "id": "users_count_icon",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "692"
         },
         "id": "users_count",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "1061"
         },
         "id": "duration_icon",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "1167"
         },
         "id": "duration_tv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "912"
         },
         "id": "heart_icon",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "1020"
         },
         "id": "heart_tv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
