desktop/ValidationTool/references/check_359_MATCH_WRAP.json (before)
{
  "duration": "266500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "600",
          "right": "600"
        },
        "id": "someTallView",
        "class": "View"
      },
      {
        "bounds": {
          "top": "600",
          "left": "0",
          "bottom": "750",
          "right": "0"
        },
        "id": "buttonSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "960",
          "left": "0",
          "bottom": "960",
          "right": "0"
        },
        "id": "buttonBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "720",
          "left": "0",
          "bottom": "960",
          "right": "300"
        },
        "id": "button",
        "class": "View"
      },
      {
        "bounds": {
          "top": "960",
          "left": "0",
          "bottom": "1041",
          "right": "249"
        },
        "id": "text",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1221",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_359_MATCH_WRAP.json (after)
{
  "duration": "449000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "600",
          "right": "600"
        },
        "id": "someTallView",
        "class": "View"
      },
      {
        "bounds": {
          "top": "600",
          "left": "0",
          "bottom": "750",
          "right": "0"
        },
        "id": "buttonSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "960",
          "left": "0",
          "bottom": "960",
          "right": "0"
        },
        "id": "buttonBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "720",
          "left": "0",
          "bottom": "960",
          "right": "300"
        },
        "id": "button",
        "class": "View"
      },
      {
        "bounds": {
          "top": "960",
          "left": "0",
          "bottom": "1041",
          "right": "249"
        },
        "id": "text",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1221",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_359_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "266500",
+  "duration": "449000",
   "layout": {
     "children": [
       {
@@ -50,7 +50,7 @@
           "right": "249"
         },
         "id": "text",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
