desktop/ValidationTool/references/check_184_WRAP_WRAP.json (before)
{
  "duration": "419697",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "5",
          "left": "0",
          "bottom": "53",
          "right": "48"
        },
        "id": "leg_1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "11",
          "left": "108",
          "bottom": "47",
          "right": "144"
        },
        "id": "leg_2_transfer",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "5",
          "left": "204",
          "bottom": "53",
          "right": "252"
        },
        "id": "leg_2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "leg_3_transfer",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "leg_3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "312",
          "bottom": "57",
          "right": "454"
        },
        "id": "length",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "454"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_184_WRAP_WRAP.json (after)
{
  "duration": "655500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "5",
          "left": "0",
          "bottom": "53",
          "right": "48"
        },
        "id": "leg_1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "11",
          "left": "108",
          "bottom": "47",
          "right": "144"
        },
        "id": "leg_2_transfer",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "5",
          "left": "204",
          "bottom": "53",
          "right": "252"
        },
        "id": "leg_2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "leg_3_transfer",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "leg_3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "312",
          "bottom": "57",
          "right": "454"
        },
        "id": "length",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "454"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_184_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "419697",
+  "duration": "655500",
   "layout": {
     "children": [
       {
@@ -60,7 +60,7 @@
           "right": "454"
         },
         "id": "length",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
