desktop/ValidationTool/references/check_264_MATCH_MATCH.json (before)
{
  "duration": "256620",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "36",
          "left": "48",
          "bottom": "204",
          "right": "633"
        },
        "id": "location",
        "class": "View"
      },
      {
        "bounds": {
          "top": "93",
          "left": "78",
          "bottom": "147",
          "right": "120"
        },
        "id": "locationIcon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "63",
          "left": "150",
          "bottom": "120",
          "right": "398"
        },
        "id": "locationTitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "120",
          "left": "150",
          "bottom": "177",
          "right": "343"
        },
        "id": "locationSubtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "669",
          "bottom": "204",
          "right": "1032"
        },
        "id": "time",
        "class": "View"
      },
      {
        "bounds": {
          "top": "36",
          "left": "669",
          "bottom": "36",
          "right": "693"
        },
        "id": "time_start_space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "93",
          "left": "693",
          "bottom": "147",
          "right": "747"
        },
        "id": "timeIcon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "771",
          "bottom": "0",
          "right": "771"
        },
        "id": "time_text_start",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "63",
          "left": "771",
          "bottom": "120",
          "right": "883"
        },
        "id": "timeTitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "120",
          "left": "771",
          "bottom": "177",
          "right": "954"
        },
        "id": "timeSubtitle",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_264_MATCH_MATCH.json (after)
{
  "duration": "1173500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "36",
          "left": "48",
          "bottom": "204",
          "right": "633"
        },
        "id": "location",
        "class": "View"
      },
      {
        "bounds": {
          "top": "93",
          "left": "78",
          "bottom": "147",
          "right": "120"
        },
        "id": "locationIcon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "63",
          "left": "150",
          "bottom": "120",
          "right": "398"
        },
        "id": "locationTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "120",
          "left": "150",
          "bottom": "177",
          "right": "343"
        },
        "id": "locationSubtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "669",
          "bottom": "204",
          "right": "1032"
        },
        "id": "time",
        "class": "View"
      },
      {
        "bounds": {
          "top": "36",
          "left": "669",
          "bottom": "36",
          "right": "693"
        },
        "id": "time_start_space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "93",
          "left": "693",
          "bottom": "147",
          "right": "747"
        },
        "id": "timeIcon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "771",
          "bottom": "0",
          "right": "771"
        },
        "id": "time_text_start",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "63",
          "left": "771",
          "bottom": "120",
          "right": "883"
        },
        "id": "timeTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "120",
          "left": "771",
          "bottom": "177",
          "right": "954"
        },
        "id": "timeSubtitle",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_264_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "256620",
+  "duration": "1173500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "398"
         },
         "id": "locationTitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "343"
         },
         "id": "locationSubtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "883"
         },
         "id": "timeTitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "954"
         },
         "id": "timeSubtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
