desktop/ValidationTool/references/check_224_MATCH_WRAP.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "30",
          "left": "30",
          "bottom": "300",
          "right": "330"
        },
        "id": "header1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "90",
          "left": "390",
          "bottom": "240",
          "right": "1050"
        },
        "id": "header2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "330",
          "left": "0",
          "bottom": "330",
          "right": "0"
        },
        "id": "barrier1",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "576",
          "left": "150",
          "bottom": "1176",
          "right": "450"
        },
        "id": "body1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "801",
          "left": "750",
          "bottom": "951",
          "right": "930"
        },
        "id": "body2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1422",
          "left": "0",
          "bottom": "1422",
          "right": "0"
        },
        "id": "barrier2",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1329",
          "left": "0",
          "bottom": "1629",
          "right": "1080"
        },
        "id": "footer",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1422",
          "left": "0",
          "bottom": "1452",
          "right": "1080"
        },
        "id": "footer2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_224_MATCH_WRAP.json (after)
{
  "duration": "1070500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "30",
          "left": "30",
          "bottom": "300",
          "right": "330"
        },
        "id": "header1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "90",
          "left": "390",
          "bottom": "240",
          "right": "1050"
        },
        "id": "header2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "330",
          "left": "0",
          "bottom": "330",
          "right": "0"
        },
        "id": "barrier1",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "576",
          "left": "150",
          "bottom": "1176",
          "right": "450"
        },
        "id": "body1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "801",
          "left": "750",
          "bottom": "951",
          "right": "930"
        },
        "id": "body2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1422",
          "left": "0",
          "bottom": "1422",
          "right": "0"
        },
        "id": "barrier2",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1329",
          "left": "0",
          "bottom": "1629",
          "right": "1080"
        },
        "id": "footer",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1422",
          "left": "0",
          "bottom": "1452",
          "right": "1080"
        },
        "id": "footer2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_224_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "1070500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "330"
         },
         "id": "header1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "1050"
         },
         "id": "header2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "450"
         },
         "id": "body1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "930"
         },
         "id": "body2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1080"
         },
         "id": "footer",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "1080"
         },
         "id": "footer2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
