desktop/ValidationTool/references/check_232_MATCH_WRAP.json (before)
{
  "duration": "57973",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1188",
          "right": "594"
        },
        "id": "post_thumb",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "594",
          "bottom": "0",
          "right": "594"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "594",
          "bottom": "1107",
          "right": "1080"
        },
        "id": "post_text",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1107",
          "left": "1056",
          "bottom": "1164",
          "right": "1056"
        },
        "id": "hf_post_stats",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1188",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_232_MATCH_WRAP.json (after)
{
  "duration": "231000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1188",
          "right": "594"
        },
        "id": "post_thumb",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "594",
          "bottom": "0",
          "right": "594"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "594",
          "bottom": "1107",
          "right": "1080"
        },
        "id": "post_text",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1107",
          "left": "1056",
          "bottom": "1164",
          "right": "1056"
        },
        "id": "hf_post_stats",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1188",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_232_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "57973",
+  "duration": "231000",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "1080"
         },
         "id": "post_text",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1056"
         },
         "id": "hf_post_stats",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
