desktop/ValidationTool/references/check_292_MATCH_WRAP.json (before)
{
  "duration": "628624",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_guideline_start",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_keyline_2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "1056",
          "bottom": "24",
          "right": "1056"
        },
        "id": "ic__order_changes_guideline_end",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "234",
          "right": "168"
        },
        "id": "ic_order_changes_item_quantity",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "48",
          "bottom": "201",
          "right": "192"
        },
        "id": "ic__order_changes_item_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "159",
          "bottom": "90",
          "right": "225"
        },
        "id": "ic__order_changes_item_image_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__order_changes_item_status",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "45",
          "left": "261",
          "bottom": "151",
          "right": "840"
        },
        "id": "ic__order_changes_item_name",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "151",
          "left": "261",
          "bottom": "214",
          "right": "840"
        },
        "id": "ic__order_changes_item_qty",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "840",
          "bottom": "129",
          "right": "1056"
        },
        "id": "ic_order_changes_item_price",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "129",
          "left": "840",
          "bottom": "186",
          "right": "1056"
        },
        "id": "ic_order_changes_item_price_second",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "840",
          "bottom": "24",
          "right": "840"
        },
        "id": "ic__order_changes_barrier_price",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "258",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_292_MATCH_WRAP.json (after)
{
  "duration": "555500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_guideline_start",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_keyline_2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "1056",
          "bottom": "24",
          "right": "1056"
        },
        "id": "ic__order_changes_guideline_end",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "234",
          "right": "168"
        },
        "id": "ic_order_changes_item_quantity",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "48",
          "bottom": "201",
          "right": "192"
        },
        "id": "ic__order_changes_item_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "159",
          "bottom": "90",
          "right": "225"
        },
        "id": "ic__order_changes_item_image_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__order_changes_item_status",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "45",
          "left": "261",
          "bottom": "151",
          "right": "840"
        },
        "id": "ic__order_changes_item_name",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "151",
          "left": "261",
          "bottom": "214",
          "right": "840"
        },
        "id": "ic__order_changes_item_qty",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "840",
          "bottom": "129",
          "right": "1056"
        },
        "id": "ic_order_changes_item_price",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "129",
          "left": "840",
          "bottom": "186",
          "right": "1056"
        },
        "id": "ic_order_changes_item_price_second",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "840",
          "bottom": "24",
          "right": "840"
        },
        "id": "ic__order_changes_barrier_price",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "258",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_292_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "628624",
+  "duration": "555500",
   "layout": {
     "children": [
       {
@@ -40,7 +40,7 @@
           "right": "168"
         },
         "id": "ic_order_changes_item_quantity",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "ic__order_changes_item_status",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "840"
         },
         "id": "ic__order_changes_item_name",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "840"
         },
         "id": "ic__order_changes_item_qty",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "1056"
         },
         "id": "ic_order_changes_item_price",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "1056"
         },
         "id": "ic_order_changes_item_price_second",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
