desktop/ValidationTool/references/check_233_MATCH_WRAP.json (before)
{
  "duration": "167544",
  "layout": {
    "children": [
      {
        "children": [],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "540"
        },
        "id": "leftLayout2",
        "class": "FrameLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "540"
          },
          "id": "text2",
          "class": "AppCompatTextView"
        }],
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "57",
          "right": "1080"
        },
        "id": "rightLayout2",
        "class": "LinearLayout"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "1080"
        },
        "id": "flow2",
        "class": "Flow"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_233_MATCH_WRAP.json (after)
{
  "duration": "302000",
  "layout": {
    "children": [
      {
        "children": [],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "540"
        },
        "id": "leftLayout2",
        "class": "FrameLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "540"
          },
          "id": "text2",
          "class": "MaterialTextView"
        }],
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "57",
          "right": "1080"
        },
        "id": "rightLayout2",
        "class": "LinearLayout"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "1080"
        },
        "id": "flow2",
        "class": "Flow"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_233_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "167544",
+  "duration": "302000",
   "layout": {
     "children": [
       {
@@ -22,7 +22,7 @@
             "right": "540"
           },
           "id": "text2",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }],
         "bounds": {
           "top": "0",
