desktop/ValidationTool/references/check_105_WRAP_MATCH.json (before)
{
  "duration": "76828",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "30",
          "left": "30",
          "bottom": "87",
          "right": "47"
        },
        "id": "textView6",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "30",
          "left": "71",
          "bottom": "87",
          "right": "177"
        },
        "id": "textView4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "192",
          "left": "30",
          "bottom": "1698",
          "right": "177"
        },
        "id": "textView5",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "111",
          "left": "30",
          "bottom": "168",
          "right": "201"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1586",
          "left": "30",
          "bottom": "1643",
          "right": "201"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "30",
      "left": "30",
      "bottom": "1536",
      "right": "231"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_105_WRAP_MATCH.json (after)
{
  "duration": "312000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "30",
          "left": "30",
          "bottom": "87",
          "right": "47"
        },
        "id": "textView6",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "30",
          "left": "71",
          "bottom": "87",
          "right": "177"
        },
        "id": "textView4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "192",
          "left": "30",
          "bottom": "1698",
          "right": "177"
        },
        "id": "textView5",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "111",
          "left": "30",
          "bottom": "168",
          "right": "201"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1586",
          "left": "30",
          "bottom": "1643",
          "right": "201"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "30",
      "left": "30",
      "bottom": "1536",
      "right": "231"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_105_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "76828",
+  "duration": "312000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "47"
         },
         "id": "textView6",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "177"
         },
         "id": "textView4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "177"
         },
         "id": "textView5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "201"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "201"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
