desktop/ValidationTool/references/check_032_MATCH_WRAP.json (before)
{
  "duration": "267525",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "44",
          "left": "0",
          "bottom": "101",
          "right": "24"
        },
        "id": "textView11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "145",
          "left": "0",
          "bottom": "202",
          "right": "26"
        },
        "id": "textView12",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "245",
          "left": "0",
          "bottom": "302",
          "right": "27"
        },
        "id": "textView13",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "346",
          "left": "0",
          "bottom": "403",
          "right": "28"
        },
        "id": "textView14",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "156",
          "left": "0",
          "bottom": "213",
          "right": "27"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "213",
          "left": "0",
          "bottom": "270",
          "right": "27"
        },
        "id": "textView9",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView10",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "270",
          "left": "0",
          "bottom": "270",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "447",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_032_MATCH_WRAP.json (after)
{
  "duration": "796000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "44",
          "left": "0",
          "bottom": "101",
          "right": "24"
        },
        "id": "textView11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "145",
          "left": "0",
          "bottom": "202",
          "right": "26"
        },
        "id": "textView12",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "245",
          "left": "0",
          "bottom": "302",
          "right": "27"
        },
        "id": "textView13",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "346",
          "left": "0",
          "bottom": "403",
          "right": "28"
        },
        "id": "textView14",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "156",
          "left": "0",
          "bottom": "213",
          "right": "27"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "213",
          "left": "0",
          "bottom": "270",
          "right": "27"
        },
        "id": "textView9",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView10",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "270",
          "left": "0",
          "bottom": "270",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "447",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_032_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "267525",
+  "duration": "796000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "24"
         },
         "id": "textView11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "26"
         },
         "id": "textView12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "27"
         },
         "id": "textView13",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "28"
         },
         "id": "textView14",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "27"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "27"
         },
         "id": "textView9",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "textView10",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
