desktop/ValidationTool/references/check_223_MATCH_MATCH.json (before)
{
  "duration": "19488",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "367",
          "bottom": "0",
          "right": "367"
        },
        "id": "guide_x",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1014",
          "left": "0",
          "bottom": "1014",
          "right": "0"
        },
        "id": "guide_y",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "714",
          "left": "67",
          "bottom": "1314",
          "right": "667"
        },
        "id": "frame_right",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "852",
          "left": "205",
          "bottom": "1176",
          "right": "529"
        },
        "id": "frame_wrong",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "367",
          "bottom": "1536",
          "right": "368"
        },
        "id": "vertical_line",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1013",
          "left": "0",
          "bottom": "1014",
          "right": "1080"
        },
        "id": "horizontal_line",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1011",
          "left": "364",
          "bottom": "1017",
          "right": "370"
        },
        "id": "the_center_point",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_223_MATCH_MATCH.json (after)
{
  "duration": "180000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "367",
          "bottom": "0",
          "right": "367"
        },
        "id": "guide_x",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1014",
          "left": "0",
          "bottom": "1014",
          "right": "0"
        },
        "id": "guide_y",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "714",
          "left": "67",
          "bottom": "1314",
          "right": "667"
        },
        "id": "frame_right",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "852",
          "left": "205",
          "bottom": "1176",
          "right": "529"
        },
        "id": "frame_wrong",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "367",
          "bottom": "1536",
          "right": "368"
        },
        "id": "vertical_line",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1013",
          "left": "0",
          "bottom": "1014",
          "right": "1080"
        },
        "id": "horizontal_line",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1011",
          "left": "364",
          "bottom": "1017",
          "right": "370"
        },
        "id": "the_center_point",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_223_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "19488",
+  "duration": "180000",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "667"
         },
         "id": "frame_right",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "529"
         },
         "id": "frame_wrong",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
