desktop/ValidationTool/references/check_292_WRAP_WRAP.json (before)
{
  "duration": "2564413",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_guideline_start",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_keyline_2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "477",
          "bottom": "24",
          "right": "477"
        },
        "id": "ic__order_changes_guideline_end",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "389",
          "right": "168"
        },
        "id": "ic_order_changes_item_quantity",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "135",
          "left": "48",
          "bottom": "279",
          "right": "192"
        },
        "id": "ic__order_changes_item_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "102",
          "left": "159",
          "bottom": "168",
          "right": "225"
        },
        "id": "ic__order_changes_item_image_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__order_changes_item_status",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "261",
          "bottom": "130",
          "right": "261"
        },
        "id": "ic__order_changes_item_name",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "130",
          "left": "261",
          "bottom": "389",
          "right": "261"
        },
        "id": "ic__order_changes_item_qty",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "150",
          "left": "261",
          "bottom": "207",
          "right": "477"
        },
        "id": "ic_order_changes_item_price",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "207",
          "left": "261",
          "bottom": "264",
          "right": "477"
        },
        "id": "ic_order_changes_item_price_second",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "261",
          "bottom": "24",
          "right": "261"
        },
        "id": "ic__order_changes_barrier_price",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "413",
      "right": "501"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_292_WRAP_WRAP.json (after)
{
  "duration": "1844000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_guideline_start",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "24",
          "right": "24"
        },
        "id": "ic__order_changes_keyline_2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "477",
          "bottom": "24",
          "right": "477"
        },
        "id": "ic__order_changes_guideline_end",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "389",
          "right": "168"
        },
        "id": "ic_order_changes_item_quantity",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "135",
          "left": "48",
          "bottom": "279",
          "right": "192"
        },
        "id": "ic__order_changes_item_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "102",
          "left": "159",
          "bottom": "168",
          "right": "225"
        },
        "id": "ic__order_changes_item_image_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__order_changes_item_status",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "261",
          "bottom": "130",
          "right": "261"
        },
        "id": "ic__order_changes_item_name",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "130",
          "left": "261",
          "bottom": "389",
          "right": "261"
        },
        "id": "ic__order_changes_item_qty",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "150",
          "left": "261",
          "bottom": "207",
          "right": "477"
        },
        "id": "ic_order_changes_item_price",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "207",
          "left": "261",
          "bottom": "264",
          "right": "477"
        },
        "id": "ic_order_changes_item_price_second",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "261",
          "bottom": "24",
          "right": "261"
        },
        "id": "ic__order_changes_barrier_price",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "413",
      "right": "501"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_292_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2564413",
+  "duration": "1844000",
   "layout": {
     "children": [
       {
@@ -40,7 +40,7 @@
           "right": "168"
         },
         "id": "ic_order_changes_item_quantity",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "ic__order_changes_item_status",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "261"
         },
         "id": "ic__order_changes_item_name",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "261"
         },
         "id": "ic__order_changes_item_qty",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "477"
         },
         "id": "ic_order_changes_item_price",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "477"
         },
         "id": "ic_order_changes_item_price_second",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
