desktop/ValidationTool/references/check_116_MATCH_WRAP.json (before)
{
  "duration": "215839",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "120",
          "left": "96",
          "bottom": "551",
          "right": "984"
        },
        "id": "bounding_layout",
        "class": "View"
      },
      {
        "bounds": {
          "top": "120",
          "left": "96",
          "bottom": "217",
          "right": "984"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "253",
          "left": "96",
          "bottom": "368",
          "right": "984"
        },
        "id": "message",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "368",
          "left": "96",
          "bottom": "502",
          "right": "984"
        },
        "id": "devices_streaming",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "502",
          "left": "420",
          "bottom": "551",
          "right": "554"
        },
        "id": "cancel_button",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "502",
          "left": "554",
          "bottom": "551",
          "right": "660"
        },
        "id": "retry_button",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "647",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_116_MATCH_WRAP.json (after)
{
  "duration": "618000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "120",
          "left": "96",
          "bottom": "551",
          "right": "984"
        },
        "id": "bounding_layout",
        "class": "View"
      },
      {
        "bounds": {
          "top": "120",
          "left": "96",
          "bottom": "217",
          "right": "984"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "253",
          "left": "96",
          "bottom": "368",
          "right": "984"
        },
        "id": "message",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "368",
          "left": "96",
          "bottom": "502",
          "right": "984"
        },
        "id": "devices_streaming",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "502",
          "left": "420",
          "bottom": "551",
          "right": "554"
        },
        "id": "cancel_button",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "502",
          "left": "554",
          "bottom": "551",
          "right": "660"
        },
        "id": "retry_button",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "647",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_116_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "215839",
+  "duration": "618000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "984"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "984"
         },
         "id": "message",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "984"
         },
         "id": "devices_streaming",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "554"
         },
         "id": "cancel_button",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "660"
         },
         "id": "retry_button",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
