desktop/ValidationTool/references/check_164_MATCH_WRAP.json (before)
{
  "duration": "260252",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "144",
          "bottom": "144",
          "right": "936"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "412"
        },
        "id": "button1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "412",
          "bottom": "132",
          "right": "668"
        },
        "id": "button2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "668",
          "bottom": "132",
          "right": "924"
        },
        "id": "button3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "144",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_164_MATCH_WRAP.json (after)
{
  "duration": "202500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "144",
          "bottom": "144",
          "right": "936"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "412"
        },
        "id": "button1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "412",
          "bottom": "132",
          "right": "668"
        },
        "id": "button2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "668",
          "bottom": "132",
          "right": "924"
        },
        "id": "button3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "144",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_164_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "260252",
+  "duration": "202500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "412"
         },
         "id": "button1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "668"
         },
         "id": "button2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "924"
         },
         "id": "button3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
