desktop/ValidationTool/references/check_379_MATCH_WRAP.json (before)
{
  "duration": "252500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "93",
          "left": "0",
          "bottom": "93",
          "right": "0"
        },
        "id": "infoboxTopBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "36",
          "left": "36",
          "bottom": "84",
          "right": "84"
        },
        "id": "infoboxIcon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "129",
          "left": "36",
          "bottom": "178",
          "right": "1044"
        },
        "id": "infoboxText",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "108",
          "bottom": "93",
          "right": "1044"
        },
        "id": "infoboxTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "256",
          "left": "36",
          "bottom": "400",
          "right": "363"
        },
        "id": "infoboxTextButton",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "214",
      "right": "1080"
    },
    "id": "root",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_379_MATCH_WRAP.json (after)
{
  "duration": "644513",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "93",
          "left": "0",
          "bottom": "93",
          "right": "0"
        },
        "id": "infoboxTopBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "36",
          "left": "36",
          "bottom": "84",
          "right": "84"
        },
        "id": "infoboxIcon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "129",
          "left": "36",
          "bottom": "178",
          "right": "1044"
        },
        "id": "infoboxText",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "108",
          "bottom": "93",
          "right": "1044"
        },
        "id": "infoboxTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "478",
          "left": "36",
          "bottom": "622",
          "right": "363"
        },
        "id": "infoboxTextButton",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "658",
      "right": "1080"
    },
    "id": "root",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_379_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "252500",
+  "duration": "644513",
   "layout": {
     "children": [
       {
@@ -44,9 +44,9 @@
       },
       {
         "bounds": {
-          "top": "256",
+          "top": "478",
           "left": "36",
-          "bottom": "400",
+          "bottom": "622",
           "right": "363"
         },
         "id": "infoboxTextButton",
@@ -56,7 +56,7 @@
     "bounds": {
       "top": "0",
       "left": "0",
-      "bottom": "214",
+      "bottom": "658",
       "right": "1080"
     },
     "id": "root",
