desktop/ValidationTool/references/check_334_WRAP_MATCH.json (before)
{
  "duration": "104713",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "157",
            "left": "0",
            "bottom": "349",
            "right": "192"
          },
          "id": "drawee_link_card_left_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "253",
            "left": "96",
            "bottom": "253",
            "right": "96"
          },
          "id": "iv_link_card_icon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "0",
            "right": "216"
          },
          "id": "barrier_start_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "449",
            "right": "216"
          },
          "id": "tv_link_card_text",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "449",
            "left": "216",
            "bottom": "506",
            "right": "216"
          },
          "id": "tv_link_card_subtext",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "240",
            "bottom": "0",
            "right": "240"
          },
          "id": "barrier_end_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "157",
            "left": "240",
            "bottom": "349",
            "right": "432"
          },
          "id": "drawee_link_card_right_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "157",
            "left": "456",
            "bottom": "349",
            "right": "648"
          },
          "id": "iv_link_card_arrow_icon",
          "class": "AppCompatImageView"
        }
      ],
      "bounds": {
        "top": "24",
        "left": "24",
        "bottom": "530",
        "right": "696"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "696"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_334_WRAP_MATCH.json (after)
{
  "duration": "1892500",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "157",
            "left": "0",
            "bottom": "349",
            "right": "192"
          },
          "id": "drawee_link_card_left_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "253",
            "left": "96",
            "bottom": "253",
            "right": "96"
          },
          "id": "iv_link_card_icon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "0",
            "right": "216"
          },
          "id": "barrier_start_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "449",
            "right": "216"
          },
          "id": "tv_link_card_text",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "449",
            "left": "216",
            "bottom": "506",
            "right": "216"
          },
          "id": "tv_link_card_subtext",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "240",
            "bottom": "0",
            "right": "240"
          },
          "id": "barrier_end_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "157",
            "left": "240",
            "bottom": "349",
            "right": "432"
          },
          "id": "drawee_link_card_right_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "157",
            "left": "456",
            "bottom": "349",
            "right": "648"
          },
          "id": "iv_link_card_arrow_icon",
          "class": "AppCompatImageView"
        }
      ],
      "bounds": {
        "top": "24",
        "left": "24",
        "bottom": "530",
        "right": "696"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "696"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_334_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "104713",
+  "duration": "1892500",
   "layout": {
     "children": [{
       "children": [
@@ -41,7 +41,7 @@
             "right": "216"
           },
           "id": "tv_link_card_text",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -51,7 +51,7 @@
             "right": "216"
           },
           "id": "tv_link_card_subtext",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
