desktop/ValidationTool/references/check_082_WRAP_MATCH.json (before)
{
  "duration": "1059615",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonLeft",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "313",
          "right": "60"
        },
        "id": "buttonRight",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineLeft",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineRight",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "264",
          "right": "60"
        },
        "id": "buttonA",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonB",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonC",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonD",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "264",
          "right": "60"
        },
        "id": "buttonE",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "313",
          "right": "60"
        },
        "id": "buttonF",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "270"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_082_WRAP_MATCH.json (after)
{
  "duration": "1553500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonLeft",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "313",
          "right": "60"
        },
        "id": "buttonRight",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineLeft",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineRight",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "264",
          "right": "60"
        },
        "id": "buttonA",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonB",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonC",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonD",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "264",
          "right": "60"
        },
        "id": "buttonE",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "313",
          "right": "60"
        },
        "id": "buttonF",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "270"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_082_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "1059615",
+  "duration": "1553500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "buttonLeft",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "60"
         },
         "id": "buttonRight",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "60"
         },
         "id": "buttonA",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "buttonB",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "buttonC",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "buttonD",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "60"
         },
         "id": "buttonE",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "60"
         },
         "id": "buttonF",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
