desktop/ValidationTool/references/check_162_WRAP_MATCH.json (before)
{
  "duration": "271907",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "103",
          "left": "48",
          "bottom": "160",
          "right": "184"
        },
        "id": "label_1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "63",
          "left": "505",
          "bottom": "199",
          "right": "805"
        },
        "id": "entry_1",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "254",
          "left": "48",
          "bottom": "311",
          "right": "490"
        },
        "id": "label_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "214",
          "left": "505",
          "bottom": "350",
          "right": "805"
        },
        "id": "entry_2",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "405",
          "left": "48",
          "bottom": "462",
          "right": "266"
        },
        "id": "label_3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "505",
          "bottom": "501",
          "right": "805"
        },
        "id": "entry_3",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "48",
          "left": "490",
          "bottom": "48",
          "right": "490"
        },
        "id": "guideline",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "868"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_162_WRAP_MATCH.json (after)
{
  "duration": "887000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "103",
          "left": "48",
          "bottom": "160",
          "right": "184"
        },
        "id": "label_1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "63",
          "left": "505",
          "bottom": "199",
          "right": "805"
        },
        "id": "entry_1",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "254",
          "left": "48",
          "bottom": "311",
          "right": "490"
        },
        "id": "label_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "214",
          "left": "505",
          "bottom": "350",
          "right": "805"
        },
        "id": "entry_2",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "405",
          "left": "48",
          "bottom": "462",
          "right": "266"
        },
        "id": "label_3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "505",
          "bottom": "501",
          "right": "805"
        },
        "id": "entry_3",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "48",
          "left": "490",
          "bottom": "48",
          "right": "490"
        },
        "id": "guideline",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "868"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_162_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "271907",
+  "duration": "887000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "184"
         },
         "id": "label_1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "490"
         },
         "id": "label_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "266"
         },
         "id": "label_3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
