desktop/ValidationTool/references/check_033_MATCH_WRAP.json (before)
{
  "duration": "568746",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "768",
          "bottom": "432",
          "right": "1032"
        },
        "id": "button47",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "768",
          "bottom": "288",
          "right": "1032"
        },
        "id": "button46",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "255",
          "left": "0",
          "bottom": "255",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "99",
          "bottom": "144",
          "right": "363"
        },
        "id": "button38",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "99",
          "bottom": "288",
          "right": "363"
        },
        "id": "button40",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "288",
          "left": "99",
          "bottom": "432",
          "right": "363"
        },
        "id": "button41",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "144",
          "right": "672"
        },
        "id": "button42",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "480",
          "bottom": "288",
          "right": "744"
        },
        "id": "button43",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "288",
          "left": "408",
          "bottom": "432",
          "right": "672"
        },
        "id": "button44",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "768",
          "bottom": "144",
          "right": "1032"
        },
        "id": "button45",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "432",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_033_MATCH_WRAP.json (after)
{
  "duration": "863500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "768",
          "bottom": "432",
          "right": "1032"
        },
        "id": "button47",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "768",
          "bottom": "288",
          "right": "1032"
        },
        "id": "button46",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "255",
          "left": "0",
          "bottom": "255",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "99",
          "bottom": "144",
          "right": "363"
        },
        "id": "button38",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "99",
          "bottom": "288",
          "right": "363"
        },
        "id": "button40",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "288",
          "left": "99",
          "bottom": "432",
          "right": "363"
        },
        "id": "button41",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "144",
          "right": "672"
        },
        "id": "button42",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "480",
          "bottom": "288",
          "right": "744"
        },
        "id": "button43",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "288",
          "left": "408",
          "bottom": "432",
          "right": "672"
        },
        "id": "button44",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "768",
          "bottom": "144",
          "right": "1032"
        },
        "id": "button45",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "432",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_033_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "568746",
+  "duration": "863500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "1032"
         },
         "id": "button47",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "1032"
         },
         "id": "button46",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "363"
         },
         "id": "button38",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "363"
         },
         "id": "button40",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "363"
         },
         "id": "button41",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "672"
         },
         "id": "button42",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "744"
         },
         "id": "button43",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "672"
         },
         "id": "button44",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "1032"
         },
         "id": "button45",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
