desktop/ValidationTool/references/check_412_WRAP_MATCH.json (before)
{
  "duration": "3088000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "456",
          "left": "0",
          "bottom": "585",
          "right": "452"
        },
        "id": "textview1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "876",
          "left": "0",
          "bottom": "1005",
          "right": "452"
        },
        "id": "textview2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "648",
          "left": "0",
          "bottom": "777",
          "right": "452"
        },
        "id": "textview3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "618",
          "left": "211",
          "bottom": "918",
          "right": "511"
        },
        "id": "view",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1451",
          "left": "-58",
          "bottom": "1595",
          "right": "225"
        },
        "id": "button129",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "-58",
          "left": "-58",
          "bottom": "85",
          "right": "225"
        },
        "id": "button130",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "452"
    },
    "id": "root",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_412_WRAP_MATCH.json (after)
{
  "duration": "224775",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "457",
          "left": "0",
          "bottom": "586",
          "right": "452"
        },
        "id": "textview1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "876",
          "left": "0",
          "bottom": "1005",
          "right": "452"
        },
        "id": "textview2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "648",
          "left": "0",
          "bottom": "777",
          "right": "452"
        },
        "id": "textview3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "618",
          "left": "211",
          "bottom": "918",
          "right": "511"
        },
        "id": "view",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1451",
          "left": "-58",
          "bottom": "1595",
          "right": "225"
        },
        "id": "button129",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "-58",
          "left": "-58",
          "bottom": "85",
          "right": "225"
        },
        "id": "button130",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "452"
    },
    "id": "root",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_412_WRAP_MATCH.json (diff)
@@ -1,12 +1,12 @@
 {
-  "duration": "3088000",
+  "duration": "224775",
   "layout": {
     "children": [
       {
         "bounds": {
-          "top": "456",
+          "top": "457",
           "left": "0",
-          "bottom": "585",
+          "bottom": "586",
           "right": "452"
         },
         "id": "textview1",
