desktop/ValidationTool/references/check_239_MATCH_WRAP.json (before)
{
  "duration": "105231",
  "layout": {
    "children": [
      {
        "children": [
          {
            "bounds": {
              "top": "24",
              "left": "132",
              "bottom": "89",
              "right": "1056"
            },
            "id": "textView4",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "41",
              "left": "24",
              "bottom": "137",
              "right": "120"
            },
            "id": "location_image",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "89",
              "left": "132",
              "bottom": "154",
              "right": "1056"
            },
            "id": "textView10",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "178",
          "right": "1080"
        },
        "id": "header",
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "178",
          "left": "0",
          "bottom": "178",
          "right": "1080"
        },
        "id": "text_home",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "178",
      "right": "1080"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_239_MATCH_WRAP.json (after)
{
  "duration": "407500",
  "layout": {
    "children": [
      {
        "children": [
          {
            "bounds": {
              "top": "24",
              "left": "132",
              "bottom": "89",
              "right": "1056"
            },
            "id": "textView4",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "41",
              "left": "24",
              "bottom": "137",
              "right": "120"
            },
            "id": "location_image",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "89",
              "left": "132",
              "bottom": "154",
              "right": "1056"
            },
            "id": "textView10",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "178",
          "right": "1080"
        },
        "id": "header",
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "178",
          "left": "0",
          "bottom": "178",
          "right": "1080"
        },
        "id": "text_home",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "178",
      "right": "1080"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_239_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "105231",
+  "duration": "407500",
   "layout": {
     "children": [
       {
@@ -12,7 +12,7 @@
               "right": "1056"
             },
             "id": "textView4",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -32,7 +32,7 @@
               "right": "1056"
             },
             "id": "textView10",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
@@ -52,7 +52,7 @@
           "right": "1080"
         },
         "id": "text_home",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
