desktop/ValidationTool/references/check_140_MATCH_MATCH.json (before)
{
  "duration": "39514",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "432",
          "bottom": "0",
          "right": "432"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "408",
          "right": "408"
        },
        "id": "box",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "456",
          "bottom": "81",
          "right": "483"
        },
        "id": "t1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "769",
          "bottom": "81",
          "right": "795"
        },
        "id": "t1_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "0",
          "bottom": "81",
          "right": "0"
        },
        "id": "t1_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "105",
          "left": "456",
          "bottom": "162",
          "right": "483"
        },
        "id": "t2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "768",
          "bottom": "162",
          "right": "796"
        },
        "id": "t2_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "408",
          "left": "0",
          "bottom": "408",
          "right": "0"
        },
        "id": "t2_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "408",
          "left": "0",
          "bottom": "408",
          "right": "0"
        },
        "id": "header_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "432",
          "left": "24",
          "bottom": "1512",
          "right": "1056"
        },
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_140_MATCH_MATCH.json (after)
{
  "duration": "270000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "432",
          "bottom": "0",
          "right": "432"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "408",
          "right": "408"
        },
        "id": "box",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "456",
          "bottom": "81",
          "right": "483"
        },
        "id": "t1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "769",
          "bottom": "81",
          "right": "795"
        },
        "id": "t1_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "0",
          "bottom": "81",
          "right": "0"
        },
        "id": "t1_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "105",
          "left": "456",
          "bottom": "162",
          "right": "483"
        },
        "id": "t2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "768",
          "bottom": "162",
          "right": "796"
        },
        "id": "t2_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "408",
          "left": "0",
          "bottom": "408",
          "right": "0"
        },
        "id": "t2_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "408",
          "left": "0",
          "bottom": "408",
          "right": "0"
        },
        "id": "header_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "432",
          "left": "24",
          "bottom": "1512",
          "right": "1056"
        },
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_140_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "39514",
+  "duration": "270000",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "483"
         },
         "id": "t1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "795"
         },
         "id": "t1_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "483"
         },
         "id": "t2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "796"
         },
         "id": "t2_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
