desktop/ValidationTool/references/check_062_WRAP_MATCH.json (before)
{
  "duration": "306252",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "473",
          "right": "24"
        },
        "id": "toplabel",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "335",
          "left": "24",
          "bottom": "392",
          "right": "24"
        },
        "id": "top_right_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "416",
          "left": "24",
          "bottom": "473",
          "right": "24"
        },
        "id": "top_bottom_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1242",
          "right": "48"
        },
        "id": "imageview",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "48"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_062_WRAP_MATCH.json (after)
{
  "duration": "604000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "473",
          "right": "24"
        },
        "id": "toplabel",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "335",
          "left": "24",
          "bottom": "392",
          "right": "24"
        },
        "id": "top_right_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "416",
          "left": "24",
          "bottom": "473",
          "right": "24"
        },
        "id": "top_bottom_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1242",
          "right": "48"
        },
        "id": "imageview",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "48"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_062_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "306252",
+  "duration": "604000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "24"
         },
         "id": "toplabel",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "24"
         },
         "id": "top_right_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "24"
         },
         "id": "top_bottom_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
