desktop/ValidationTool/references/check_095_MATCH_WRAP.json (before)
{
  "duration": "46712",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "18",
          "left": "18",
          "bottom": "276",
          "right": "363"
        },
        "id": "document_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "196",
          "left": "18",
          "bottom": "256",
          "right": "78"
        },
        "id": "document_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "18",
          "left": "393",
          "bottom": "83",
          "right": "1032"
        },
        "id": "document_headline_first",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "83",
          "left": "393",
          "bottom": "140",
          "right": "1032"
        },
        "id": "document_teaser",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "294",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_095_MATCH_WRAP.json (after)
{
  "duration": "154500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "18",
          "left": "18",
          "bottom": "276",
          "right": "363"
        },
        "id": "document_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "196",
          "left": "18",
          "bottom": "256",
          "right": "78"
        },
        "id": "document_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "18",
          "left": "393",
          "bottom": "83",
          "right": "1032"
        },
        "id": "document_headline_first",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "83",
          "left": "393",
          "bottom": "140",
          "right": "1032"
        },
        "id": "document_teaser",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "294",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_095_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "46712",
+  "duration": "154500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "1032"
         },
         "id": "document_headline_first",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1032"
         },
         "id": "document_teaser",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
