desktop/ValidationTool/references/check_330_MATCH_MATCH.json (before)
{
  "duration": "163740",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "552",
          "bottom": "120",
          "right": "672"
        },
        "id": "icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "702",
          "bottom": "0",
          "right": "702"
        },
        "id": "main_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "main_text_view",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "702",
          "bottom": "0",
          "right": "702"
        },
        "id": "status_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "3",
          "left": "702",
          "bottom": "60",
          "right": "825"
        },
        "id": "status_title_text_view",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "702",
          "bottom": "117",
          "right": "960"
        },
        "id": "status_subtitle_text_view",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_330_MATCH_MATCH.json (after)
{
  "duration": "361500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "552",
          "bottom": "120",
          "right": "672"
        },
        "id": "icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "702",
          "bottom": "0",
          "right": "702"
        },
        "id": "main_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "main_text_view",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "702",
          "bottom": "0",
          "right": "702"
        },
        "id": "status_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "3",
          "left": "702",
          "bottom": "60",
          "right": "825"
        },
        "id": "status_title_text_view",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "702",
          "bottom": "117",
          "right": "960"
        },
        "id": "status_subtitle_text_view",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_330_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "163740",
+  "duration": "361500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "main_text_view",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "825"
         },
         "id": "status_title_text_view",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "960"
         },
         "id": "status_subtitle_text_view",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
