desktop/ValidationTool/references/check_267_MATCH_WRAP.json (before)
{
  "duration": "378425",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "186",
          "right": "1080"
        },
        "id": "area_a",
        "class": "View"
      },
      {
        "bounds": {
          "top": "186",
          "left": "0",
          "bottom": "372",
          "right": "1080"
        },
        "id": "area_b",
        "class": "View"
      },
      {
        "bounds": {
          "top": "18",
          "left": "18",
          "bottom": "75",
          "right": "1062"
        },
        "id": "area_a_child_1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "111",
          "left": "18",
          "bottom": "168",
          "right": "1062"
        },
        "id": "area_a_child_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "204",
          "left": "18",
          "bottom": "261",
          "right": "1062"
        },
        "id": "area_b_child_1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "297",
          "left": "18",
          "bottom": "354",
          "right": "1062"
        },
        "id": "area_b_child_2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "372",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_267_MATCH_WRAP.json (after)
{
  "duration": "893500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "186",
          "right": "1080"
        },
        "id": "area_a",
        "class": "View"
      },
      {
        "bounds": {
          "top": "186",
          "left": "0",
          "bottom": "372",
          "right": "1080"
        },
        "id": "area_b",
        "class": "View"
      },
      {
        "bounds": {
          "top": "18",
          "left": "18",
          "bottom": "75",
          "right": "1062"
        },
        "id": "area_a_child_1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "111",
          "left": "18",
          "bottom": "168",
          "right": "1062"
        },
        "id": "area_a_child_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "204",
          "left": "18",
          "bottom": "261",
          "right": "1062"
        },
        "id": "area_b_child_1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "297",
          "left": "18",
          "bottom": "354",
          "right": "1062"
        },
        "id": "area_b_child_2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "372",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_267_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "378425",
+  "duration": "893500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "1062"
         },
         "id": "area_a_child_1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1062"
         },
         "id": "area_a_child_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "1062"
         },
         "id": "area_b_child_1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "1062"
         },
         "id": "area_b_child_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
