desktop/ValidationTool/references/check_108_MATCH_WRAP.json (before)
{
  "duration": "504484",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "titleTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowTitleSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "descTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowDescSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "dateTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowDateSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "locationTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowLocationSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "hostTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "999",
          "bottom": "0",
          "right": "999"
        },
        "id": "textContainerRightGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "81"
        },
        "id": "textContainerLeftGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerTopGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerBottomGuideline",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "0",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_108_MATCH_WRAP.json (after)
{
  "duration": "855500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "titleTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowTitleSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "descTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowDescSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "dateTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowDateSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "locationTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "belowLocationSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "999"
        },
        "id": "hostTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "999",
          "bottom": "0",
          "right": "999"
        },
        "id": "textContainerRightGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "81",
          "bottom": "0",
          "right": "81"
        },
        "id": "textContainerLeftGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerTopGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerBottomGuideline",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "0",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_108_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "504484",
+  "duration": "855500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "999"
         },
         "id": "titleTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "999"
         },
         "id": "descTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "999"
         },
         "id": "dateTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "999"
         },
         "id": "locationTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "999"
         },
         "id": "hostTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
