desktop/ValidationTool/references/check_241_WRAP_WRAP.json (before)
{
  "duration": "3012112",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "411",
          "right": "387"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "109"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "139",
          "bottom": "117",
          "right": "248"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "278",
          "bottom": "117",
          "right": "387"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "0",
          "bottom": "264",
          "right": "109"
        },
        "id": "textView4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "139",
          "bottom": "264",
          "right": "248"
        },
        "id": "textView5",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "278",
          "bottom": "264",
          "right": "387"
        },
        "id": "textView6",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "0",
          "bottom": "411",
          "right": "109"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "139",
          "bottom": "411",
          "right": "248"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "278",
          "bottom": "411",
          "right": "387"
        },
        "id": "textView9",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "411",
      "right": "387"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_241_WRAP_WRAP.json (after)
{
  "duration": "1280500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "411",
          "right": "387"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "109"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "139",
          "bottom": "117",
          "right": "248"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "278",
          "bottom": "117",
          "right": "387"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "0",
          "bottom": "264",
          "right": "109"
        },
        "id": "textView4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "139",
          "bottom": "264",
          "right": "248"
        },
        "id": "textView5",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "147",
          "left": "278",
          "bottom": "264",
          "right": "387"
        },
        "id": "textView6",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "0",
          "bottom": "411",
          "right": "109"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "139",
          "bottom": "411",
          "right": "248"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "294",
          "left": "278",
          "bottom": "411",
          "right": "387"
        },
        "id": "textView9",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "411",
      "right": "387"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_241_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "3012112",
+  "duration": "1280500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "109"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "248"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "387"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "109"
         },
         "id": "textView4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "248"
         },
         "id": "textView5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "387"
         },
         "id": "textView6",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "109"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "248"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "387"
         },
         "id": "textView9",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
