desktop/ValidationTool/references/check_176_MATCH_WRAP.json (before)
{
  "duration": "289740",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "72",
          "left": "48",
          "bottom": "144",
          "right": "120"
        },
        "id": "icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "51",
          "left": "168",
          "bottom": "108",
          "right": "981"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "168",
          "bottom": "165",
          "right": "981"
        },
        "id": "primary",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "secondary",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1005",
          "bottom": "216",
          "right": "1008"
        },
        "id": "view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1008",
          "bottom": "216",
          "right": "1080"
        },
        "id": "action_button",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "163",
          "left": "1068",
          "bottom": "204",
          "right": "1068"
        },
        "id": "progresscounter",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "progressbar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "216",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_176_MATCH_WRAP.json (after)
{
  "duration": "246000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "72",
          "left": "48",
          "bottom": "144",
          "right": "120"
        },
        "id": "icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "51",
          "left": "168",
          "bottom": "108",
          "right": "981"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "168",
          "bottom": "165",
          "right": "981"
        },
        "id": "primary",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "secondary",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1005",
          "bottom": "216",
          "right": "1008"
        },
        "id": "view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1008",
          "bottom": "216",
          "right": "1080"
        },
        "id": "action_button",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "163",
          "left": "1068",
          "bottom": "204",
          "right": "1068"
        },
        "id": "progresscounter",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "progressbar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "216",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_176_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "289740",
+  "duration": "246000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "981"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "981"
         },
         "id": "primary",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "secondary",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1068"
         },
         "id": "progresscounter",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
