desktop/ValidationTool/references/check_016_MATCH_WRAP.json (before)
{
  "duration": "64953",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "1080"
        },
        "id": "ivImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "378",
          "left": "888",
          "bottom": "522",
          "right": "1032"
        },
        "id": "btnLike",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "546",
          "left": "48",
          "bottom": "603",
          "right": "219"
        },
        "id": "tvDate",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "546",
          "left": "861",
          "bottom": "603",
          "right": "1032"
        },
        "id": "tvVotes",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "651",
          "left": "110",
          "bottom": "708",
          "right": "974"
        },
        "id": "tvContent",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "756",
      "right": "1080"
    },
    "id": "newsListItemView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_016_MATCH_WRAP.json (after)
{
  "duration": "242500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "1080"
        },
        "id": "ivImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "378",
          "left": "888",
          "bottom": "522",
          "right": "1032"
        },
        "id": "btnLike",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "546",
          "left": "48",
          "bottom": "603",
          "right": "219"
        },
        "id": "tvDate",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "546",
          "left": "861",
          "bottom": "603",
          "right": "1032"
        },
        "id": "tvVotes",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "651",
          "left": "110",
          "bottom": "708",
          "right": "974"
        },
        "id": "tvContent",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "756",
      "right": "1080"
    },
    "id": "newsListItemView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_016_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "64953",
+  "duration": "242500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "219"
         },
         "id": "tvDate",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1032"
         },
         "id": "tvVotes",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "974"
         },
         "id": "tvContent",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
