desktop/ValidationTool/references/check_304_WRAP_MATCH.json (before)
{
  "duration": "2146447",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "120",
          "bottom": "192",
          "right": "312"
        },
        "id": "imgPhoto",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "312",
          "bottom": "192",
          "right": "432"
        },
        "id": "cmdPhoto",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "198",
          "left": "0",
          "bottom": "255",
          "right": "112"
        },
        "id": "lblEventName",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "192",
          "left": "213",
          "bottom": "257",
          "right": "432"
        },
        "id": "txtEventName",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "263",
          "left": "0",
          "bottom": "320",
          "right": "213"
        },
        "id": "lblDesc",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "257",
          "left": "213",
          "bottom": "322",
          "right": "432"
        },
        "id": "txtDesc",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "322",
          "left": "216",
          "bottom": "387",
          "right": "216"
        },
        "id": "txtTimeRange",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "387",
          "left": "0",
          "bottom": "452",
          "right": "312"
        },
        "id": "txtAddress",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "387",
          "left": "312",
          "bottom": "507",
          "right": "432"
        },
        "id": "cmdAddress",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "507",
          "left": "59",
          "bottom": "564",
          "right": "373"
        },
        "id": "lblEventCategories",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "564",
          "left": "0",
          "bottom": "629",
          "right": "312"
        },
        "id": "txtEventCategories",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "564",
          "left": "312",
          "bottom": "684",
          "right": "432"
        },
        "id": "cmdEventCategories",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "684",
          "left": "88",
          "bottom": "741",
          "right": "344"
        },
        "id": "lblMusicGenres",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "741",
          "left": "0",
          "bottom": "806",
          "right": "312"
        },
        "id": "txtMusicGenres",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "741",
          "left": "312",
          "bottom": "861",
          "right": "432"
        },
        "id": "cmdMusicGenres",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "1049",
          "left": "0",
          "bottom": "1106",
          "right": "95"
        },
        "id": "lblPrice",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1043",
          "left": "213",
          "bottom": "1108",
          "right": "432"
        },
        "id": "txtPrice",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1295",
          "left": "0",
          "bottom": "1352",
          "right": "132"
        },
        "id": "lblGuests",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1289",
          "left": "213",
          "bottom": "1354",
          "right": "432"
        },
        "id": "txtGuests",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "507",
          "left": "0",
          "bottom": "507",
          "right": "0"
        },
        "id": "bottomAddress",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "684",
          "left": "0",
          "bottom": "684",
          "right": "0"
        },
        "id": "bottomEventCategories",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "861",
          "left": "0",
          "bottom": "861",
          "right": "0"
        },
        "id": "bottomMusicGenres",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "213",
          "bottom": "0",
          "right": "213"
        },
        "id": "rightLabels",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "432"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_304_WRAP_MATCH.json (after)
{
  "duration": "2781500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "120",
          "bottom": "192",
          "right": "312"
        },
        "id": "imgPhoto",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "312",
          "bottom": "192",
          "right": "432"
        },
        "id": "cmdPhoto",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "198",
          "left": "0",
          "bottom": "255",
          "right": "112"
        },
        "id": "lblEventName",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "192",
          "left": "213",
          "bottom": "257",
          "right": "432"
        },
        "id": "txtEventName",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "263",
          "left": "0",
          "bottom": "320",
          "right": "213"
        },
        "id": "lblDesc",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "257",
          "left": "213",
          "bottom": "322",
          "right": "432"
        },
        "id": "txtDesc",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "322",
          "left": "216",
          "bottom": "387",
          "right": "216"
        },
        "id": "txtTimeRange",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "387",
          "left": "0",
          "bottom": "452",
          "right": "312"
        },
        "id": "txtAddress",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "387",
          "left": "312",
          "bottom": "507",
          "right": "432"
        },
        "id": "cmdAddress",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "507",
          "left": "59",
          "bottom": "564",
          "right": "373"
        },
        "id": "lblEventCategories",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "564",
          "left": "0",
          "bottom": "629",
          "right": "312"
        },
        "id": "txtEventCategories",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "564",
          "left": "312",
          "bottom": "684",
          "right": "432"
        },
        "id": "cmdEventCategories",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "684",
          "left": "88",
          "bottom": "741",
          "right": "344"
        },
        "id": "lblMusicGenres",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "741",
          "left": "0",
          "bottom": "806",
          "right": "312"
        },
        "id": "txtMusicGenres",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "741",
          "left": "312",
          "bottom": "861",
          "right": "432"
        },
        "id": "cmdMusicGenres",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "1049",
          "left": "0",
          "bottom": "1106",
          "right": "95"
        },
        "id": "lblPrice",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1043",
          "left": "213",
          "bottom": "1108",
          "right": "432"
        },
        "id": "txtPrice",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1295",
          "left": "0",
          "bottom": "1352",
          "right": "132"
        },
        "id": "lblGuests",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1289",
          "left": "213",
          "bottom": "1354",
          "right": "432"
        },
        "id": "txtGuests",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "507",
          "left": "0",
          "bottom": "507",
          "right": "0"
        },
        "id": "bottomAddress",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "684",
          "left": "0",
          "bottom": "684",
          "right": "0"
        },
        "id": "bottomEventCategories",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "861",
          "left": "0",
          "bottom": "861",
          "right": "0"
        },
        "id": "bottomMusicGenres",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "213",
          "bottom": "0",
          "right": "213"
        },
        "id": "rightLabels",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "432"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_304_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2146447",
+  "duration": "2781500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "112"
         },
         "id": "lblEventName",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "432"
         },
         "id": "txtEventName",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "213"
         },
         "id": "lblDesc",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "432"
         },
         "id": "txtDesc",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "216"
         },
         "id": "txtTimeRange",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "312"
         },
         "id": "txtAddress",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "373"
         },
         "id": "lblEventCategories",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "312"
         },
         "id": "txtEventCategories",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "344"
         },
         "id": "lblMusicGenres",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "312"
         },
         "id": "txtMusicGenres",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -160,7 +160,7 @@
           "right": "95"
         },
         "id": "lblPrice",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -170,7 +170,7 @@
           "right": "432"
         },
         "id": "txtPrice",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -180,7 +180,7 @@
           "right": "132"
         },
         "id": "lblGuests",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -190,7 +190,7 @@
           "right": "432"
         },
         "id": "txtGuests",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
