desktop/ValidationTool/references/check_351_MATCH_MATCH.json (before)
{
  "duration": "644500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "647",
          "left": "0",
          "bottom": "962",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "647",
          "left": "270",
          "bottom": "752",
          "right": "810"
        },
        "id": "tv_blue",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "752",
          "left": "270",
          "bottom": "857",
          "right": "810"
        },
        "id": "tv_green",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "857",
          "left": "270",
          "bottom": "962",
          "right": "810"
        },
        "id": "tv_red",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_351_MATCH_MATCH.json (after)
{
  "duration": "440000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "647",
          "left": "0",
          "bottom": "962",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "647",
          "left": "270",
          "bottom": "752",
          "right": "810"
        },
        "id": "tv_blue",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "752",
          "left": "270",
          "bottom": "857",
          "right": "810"
        },
        "id": "tv_green",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "857",
          "left": "270",
          "bottom": "962",
          "right": "810"
        },
        "id": "tv_red",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_351_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "644500",
+  "duration": "440000",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "right": "810"
         },
         "id": "tv_blue",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "810"
         },
         "id": "tv_green",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -39,7 +39,7 @@
           "right": "810"
         },
         "id": "tv_red",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
