desktop/ValidationTool/references/check_164_WRAP_MATCH.json (before)
{
  "duration": "176858",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "144",
          "bottom": "144",
          "right": "168"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "312"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_164_WRAP_MATCH.json (after)
{
  "duration": "336500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "144",
          "bottom": "144",
          "right": "168"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "60",
          "left": "156",
          "bottom": "132",
          "right": "156"
        },
        "id": "button3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "312"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_164_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "176858",
+  "duration": "336500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "156"
         },
         "id": "button1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "156"
         },
         "id": "button2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "156"
         },
         "id": "button3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
