desktop/ValidationTool/references/check_144_MATCH_MATCH.json (before)
{
  "duration": "31128",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "100",
          "left": "24",
          "bottom": "149",
          "right": "82"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "161",
          "left": "24",
          "bottom": "210",
          "right": "82"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "84",
          "left": "106",
          "bottom": "149",
          "right": "984"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "173",
          "left": "106",
          "bottom": "341",
          "right": "1056"
        },
        "id": "textView4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "533",
          "left": "0",
          "bottom": "533",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "557",
          "left": "0",
          "bottom": "614",
          "right": "1080"
        },
        "id": "textView5",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "106",
          "bottom": "533",
          "right": "1056"
        },
        "id": "textView6",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "1008",
          "bottom": "252",
          "right": "1032"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_144_MATCH_MATCH.json (after)
{
  "duration": "958500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "100",
          "left": "24",
          "bottom": "149",
          "right": "82"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "161",
          "left": "24",
          "bottom": "210",
          "right": "82"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "84",
          "left": "106",
          "bottom": "149",
          "right": "984"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "173",
          "left": "106",
          "bottom": "341",
          "right": "1056"
        },
        "id": "textView4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "533",
          "left": "0",
          "bottom": "533",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "557",
          "left": "0",
          "bottom": "614",
          "right": "1080"
        },
        "id": "textView5",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "365",
          "left": "106",
          "bottom": "533",
          "right": "1056"
        },
        "id": "textView6",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "1008",
          "bottom": "252",
          "right": "1032"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_144_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "31128",
+  "duration": "958500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "82"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "82"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "984"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1056"
         },
         "id": "textView4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "1080"
         },
         "id": "textView5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1056"
         },
         "id": "textView6",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
