desktop/ValidationTool/references/check_215_MATCH_MATCH.json (before)
{
  "duration": "16416",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "253",
          "right": "540"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "132",
              "left": "180",
              "bottom": "238",
              "right": "720"
            },
            "id": "textView3",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "132",
              "left": "780",
              "bottom": "276",
              "right": "1044"
            },
            "id": "button6",
            "class": "AppCompatButton"
          },
          {
            "bounds": {
              "top": "24",
              "left": "252",
              "bottom": "168",
              "right": "516"
            },
            "id": "button9",
            "class": "AppCompatButton"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "276",
          "right": "1080"
        },
        "id": "activity_main",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_215_MATCH_MATCH.json (after)
{
  "duration": "399000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "253",
          "right": "540"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "132",
              "left": "180",
              "bottom": "238",
              "right": "720"
            },
            "id": "textView3",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "132",
              "left": "780",
              "bottom": "276",
              "right": "1064"
            },
            "id": "button6",
            "class": "MaterialButton"
          },
          {
            "bounds": {
              "top": "24",
              "left": "232",
              "bottom": "168",
              "right": "516"
            },
            "id": "button9",
            "class": "MaterialButton"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "276",
          "right": "1080"
        },
        "id": "activity_main",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_215_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "16416",
+  "duration": "399000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "540"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [
@@ -22,27 +22,27 @@
               "right": "720"
             },
             "id": "textView3",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
               "top": "132",
               "left": "780",
               "bottom": "276",
-              "right": "1044"
+              "right": "1064"
             },
             "id": "button6",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           },
           {
             "bounds": {
               "top": "24",
-              "left": "252",
+              "left": "232",
               "bottom": "168",
               "right": "516"
             },
             "id": "button9",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           }
         ],
         "bounds": {
