desktop/ValidationTool/references/check_314_WRAP_WRAP.json (before)
{
  "duration": "365399",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "105",
          "right": "253"
        },
        "id": "tvTitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "48",
          "bottom": "405",
          "right": "143"
        },
        "id": "iv1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "158",
          "bottom": "405",
          "right": "253"
        },
        "id": "iv2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "420",
          "left": "48",
          "bottom": "477",
          "right": "143"
        },
        "id": "tv1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "420",
          "left": "158",
          "bottom": "477",
          "right": "253"
        },
        "id": "tv2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "477",
      "right": "301"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_314_WRAP_WRAP.json (after)
{
  "duration": "854000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "105",
          "right": "253"
        },
        "id": "tvTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "48",
          "bottom": "405",
          "right": "143"
        },
        "id": "iv1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "158",
          "bottom": "405",
          "right": "253"
        },
        "id": "iv2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "420",
          "left": "48",
          "bottom": "477",
          "right": "143"
        },
        "id": "tv1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "420",
          "left": "158",
          "bottom": "477",
          "right": "253"
        },
        "id": "tv2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "477",
      "right": "301"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_314_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "365399",
+  "duration": "854000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "253"
         },
         "id": "tvTitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "143"
         },
         "id": "tv1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "253"
         },
         "id": "tv2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
