desktop/ValidationTool/references/check_094_MATCH_WRAP.json (before)
{
  "duration": "64749",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "30",
          "bottom": "121",
          "right": "723"
        },
        "id": "item_name",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "145",
          "left": "78",
          "bottom": "202",
          "right": "873"
        },
        "id": "item_description",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "747",
          "bottom": "121",
          "right": "873"
        },
        "id": "item_price",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "15",
          "left": "897",
          "bottom": "159",
          "right": "1041"
        },
        "id": "action_button",
        "class": "AppCompatImageButton"
      },
      {
        "children": [],
        "bounds": {
          "top": "15",
          "left": "1065",
          "bottom": "15",
          "right": "1065"
        },
        "id": "recycler_view",
        "class": "RecyclerView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "265",
      "right": "1080"
    },
    "id": "constraint_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_094_MATCH_WRAP.json (after)
{
  "duration": "301500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "30",
          "bottom": "121",
          "right": "723"
        },
        "id": "item_name",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "145",
          "left": "78",
          "bottom": "202",
          "right": "873"
        },
        "id": "item_description",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "747",
          "bottom": "121",
          "right": "873"
        },
        "id": "item_price",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "15",
          "left": "897",
          "bottom": "159",
          "right": "1041"
        },
        "id": "action_button",
        "class": "AppCompatImageButton"
      },
      {
        "children": [],
        "bounds": {
          "top": "15",
          "left": "1065",
          "bottom": "15",
          "right": "1065"
        },
        "id": "recycler_view",
        "class": "RecyclerView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "265",
      "right": "1080"
    },
    "id": "constraint_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_094_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "64749",
+  "duration": "301500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "723"
         },
         "id": "item_name",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "873"
         },
         "id": "item_description",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "873"
         },
         "id": "item_price",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
