desktop/ValidationTool/references/check_138_MATCH_MATCH.json (before)
{
  "duration": "75377",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "66",
          "bottom": "0",
          "right": "66"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "810",
          "bottom": "417",
          "right": "1080"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "30",
          "left": "810",
          "bottom": "300",
          "right": "1080"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "300",
          "left": "1020",
          "bottom": "417",
          "right": "1080"
        },
        "id": "txt_message_content",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "810",
          "bottom": "0",
          "right": "810"
        },
        "id": "barrierStart",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "message_progressbar",
        "class": "ProgressBar"
      },
      {
        "bounds": {
          "top": "426",
          "left": "1080",
          "bottom": "467",
          "right": "1080"
        },
        "id": "txt_message_date",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "15",
      "left": "180",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_138_MATCH_MATCH.json (after)
{
  "duration": "347500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "66",
          "bottom": "0",
          "right": "66"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "810",
          "bottom": "417",
          "right": "1080"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "30",
          "left": "810",
          "bottom": "300",
          "right": "1080"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "300",
          "left": "1020",
          "bottom": "417",
          "right": "1080"
        },
        "id": "txt_message_content",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "810",
          "bottom": "0",
          "right": "810"
        },
        "id": "barrierStart",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "message_progressbar",
        "class": "ProgressBar"
      },
      {
        "bounds": {
          "top": "426",
          "left": "1080",
          "bottom": "467",
          "right": "1080"
        },
        "id": "txt_message_date",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "15",
      "left": "180",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_138_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "75377",
+  "duration": "347500",
   "layout": {
     "children": [
       {
@@ -40,7 +40,7 @@
           "right": "1080"
         },
         "id": "txt_message_content",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1080"
         },
         "id": "txt_message_date",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
