desktop/ValidationTool/references/check_116_WRAP_MATCH.json (before)
{
  "duration": "545489",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "180",
          "left": "96",
          "bottom": "1380",
          "right": "336"
        },
        "id": "bounding_layout",
        "class": "View"
      },
      {
        "bounds": {
          "top": "180",
          "left": "96",
          "bottom": "374",
          "right": "336"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "410",
          "left": "96",
          "bottom": "921",
          "right": "336"
        },
        "id": "message",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "921",
          "left": "96",
          "bottom": "1331",
          "right": "336"
        },
        "id": "devices_streaming",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1331",
          "left": "96",
          "bottom": "1380",
          "right": "230"
        },
        "id": "cancel_button",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1331",
          "left": "230",
          "bottom": "1380",
          "right": "336"
        },
        "id": "retry_button",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "432"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_116_WRAP_MATCH.json (after)
{
  "duration": "1084000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "180",
          "left": "96",
          "bottom": "1380",
          "right": "336"
        },
        "id": "bounding_layout",
        "class": "View"
      },
      {
        "bounds": {
          "top": "180",
          "left": "96",
          "bottom": "374",
          "right": "336"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "410",
          "left": "96",
          "bottom": "921",
          "right": "336"
        },
        "id": "message",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "921",
          "left": "96",
          "bottom": "1331",
          "right": "336"
        },
        "id": "devices_streaming",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1331",
          "left": "96",
          "bottom": "1380",
          "right": "230"
        },
        "id": "cancel_button",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1331",
          "left": "230",
          "bottom": "1380",
          "right": "336"
        },
        "id": "retry_button",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "432"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_116_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "545489",
+  "duration": "1084000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "336"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "336"
         },
         "id": "message",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "336"
         },
         "id": "devices_streaming",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "230"
         },
         "id": "cancel_button",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "336"
         },
         "id": "retry_button",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
