desktop/ValidationTool/references/check_289_WRAP_WRAP.json (before)
{
  "duration": "61381",
  "layout": {
    "children": [
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "title_bike",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "96",
              "right": "386"
            },
            "id": "title_scooter",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "120",
          "right": "410"
        },
        "id": "riding_info_banner_container",
        "class": "FrameLayout"
      },
      {
        "children": [
          {
            "children": [
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "57",
                  "right": "207"
                },
                "class": "AppCompatTextView"
              },
              {
                "bounds": {
                  "top": "81",
                  "left": "0",
                  "bottom": "138",
                  "right": "106"
                },
                "id": "tripTime",
                "class": "AppCompatTextView"
              }
            ],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "138",
              "right": "207"
            },
            "id": "tripTimeContainer",
            "class": "LinearLayout"
          },
          {
            "children": [
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "57",
                  "right": "81"
                },
                "id": "speedUnits",
                "class": "AppCompatTextView"
              },
              {
                "bounds": {
                  "top": "57",
                  "left": "0",
                  "bottom": "114",
                  "right": "24"
                },
                "id": "tripSpeed",
                "class": "AppCompatTextView"
              }
            ],
            "bounds": {
              "top": "15",
              "left": "63",
              "bottom": "129",
              "right": "144"
            },
            "id": "tripSpeedContainer",
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "24",
              "left": "87",
              "bottom": "144",
              "right": "207"
            },
            "id": "flashlight",
            "class": "AppCompatImageView"
          }
        ],
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "288",
          "right": "207"
        },
        "id": "riding_info_container",
        "class": "FrameLayout"
      },
      {
        "bounds": {
          "top": "312",
          "left": "0",
          "bottom": "315",
          "right": "1032"
        },
        "id": "separator",
        "class": "View"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "144",
              "right": "264"
            },
            "id": "parkingButton",
            "class": "AppCompatButton"
          },
          {
            "bounds": {
              "top": "0",
              "left": "312",
              "bottom": "144",
              "right": "576"
            },
            "id": "helpButton",
            "class": "AppCompatButton"
          }
        ],
        "bounds": {
          "top": "339",
          "left": "0",
          "bottom": "483",
          "right": "576"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "543",
      "right": "1032"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_289_WRAP_WRAP.json (after)
{
  "duration": "362500",
  "layout": {
    "children": [
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "title_bike",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "96",
              "right": "386"
            },
            "id": "title_scooter",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "120",
          "right": "410"
        },
        "id": "riding_info_banner_container",
        "class": "FrameLayout"
      },
      {
        "children": [
          {
            "children": [
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "57",
                  "right": "207"
                },
                "class": "MaterialTextView"
              },
              {
                "bounds": {
                  "top": "81",
                  "left": "0",
                  "bottom": "138",
                  "right": "106"
                },
                "id": "tripTime",
                "class": "MaterialTextView"
              }
            ],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "138",
              "right": "207"
            },
            "id": "tripTimeContainer",
            "class": "LinearLayout"
          },
          {
            "children": [
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "57",
                  "right": "81"
                },
                "id": "speedUnits",
                "class": "MaterialTextView"
              },
              {
                "bounds": {
                  "top": "57",
                  "left": "0",
                  "bottom": "114",
                  "right": "24"
                },
                "id": "tripSpeed",
                "class": "MaterialTextView"
              }
            ],
            "bounds": {
              "top": "15",
              "left": "63",
              "bottom": "129",
              "right": "144"
            },
            "id": "tripSpeedContainer",
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "24",
              "left": "87",
              "bottom": "144",
              "right": "207"
            },
            "id": "flashlight",
            "class": "AppCompatImageView"
          }
        ],
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "288",
          "right": "207"
        },
        "id": "riding_info_container",
        "class": "FrameLayout"
      },
      {
        "bounds": {
          "top": "312",
          "left": "0",
          "bottom": "315",
          "right": "1032"
        },
        "id": "separator",
        "class": "View"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "166",
              "right": "265"
            },
            "id": "parkingButton",
            "class": "MaterialButton"
          },
          {
            "bounds": {
              "top": "0",
              "left": "313",
              "bottom": "144",
              "right": "578"
            },
            "id": "helpButton",
            "class": "MaterialButton"
          }
        ],
        "bounds": {
          "top": "339",
          "left": "0",
          "bottom": "505",
          "right": "578"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "565",
      "right": "1032"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_289_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "61381",
+  "duration": "362500",
   "layout": {
     "children": [
       {
@@ -12,7 +12,7 @@
               "right": "0"
             },
             "id": "title_bike",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -22,7 +22,7 @@
               "right": "386"
             },
             "id": "title_scooter",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
@@ -45,7 +45,7 @@
                   "bottom": "57",
                   "right": "207"
                 },
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               },
               {
                 "bounds": {
@@ -55,7 +55,7 @@
                   "right": "106"
                 },
                 "id": "tripTime",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               }
             ],
             "bounds": {
@@ -77,7 +77,7 @@
                   "right": "81"
                 },
                 "id": "speedUnits",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               },
               {
                 "bounds": {
@@ -87,7 +87,7 @@
                   "right": "24"
                 },
                 "id": "tripSpeed",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               }
             ],
             "bounds": {
@@ -135,28 +135,28 @@
             "bounds": {
               "top": "0",
               "left": "0",
-              "bottom": "144",
-              "right": "264"
+              "bottom": "166",
+              "right": "265"
             },
             "id": "parkingButton",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           },
           {
             "bounds": {
               "top": "0",
-              "left": "312",
+              "left": "313",
               "bottom": "144",
-              "right": "576"
+              "right": "578"
             },
             "id": "helpButton",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           }
         ],
         "bounds": {
           "top": "339",
           "left": "0",
-          "bottom": "483",
-          "right": "576"
+          "bottom": "505",
+          "right": "578"
         },
         "class": "LinearLayout"
       }
@@ -164,7 +164,7 @@
     "bounds": {
       "top": "0",
       "left": "0",
-      "bottom": "543",
+      "bottom": "565",
       "right": "1032"
     },
     "class": "ConstraintLayout"
