desktop/ValidationTool/references/check_280_WRAP_MATCH.json (before)
{
  "duration": "56447",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "280",
          "bottom": "57",
          "right": "494"
        },
        "id": "recording_name_id",
        "class": "AppCompatTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "285",
              "bottom": "0",
              "right": "285"
            },
            "id": "record_item_guideline_up",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "570",
              "bottom": "0",
              "right": "570"
            },
            "id": "record_item_guideline_down",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "96",
              "right": "96"
            },
            "id": "record_item_distance_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "108",
              "bottom": "89",
              "right": "108"
            },
            "id": "record_item_distance_stat",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "309",
              "bottom": "96",
              "right": "381"
            },
            "id": "record_item_up_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "393",
              "bottom": "89",
              "right": "393"
            },
            "id": "record_item_up_stat",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "594",
              "bottom": "96",
              "right": "666"
            },
            "id": "record_item_down_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "678",
              "bottom": "89",
              "right": "678"
            },
            "id": "record_item_down_stat",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "57",
          "left": "48",
          "bottom": "177",
          "right": "726"
        },
        "id": "stats_view_holder",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "774"
    },
    "id": "record_item_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_280_WRAP_MATCH.json (after)
{
  "duration": "221000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "280",
          "bottom": "57",
          "right": "494"
        },
        "id": "recording_name_id",
        "class": "MaterialTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "285",
              "bottom": "0",
              "right": "285"
            },
            "id": "record_item_guideline_up",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "570",
              "bottom": "0",
              "right": "570"
            },
            "id": "record_item_guideline_down",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "96",
              "right": "96"
            },
            "id": "record_item_distance_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "108",
              "bottom": "89",
              "right": "108"
            },
            "id": "record_item_distance_stat",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "309",
              "bottom": "96",
              "right": "381"
            },
            "id": "record_item_up_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "393",
              "bottom": "89",
              "right": "393"
            },
            "id": "record_item_up_stat",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "24",
              "left": "594",
              "bottom": "96",
              "right": "666"
            },
            "id": "record_item_down_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "32",
              "left": "678",
              "bottom": "89",
              "right": "678"
            },
            "id": "record_item_down_stat",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "57",
          "left": "48",
          "bottom": "177",
          "right": "726"
        },
        "id": "stats_view_holder",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "774"
    },
    "id": "record_item_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_280_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "56447",
+  "duration": "221000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "494"
         },
         "id": "recording_name_id",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [
@@ -52,7 +52,7 @@
               "right": "108"
             },
             "id": "record_item_distance_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -72,7 +72,7 @@
               "right": "393"
             },
             "id": "record_item_up_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -92,7 +92,7 @@
               "right": "678"
             },
             "id": "record_item_down_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
