desktop/ValidationTool/references/check_088_MATCH_WRAP.json (before)
{
  "duration": "1670",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "12",
            "left": "48",
            "bottom": "132",
            "right": "168"
          },
          "id": "img_location",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "12",
            "left": "204",
            "bottom": "69",
            "right": "1032"
          },
          "id": "txtCompanyName",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "79",
            "left": "204",
            "bottom": "136",
            "right": "1032"
          },
          "id": "txtStreetAddress",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "168",
            "left": "48",
            "bottom": "171",
            "right": "1032"
          },
          "id": "locationDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "207",
            "left": "48",
            "bottom": "327",
            "right": "168"
          },
          "id": "img_phone",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "199",
            "left": "204",
            "bottom": "335",
            "right": "1032"
          },
          "id": "txtPhoneNumber",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "371",
            "left": "48",
            "bottom": "374",
            "right": "1032"
          },
          "id": "phoneDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "410",
            "left": "48",
            "bottom": "530",
            "right": "168"
          },
          "id": "img_sign",
          "class": "AppCompatImageView"
        },
        {
          "children": [],
          "bounds": {
            "top": "418",
            "left": "204",
            "bottom": "523",
            "right": "1032"
          },
          "id": "spnSignType",
          "class": "AppCompatSpinner"
        },
        {
          "children": [],
          "bounds": {
            "top": "559",
            "left": "204",
            "bottom": "664",
            "right": "1032"
          },
          "id": "spnSignIssue",
          "class": "AppCompatSpinner"
        },
        {
          "bounds": {
            "top": "700",
            "left": "48",
            "bottom": "703",
            "right": "1032"
          },
          "id": "signInfoDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "739",
            "left": "48",
            "bottom": "875",
            "right": "1032"
          },
          "id": "txtNotes",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "911",
            "left": "48",
            "bottom": "914",
            "right": "1032"
          },
          "id": "notesDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "990",
            "left": "48",
            "bottom": "1047",
            "right": "187"
          },
          "id": "txtViewPhotos",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "947",
            "left": "768",
            "bottom": "1091",
            "right": "1032"
          },
          "id": "btnManagePhotos",
          "class": "AppCompatButton"
        },
        {
          "children": [],
          "bounds": {
            "top": "1127",
            "left": "48",
            "bottom": "1307",
            "right": "1032"
          },
          "id": "imageGrid",
          "class": "GridLayout"
        },
        {
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "348",
                "bottom": "144",
                "right": "540"
              },
              "class": "AppCompatButton"
            },
            {
              "bounds": {
                "top": "0",
                "left": "540",
                "bottom": "144",
                "right": "732"
              },
              "class": "AppCompatButton"
            }
          ],
          "bounds": {
            "top": "1343",
            "left": "0",
            "bottom": "1487",
            "right": "1080"
          },
          "id": "buttonBar",
          "class": "ButtonBarLayout"
        }
      ],
      "bounds": {
        "top": "48",
        "left": "0",
        "bottom": "1535",
        "right": "1080"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1535",
      "right": "1080"
    },
    "class": "ScrollView"
  }
}

desktop/ValidationTool/references/check_088_MATCH_WRAP.json (after)
{
  "duration": "523500",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "12",
            "left": "48",
            "bottom": "132",
            "right": "168"
          },
          "id": "img_location",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "12",
            "left": "204",
            "bottom": "69",
            "right": "1032"
          },
          "id": "txtCompanyName",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "79",
            "left": "204",
            "bottom": "136",
            "right": "1032"
          },
          "id": "txtStreetAddress",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "168",
            "left": "48",
            "bottom": "171",
            "right": "1032"
          },
          "id": "locationDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "207",
            "left": "48",
            "bottom": "327",
            "right": "168"
          },
          "id": "img_phone",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "199",
            "left": "204",
            "bottom": "335",
            "right": "1032"
          },
          "id": "txtPhoneNumber",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "371",
            "left": "48",
            "bottom": "374",
            "right": "1032"
          },
          "id": "phoneDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "410",
            "left": "48",
            "bottom": "530",
            "right": "168"
          },
          "id": "img_sign",
          "class": "AppCompatImageView"
        },
        {
          "children": [],
          "bounds": {
            "top": "418",
            "left": "204",
            "bottom": "523",
            "right": "1032"
          },
          "id": "spnSignType",
          "class": "AppCompatSpinner"
        },
        {
          "children": [],
          "bounds": {
            "top": "559",
            "left": "204",
            "bottom": "664",
            "right": "1032"
          },
          "id": "spnSignIssue",
          "class": "AppCompatSpinner"
        },
        {
          "bounds": {
            "top": "700",
            "left": "48",
            "bottom": "703",
            "right": "1032"
          },
          "id": "signInfoDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "739",
            "left": "48",
            "bottom": "875",
            "right": "1032"
          },
          "id": "txtNotes",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "911",
            "left": "48",
            "bottom": "914",
            "right": "1032"
          },
          "id": "notesDivider",
          "class": "View"
        },
        {
          "bounds": {
            "top": "990",
            "left": "48",
            "bottom": "1047",
            "right": "187"
          },
          "id": "txtViewPhotos",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "947",
            "left": "760",
            "bottom": "1091",
            "right": "1032"
          },
          "id": "btnManagePhotos",
          "class": "MaterialButton"
        },
        {
          "children": [],
          "bounds": {
            "top": "1127",
            "left": "48",
            "bottom": "1307",
            "right": "1032"
          },
          "id": "imageGrid",
          "class": "GridLayout"
        },
        {
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "276",
                "bottom": "144",
                "right": "540"
              },
              "class": "MaterialButton"
            },
            {
              "bounds": {
                "top": "0",
                "left": "540",
                "bottom": "144",
                "right": "804"
              },
              "class": "MaterialButton"
            }
          ],
          "bounds": {
            "top": "1343",
            "left": "0",
            "bottom": "1487",
            "right": "1080"
          },
          "id": "buttonBar",
          "class": "ButtonBarLayout"
        }
      ],
      "bounds": {
        "top": "48",
        "left": "0",
        "bottom": "1535",
        "right": "1080"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1535",
      "right": "1080"
    },
    "class": "ScrollView"
  }
}

desktop/ValidationTool/references/check_088_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "1670",
+  "duration": "523500",
   "layout": {
     "children": [{
       "children": [
@@ -21,7 +21,7 @@
             "right": "1032"
           },
           "id": "txtCompanyName",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -31,7 +31,7 @@
             "right": "1032"
           },
           "id": "txtStreetAddress",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -143,17 +143,17 @@
             "right": "187"
           },
           "id": "txtViewPhotos",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
             "top": "947",
-            "left": "768",
+            "left": "760",
             "bottom": "1091",
             "right": "1032"
           },
           "id": "btnManagePhotos",
-          "class": "AppCompatButton"
+          "class": "MaterialButton"
         },
         {
           "children": [],
@@ -171,20 +171,20 @@
             {
               "bounds": {
                 "top": "0",
-                "left": "348",
+                "left": "276",
                 "bottom": "144",
                 "right": "540"
               },
-              "class": "AppCompatButton"
+              "class": "MaterialButton"
             },
             {
               "bounds": {
                 "top": "0",
                 "left": "540",
                 "bottom": "144",
-                "right": "732"
+                "right": "804"
               },
-              "class": "AppCompatButton"
+              "class": "MaterialButton"
             }
           ],
           "bounds": {
