desktop/ValidationTool/references/check_126_WRAP_MATCH.json (before)
{
  "duration": "145380",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "696",
          "left": "240",
          "bottom": "840",
          "right": "384"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "440",
          "left": "288",
          "bottom": "497",
          "right": "336"
        },
        "id": "text1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "480",
          "left": "450",
          "bottom": "537",
          "right": "474"
        },
        "id": "text2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "590",
          "left": "560",
          "bottom": "647",
          "right": "584"
        },
        "id": "text3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "600",
          "bottom": "797",
          "right": "624"
        },
        "id": "text4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "890",
          "left": "560",
          "bottom": "947",
          "right": "584"
        },
        "id": "text5",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "999",
          "left": "450",
          "bottom": "1056",
          "right": "474"
        },
        "id": "text6",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1040",
          "left": "300",
          "bottom": "1097",
          "right": "324"
        },
        "id": "text7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "999",
          "left": "150",
          "bottom": "1056",
          "right": "174"
        },
        "id": "text8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "890",
          "left": "40",
          "bottom": "947",
          "right": "64"
        },
        "id": "text9",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "739",
          "left": "0",
          "bottom": "796",
          "right": "24"
        },
        "id": "text10",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "590",
          "left": "28",
          "bottom": "647",
          "right": "76"
        },
        "id": "text11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "480",
          "left": "138",
          "bottom": "537",
          "right": "186"
        },
        "id": "text12",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "624"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_126_WRAP_MATCH.json (after)
{
  "duration": "563500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "696",
          "left": "240",
          "bottom": "840",
          "right": "384"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "440",
          "left": "288",
          "bottom": "497",
          "right": "336"
        },
        "id": "text1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "480",
          "left": "450",
          "bottom": "537",
          "right": "474"
        },
        "id": "text2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "590",
          "left": "560",
          "bottom": "647",
          "right": "584"
        },
        "id": "text3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "600",
          "bottom": "797",
          "right": "624"
        },
        "id": "text4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "890",
          "left": "560",
          "bottom": "947",
          "right": "584"
        },
        "id": "text5",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "999",
          "left": "450",
          "bottom": "1056",
          "right": "474"
        },
        "id": "text6",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1040",
          "left": "300",
          "bottom": "1097",
          "right": "324"
        },
        "id": "text7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "999",
          "left": "150",
          "bottom": "1056",
          "right": "174"
        },
        "id": "text8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "890",
          "left": "40",
          "bottom": "947",
          "right": "64"
        },
        "id": "text9",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "739",
          "left": "0",
          "bottom": "796",
          "right": "24"
        },
        "id": "text10",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "590",
          "left": "28",
          "bottom": "647",
          "right": "76"
        },
        "id": "text11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "480",
          "left": "138",
          "bottom": "537",
          "right": "186"
        },
        "id": "text12",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "624"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_126_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "145380",
+  "duration": "563500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "336"
         },
         "id": "text1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "474"
         },
         "id": "text2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "584"
         },
         "id": "text3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "624"
         },
         "id": "text4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "584"
         },
         "id": "text5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "474"
         },
         "id": "text6",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "324"
         },
         "id": "text7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "174"
         },
         "id": "text8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "64"
         },
         "id": "text9",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "24"
         },
         "id": "text10",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "76"
         },
         "id": "text11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "186"
         },
         "id": "text12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
