desktop/ValidationTool/references/check_291_MATCH_WRAP.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "140",
            "left": "446",
            "bottom": "221",
            "right": "634"
          },
          "id": "textViewSignInLabel",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "380",
            "left": "130",
            "bottom": "530",
            "right": "950"
          },
          "id": "editTextEmail",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "566",
            "left": "130",
            "bottom": "716",
            "right": "950"
          },
          "id": "editTextPassword",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "0",
            "left": "130",
            "bottom": "0",
            "right": "130"
          },
          "id": "guideline",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "0",
            "left": "950",
            "bottom": "0",
            "right": "950"
          },
          "id": "guideline2",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "380",
            "left": "0",
            "bottom": "380",
            "right": "0"
          },
          "id": "guideline3",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "140",
            "left": "0",
            "bottom": "140",
            "right": "0"
          },
          "id": "guideline4",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "752",
            "left": "631",
            "bottom": "809",
            "right": "950"
          },
          "id": "textViewForgotPassword",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "893",
            "left": "130",
            "bottom": "1043",
            "right": "950"
          },
          "id": "buttonSignIn",
          "class": "AppCompatButton"
        },
        {
          "bounds": {
            "top": "1209",
            "left": "130",
            "bottom": "1212",
            "right": "392"
          },
          "id": "view2",
          "class": "View"
        },
        {
          "bounds": {
            "top": "1209",
            "left": "689",
            "bottom": "1212",
            "right": "950"
          },
          "id": "view4",
          "class": "View"
        },
        {
          "bounds": {
            "top": "1182",
            "left": "407",
            "bottom": "1239",
            "right": "674"
          },
          "id": "textViewOrConnectWith",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "1284",
            "left": "0",
            "bottom": "1284",
            "right": "0"
          },
          "id": "guideline5",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "1940",
            "left": "0",
            "bottom": "1940",
            "right": "0"
          },
          "id": "guideline6",
          "class": "Guideline"
        },
        {
          "children": [{
            "bounds": {
              "top": "61",
              "left": "61",
              "bottom": "133",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1345",
            "left": "189",
            "bottom": "1540",
            "right": "384"
          },
          "id": "cardViewTwitter",
          "class": "CardView"
        },
        {
          "children": [{
            "bounds": {
              "top": "61",
              "left": "61",
              "bottom": "133",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1345",
            "left": "443",
            "bottom": "1540",
            "right": "638"
          },
          "id": "cardViewFacebook",
          "class": "CardView"
        },
        {
          "children": [{
            "bounds": {
              "top": "69",
              "left": "61",
              "bottom": "141",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1337",
            "left": "696",
            "bottom": "1547",
            "right": "891"
          },
          "id": "cardViewGoogle",
          "class": "CardView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "0",
            "right": "0"
          },
          "id": "group",
          "class": "Group"
        },
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "0",
            "right": "0"
          },
          "id": "group2",
          "class": "Group"
        },
        {
          "bounds": {
            "top": "1600",
            "left": "0",
            "bottom": "1600",
            "right": "0"
          },
          "id": "guideline7",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "1875",
            "left": "718",
            "bottom": "1940",
            "right": "884"
          },
          "id": "textViewSignUp",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "1875",
            "left": "196",
            "bottom": "1940",
            "right": "706"
          },
          "id": "textViewDontHaveAnAccount",
          "class": "AppCompatTextView"
        }
      ],
      "bounds": {
        "top": "0",
        "left": "0",
        "bottom": "2000",
        "right": "1080"
      },
      "id": "clWelcome",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ScrollView"
  }
}

desktop/ValidationTool/references/check_291_MATCH_WRAP.json (after)
{
  "duration": "1538625",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "140",
            "left": "446",
            "bottom": "221",
            "right": "634"
          },
          "id": "textViewSignInLabel",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "380",
            "left": "130",
            "bottom": "530",
            "right": "950"
          },
          "id": "editTextEmail",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "566",
            "left": "130",
            "bottom": "716",
            "right": "950"
          },
          "id": "editTextPassword",
          "class": "AppCompatEditText"
        },
        {
          "bounds": {
            "top": "0",
            "left": "130",
            "bottom": "0",
            "right": "130"
          },
          "id": "guideline",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "0",
            "left": "950",
            "bottom": "0",
            "right": "950"
          },
          "id": "guideline2",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "380",
            "left": "0",
            "bottom": "380",
            "right": "0"
          },
          "id": "guideline3",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "140",
            "left": "0",
            "bottom": "140",
            "right": "0"
          },
          "id": "guideline4",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "752",
            "left": "631",
            "bottom": "809",
            "right": "950"
          },
          "id": "textViewForgotPassword",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "893",
            "left": "130",
            "bottom": "1043",
            "right": "950"
          },
          "id": "buttonSignIn",
          "class": "MaterialButton"
        },
        {
          "bounds": {
            "top": "1209",
            "left": "130",
            "bottom": "1212",
            "right": "392"
          },
          "id": "view2",
          "class": "View"
        },
        {
          "bounds": {
            "top": "1209",
            "left": "689",
            "bottom": "1212",
            "right": "950"
          },
          "id": "view4",
          "class": "View"
        },
        {
          "bounds": {
            "top": "1182",
            "left": "407",
            "bottom": "1239",
            "right": "674"
          },
          "id": "textViewOrConnectWith",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "1284",
            "left": "0",
            "bottom": "1284",
            "right": "0"
          },
          "id": "guideline5",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "1940",
            "left": "0",
            "bottom": "1940",
            "right": "0"
          },
          "id": "guideline6",
          "class": "Guideline"
        },
        {
          "children": [{
            "bounds": {
              "top": "61",
              "left": "61",
              "bottom": "133",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1345",
            "left": "189",
            "bottom": "1540",
            "right": "384"
          },
          "id": "cardViewTwitter",
          "class": "CardView"
        },
        {
          "children": [{
            "bounds": {
              "top": "61",
              "left": "61",
              "bottom": "133",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1345",
            "left": "443",
            "bottom": "1540",
            "right": "638"
          },
          "id": "cardViewFacebook",
          "class": "CardView"
        },
        {
          "children": [{
            "bounds": {
              "top": "69",
              "left": "61",
              "bottom": "141",
              "right": "133"
            },
            "class": "AppCompatImageView"
          }],
          "bounds": {
            "top": "1337",
            "left": "696",
            "bottom": "1547",
            "right": "891"
          },
          "id": "cardViewGoogle",
          "class": "CardView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "0",
            "right": "0"
          },
          "id": "group",
          "class": "Group"
        },
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "0",
            "right": "0"
          },
          "id": "group2",
          "class": "Group"
        },
        {
          "bounds": {
            "top": "1600",
            "left": "0",
            "bottom": "1600",
            "right": "0"
          },
          "id": "guideline7",
          "class": "Guideline"
        },
        {
          "bounds": {
            "top": "1875",
            "left": "718",
            "bottom": "1940",
            "right": "884"
          },
          "id": "textViewSignUp",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "1875",
            "left": "196",
            "bottom": "1940",
            "right": "706"
          },
          "id": "textViewDontHaveAnAccount",
          "class": "MaterialTextView"
        }
      ],
      "bounds": {
        "top": "0",
        "left": "0",
        "bottom": "2000",
        "right": "1080"
      },
      "id": "clWelcome",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "866",
      "right": "1080"
    },
    "class": "ScrollView"
  }
}

desktop/ValidationTool/references/check_291_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "1538625",
   "layout": {
     "children": [{
       "children": [
@@ -11,7 +11,7 @@
             "right": "634"
           },
           "id": "textViewSignInLabel",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -81,7 +81,7 @@
             "right": "950"
           },
           "id": "textViewForgotPassword",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -91,7 +91,7 @@
             "right": "950"
           },
           "id": "buttonSignIn",
-          "class": "AppCompatButton"
+          "class": "MaterialButton"
         },
         {
           "bounds": {
@@ -121,7 +121,7 @@
             "right": "674"
           },
           "id": "textViewOrConnectWith",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -238,7 +238,7 @@
             "right": "884"
           },
           "id": "textViewSignUp",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -248,7 +248,7 @@
             "right": "706"
           },
           "id": "textViewDontHaveAnAccount",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }
       ],
       "bounds": {
@@ -263,7 +263,7 @@
     "bounds": {
       "top": "0",
       "left": "0",
-      "bottom": "1536",
+      "bottom": "866",
       "right": "1080"
     },
     "class": "ScrollView"
