desktop/ValidationTool/references/check_332_MATCH_MATCH.json (before)
{
  "duration": "83874",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "449",
          "right": "0"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "rightBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "255",
          "bottom": "57",
          "right": "450"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "705",
          "bottom": "120",
          "right": "825"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_332_MATCH_MATCH.json (after)
{
  "duration": "309500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "449",
          "right": "0"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "rightBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "255",
          "bottom": "57",
          "right": "450"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "705",
          "bottom": "120",
          "right": "825"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_332_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "83874",
+  "duration": "309500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "450"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
