desktop/ValidationTool/references/check_033_WRAP_MATCH.json (before)
{
  "duration": "564022",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "840",
          "left": "432",
          "bottom": "984",
          "right": "696"
        },
        "id": "button47",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "432",
          "bottom": "840",
          "right": "696"
        },
        "id": "button46",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "0",
          "bottom": "1359",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "276",
          "left": "99",
          "bottom": "420",
          "right": "363"
        },
        "id": "button38",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "99",
          "bottom": "840",
          "right": "363"
        },
        "id": "button40",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1116",
          "left": "99",
          "bottom": "1260",
          "right": "363"
        },
        "id": "button41",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "240",
          "bottom": "144",
          "right": "504"
        },
        "id": "button42",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "480",
          "bottom": "840",
          "right": "744"
        },
        "id": "button43",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1392",
          "left": "240",
          "bottom": "1536",
          "right": "504"
        },
        "id": "button44",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "552",
          "left": "432",
          "bottom": "696",
          "right": "696"
        },
        "id": "button45",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "744"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_033_WRAP_MATCH.json (after)
{
  "duration": "1178000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "840",
          "left": "432",
          "bottom": "984",
          "right": "696"
        },
        "id": "button47",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "432",
          "bottom": "840",
          "right": "696"
        },
        "id": "button46",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "0",
          "bottom": "1359",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "276",
          "left": "99",
          "bottom": "420",
          "right": "363"
        },
        "id": "button38",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "99",
          "bottom": "840",
          "right": "363"
        },
        "id": "button40",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1116",
          "left": "99",
          "bottom": "1260",
          "right": "363"
        },
        "id": "button41",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "240",
          "bottom": "144",
          "right": "504"
        },
        "id": "button42",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "480",
          "bottom": "840",
          "right": "744"
        },
        "id": "button43",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1392",
          "left": "240",
          "bottom": "1536",
          "right": "504"
        },
        "id": "button44",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "552",
          "left": "432",
          "bottom": "696",
          "right": "696"
        },
        "id": "button45",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "744"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_033_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "564022",
+  "duration": "1178000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "696"
         },
         "id": "button47",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "696"
         },
         "id": "button46",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "363"
         },
         "id": "button38",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "363"
         },
         "id": "button40",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "363"
         },
         "id": "button41",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "504"
         },
         "id": "button42",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "744"
         },
         "id": "button43",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "504"
         },
         "id": "button44",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "696"
         },
         "id": "button45",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
