desktop/ValidationTool/references/check_151_WRAP_MATCH.json (before)
{
  "duration": "390505",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "96",
          "right": "1080"
        },
        "id": "downloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "12",
          "left": "24",
          "bottom": "85",
          "right": "529"
        },
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "12",
          "left": "905",
          "bottom": "85",
          "right": "936"
        },
        "id": "textDownloadedGroupCount",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "960",
          "bottom": "96",
          "right": "1056"
        },
        "id": "downloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "recyclerViewDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "663"
        },
        "id": "textViewDownloadedEmpty",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "downloadedBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "792",
          "right": "1080"
        },
        "id": "notDownloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "708",
          "left": "24",
          "bottom": "781",
          "right": "814"
        },
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "708",
          "left": "905",
          "bottom": "781",
          "right": "936"
        },
        "id": "textNotDownloadedGroupCount",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "960",
          "bottom": "792",
          "right": "1056"
        },
        "id": "notDownloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1392",
          "right": "0"
        },
        "id": "recyclerViewNotDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "913",
          "right": "663"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_151_WRAP_MATCH.json (after)
{
  "duration": "634000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "96",
          "right": "1080"
        },
        "id": "downloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "12",
          "left": "24",
          "bottom": "85",
          "right": "529"
        },
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "12",
          "left": "905",
          "bottom": "85",
          "right": "936"
        },
        "id": "textDownloadedGroupCount",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "960",
          "bottom": "96",
          "right": "1056"
        },
        "id": "downloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "recyclerViewDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "663"
        },
        "id": "textViewDownloadedEmpty",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "downloadedBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "792",
          "right": "1080"
        },
        "id": "notDownloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "708",
          "left": "24",
          "bottom": "781",
          "right": "814"
        },
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "708",
          "left": "905",
          "bottom": "781",
          "right": "936"
        },
        "id": "textNotDownloadedGroupCount",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "960",
          "bottom": "792",
          "right": "1056"
        },
        "id": "notDownloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1392",
          "right": "0"
        },
        "id": "recyclerViewNotDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "913",
          "right": "663"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_151_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "390505",
+  "duration": "634000",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "bottom": "85",
           "right": "529"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "936"
         },
         "id": "textDownloadedGroupCount",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "663"
         },
         "id": "textViewDownloadedEmpty",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -89,7 +89,7 @@
           "bottom": "781",
           "right": "814"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -99,7 +99,7 @@
           "right": "936"
         },
         "id": "textNotDownloadedGroupCount",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "663"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
