desktop/ValidationTool/references/check_283_WRAP_WRAP.json (before)
{
  "duration": "578312",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "117",
          "right": "435"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "117",
          "right": "157"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "187",
          "bottom": "117",
          "right": "296"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "326",
          "bottom": "117",
          "right": "435"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "117",
      "right": "484"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_283_WRAP_WRAP.json (after)
{
  "duration": "796500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "117",
          "right": "435"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "117",
          "right": "157"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "187",
          "bottom": "117",
          "right": "296"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "326",
          "bottom": "117",
          "right": "435"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "117",
      "right": "484"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_283_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "578312",
+  "duration": "796500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "157"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "296"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "435"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
