desktop/ValidationTool/references/check_062_MATCH_MATCH.json (before)
{
  "duration": "75914",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "53",
          "left": "24",
          "bottom": "110",
          "right": "540"
        },
        "id": "toplabel",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "57",
          "right": "1056"
        },
        "id": "top_right_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "540",
          "bottom": "138",
          "right": "1056"
        },
        "id": "top_bottom_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "1074",
          "right": "1080"
        },
        "id": "imageview",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_062_MATCH_MATCH.json (after)
{
  "duration": "287500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "53",
          "left": "24",
          "bottom": "110",
          "right": "540"
        },
        "id": "toplabel",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "57",
          "right": "1056"
        },
        "id": "top_right_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "540",
          "bottom": "138",
          "right": "1056"
        },
        "id": "top_bottom_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "1074",
          "right": "1080"
        },
        "id": "imageview",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_062_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "75914",
+  "duration": "287500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "540"
         },
         "id": "toplabel",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "1056"
         },
         "id": "top_right_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "1056"
         },
         "id": "top_bottom_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
