desktop/ValidationTool/references/check_346_WRAP_MATCH.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "1273",
          "left": "0",
          "bottom": "1273",
          "right": "0"
        },
        "id": "button_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1273",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "class": "View"
      },
      {
        "bounds": {
          "top": "1332",
          "left": "0",
          "bottom": "1476",
          "right": "381"
        },
        "id": "remove_button",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1332",
          "left": "0",
          "bottom": "1476",
          "right": "297"
        },
        "id": "add_new_card",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_346_WRAP_MATCH.json (after)
{
  "duration": "158000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "1273",
          "left": "0",
          "bottom": "1273",
          "right": "0"
        },
        "id": "button_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1273",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "class": "View"
      },
      {
        "bounds": {
          "top": "1332",
          "left": "0",
          "bottom": "1476",
          "right": "453"
        },
        "id": "remove_button",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1332",
          "left": "0",
          "bottom": "1476",
          "right": "357"
        },
        "id": "add_new_card",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_346_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "158000",
   "layout": {
     "children": [
       {
@@ -26,20 +26,20 @@
           "top": "1332",
           "left": "0",
           "bottom": "1476",
-          "right": "381"
+          "right": "453"
         },
         "id": "remove_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "1332",
           "left": "0",
           "bottom": "1476",
-          "right": "297"
+          "right": "357"
         },
         "id": "add_new_card",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
