desktop/ValidationTool/references/check_150_MATCH_MATCH.json (before)
{
  "duration": "15187",
  "layout": {
    "children": [
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "168",
                "right": "144"
              },
              "id": "logo",
              "class": "AppCompatImageView"
            },
            {
              "bounds": {
                "top": "11",
                "left": "192",
                "bottom": "84",
                "right": "467"
              },
              "id": "title",
              "class": "AppCompatTextView"
            },
            {
              "bounds": {
                "top": "84",
                "left": "192",
                "bottom": "157",
                "right": "471"
              },
              "id": "subTitle",
              "class": "AppCompatTextView"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "48",
            "bottom": "168",
            "right": "1080"
          },
          "class": "ConstraintLayout"
        }],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "168",
          "right": "1080"
        },
        "id": "toolbar",
        "class": "Toolbar"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "-120",
              "left": "480",
              "bottom": "0",
              "right": "600"
            },
            "class": "CircleImageView"
          },
          {
            "children": [{
              "children": [
                {
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "1032"
                  },
                  "id": "downloadedGroupTitle",
                  "class": "View"
                },
                {
                  "bounds": {
                    "top": "12",
                    "left": "24",
                    "bottom": "85",
                    "right": "529"
                  },
                  "class": "AppCompatTextView"
                },
                {
                  "bounds": {
                    "top": "12",
                    "left": "857",
                    "bottom": "85",
                    "right": "888"
                  },
                  "id": "textDownloadedGroupCount",
                  "class": "AppCompatTextView"
                },
                {
                  "bounds": {
                    "top": "0",
                    "left": "912",
                    "bottom": "96",
                    "right": "1008"
                  },
                  "id": "downloadedGroupIndicator",
                  "class": "AppCompatImageView"
                },
                {
                  "children": [],
                  "bounds": {
                    "top": "96",
                    "left": "0",
                    "bottom": "96",
                    "right": "1032"
                  },
                  "id": "recyclerViewDownloadedProjects",
                  "class": "RecyclerView"
                },
                {
                  "bounds": {
                    "top": "96",
                    "left": "0",
                    "bottom": "217",
                    "right": "1032"
                  },
                  "id": "textViewDownloadedEmpty",
                  "class": "AppCompatTextView"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "0",
                    "bottom": "217",
                    "right": "0"
                  },
                  "id": "downloadedBarrier",
                  "class": "Barrier"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "0",
                    "bottom": "313",
                    "right": "1032"
                  },
                  "id": "notDownloadedGroupTitle",
                  "class": "View"
                },
                {
                  "bounds": {
                    "top": "229",
                    "left": "24",
                    "bottom": "302",
                    "right": "814"
                  },
                  "class": "AppCompatTextView"
                },
                {
                  "bounds": {
                    "top": "229",
                    "left": "857",
                    "bottom": "302",
                    "right": "888"
                  },
                  "id": "textNotDownloadedGroupCount",
                  "class": "AppCompatTextView"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "912",
                    "bottom": "313",
                    "right": "1008"
                  },
                  "id": "notDownloadedGroupIndicator",
                  "class": "AppCompatImageView"
                },
                {
                  "children": [],
                  "bounds": {
                    "top": "313",
                    "left": "0",
                    "bottom": "313",
                    "right": "1032"
                  },
                  "id": "recyclerViewNotDownloadedProjects",
                  "class": "RecyclerView"
                },
                {
                  "bounds": {
                    "top": "313",
                    "left": "0",
                    "bottom": "434",
                    "right": "1032"
                  },
                  "id": "textView2",
                  "class": "AppCompatTextView"
                }
              ],
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "434",
                "right": "1032"
              },
              "class": "ConstraintLayout"
            }],
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "1344",
              "right": "1056"
            },
            "class": "NestedScrollView"
          }
        ],
        "bounds": {
          "top": "168",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "swipeRefreshLayout",
        "class": "SwipeRefreshLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_150_MATCH_MATCH.json (after)
{
  "duration": "2440000",
  "layout": {
    "children": [
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "168",
                "right": "144"
              },
              "id": "logo",
              "class": "AppCompatImageView"
            },
            {
              "bounds": {
                "top": "11",
                "left": "192",
                "bottom": "84",
                "right": "869"
              },
              "id": "title",
              "class": "MaterialTextView"
            },
            {
              "bounds": {
                "top": "84",
                "left": "192",
                "bottom": "157",
                "right": "471"
              },
              "id": "subTitle",
              "class": "MaterialTextView"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "48",
            "bottom": "168",
            "right": "1080"
          },
          "class": "ConstraintLayout"
        }],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "168",
          "right": "1080"
        },
        "id": "toolbar",
        "class": "Toolbar"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "-120",
              "left": "480",
              "bottom": "0",
              "right": "600"
            },
            "class": "CircleImageView"
          },
          {
            "children": [{
              "children": [
                {
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "1032"
                  },
                  "id": "downloadedGroupTitle",
                  "class": "View"
                },
                {
                  "bounds": {
                    "top": "12",
                    "left": "24",
                    "bottom": "85",
                    "right": "529"
                  },
                  "class": "MaterialTextView"
                },
                {
                  "bounds": {
                    "top": "12",
                    "left": "857",
                    "bottom": "85",
                    "right": "888"
                  },
                  "id": "textDownloadedGroupCount",
                  "class": "MaterialTextView"
                },
                {
                  "bounds": {
                    "top": "0",
                    "left": "912",
                    "bottom": "96",
                    "right": "1008"
                  },
                  "id": "downloadedGroupIndicator",
                  "class": "AppCompatImageView"
                },
                {
                  "children": [],
                  "bounds": {
                    "top": "96",
                    "left": "0",
                    "bottom": "96",
                    "right": "1032"
                  },
                  "id": "recyclerViewDownloadedProjects",
                  "class": "RecyclerView"
                },
                {
                  "bounds": {
                    "top": "96",
                    "left": "0",
                    "bottom": "217",
                    "right": "1032"
                  },
                  "id": "textViewDownloadedEmpty",
                  "class": "MaterialTextView"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "0",
                    "bottom": "217",
                    "right": "0"
                  },
                  "id": "downloadedBarrier",
                  "class": "Barrier"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "0",
                    "bottom": "313",
                    "right": "1032"
                  },
                  "id": "notDownloadedGroupTitle",
                  "class": "View"
                },
                {
                  "bounds": {
                    "top": "229",
                    "left": "24",
                    "bottom": "302",
                    "right": "814"
                  },
                  "class": "MaterialTextView"
                },
                {
                  "bounds": {
                    "top": "229",
                    "left": "857",
                    "bottom": "302",
                    "right": "888"
                  },
                  "id": "textNotDownloadedGroupCount",
                  "class": "MaterialTextView"
                },
                {
                  "bounds": {
                    "top": "217",
                    "left": "912",
                    "bottom": "313",
                    "right": "1008"
                  },
                  "id": "notDownloadedGroupIndicator",
                  "class": "AppCompatImageView"
                },
                {
                  "children": [],
                  "bounds": {
                    "top": "313",
                    "left": "0",
                    "bottom": "313",
                    "right": "1032"
                  },
                  "id": "recyclerViewNotDownloadedProjects",
                  "class": "RecyclerView"
                },
                {
                  "bounds": {
                    "top": "313",
                    "left": "0",
                    "bottom": "434",
                    "right": "1032"
                  },
                  "id": "textView2",
                  "class": "MaterialTextView"
                }
              ],
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "434",
                "right": "1032"
              },
              "class": "ConstraintLayout"
            }],
            "bounds": {
              "top": "24",
              "left": "24",
              "bottom": "1344",
              "right": "1056"
            },
            "class": "NestedScrollView"
          }
        ],
        "bounds": {
          "top": "168",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "swipeRefreshLayout",
        "class": "SwipeRefreshLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_150_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "15187",
+  "duration": "2440000",
   "layout": {
     "children": [
       {
@@ -20,10 +20,10 @@
                 "top": "11",
                 "left": "192",
                 "bottom": "84",
-                "right": "467"
+                "right": "869"
               },
               "id": "title",
-              "class": "AppCompatTextView"
+              "class": "MaterialTextView"
             },
             {
               "bounds": {
@@ -33,7 +33,7 @@
                 "right": "471"
               },
               "id": "subTitle",
-              "class": "AppCompatTextView"
+              "class": "MaterialTextView"
             }
           ],
           "bounds": {
@@ -84,7 +84,7 @@
                     "bottom": "85",
                     "right": "529"
                   },
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 },
                 {
                   "bounds": {
@@ -94,7 +94,7 @@
                     "right": "888"
                   },
                   "id": "textDownloadedGroupCount",
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 },
                 {
                   "bounds": {
@@ -125,7 +125,7 @@
                     "right": "1032"
                   },
                   "id": "textViewDownloadedEmpty",
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 },
                 {
                   "bounds": {
@@ -154,7 +154,7 @@
                     "bottom": "302",
                     "right": "814"
                   },
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 },
                 {
                   "bounds": {
@@ -164,7 +164,7 @@
                     "right": "888"
                   },
                   "id": "textNotDownloadedGroupCount",
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 },
                 {
                   "bounds": {
@@ -195,7 +195,7 @@
                     "right": "1032"
                   },
                   "id": "textView2",
-                  "class": "AppCompatTextView"
+                  "class": "MaterialTextView"
                 }
               ],
               "bounds": {
