desktop/ValidationTool/references/check_146_MATCH_MATCH.json (before)
{
  "duration": "61356",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "413"
        },
        "id": "albumView_albumTitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1479",
          "left": "0",
          "bottom": "1536",
          "right": "387"
        },
        "id": "albumView_trackDetails",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "936",
          "bottom": "144",
          "right": "1080"
        },
        "id": "albumView_albumImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "413",
          "bottom": "0",
          "right": "413"
        },
        "id": "albumView_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1026",
          "bottom": "54",
          "right": "1080"
        },
        "id": "albumView_playingImage",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "albumView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_146_MATCH_MATCH.json (after)
{
  "duration": "215500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "413"
        },
        "id": "albumView_albumTitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1479",
          "left": "0",
          "bottom": "1536",
          "right": "387"
        },
        "id": "albumView_trackDetails",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "936",
          "bottom": "144",
          "right": "1080"
        },
        "id": "albumView_albumImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "413",
          "bottom": "0",
          "right": "413"
        },
        "id": "albumView_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1026",
          "bottom": "54",
          "right": "1080"
        },
        "id": "albumView_playingImage",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "albumView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_146_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "61356",
+  "duration": "215500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "413"
         },
         "id": "albumView_albumTitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "387"
         },
         "id": "albumView_trackDetails",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
