desktop/ValidationTool/references/check_153_MATCH_WRAP.json (before)
{
  "duration": "194345",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "96",
          "right": "1080"
        },
        "id": "downloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "12",
          "left": "24",
          "bottom": "85",
          "right": "529"
        },
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "12",
          "left": "905",
          "bottom": "85",
          "right": "936"
        },
        "id": "textDownloadedGroupCount",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "960",
          "bottom": "96",
          "right": "1056"
        },
        "id": "downloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "696",
          "right": "1080"
        },
        "id": "recyclerViewDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "1080"
        },
        "id": "textViewDownloadedEmpty",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "downloadedBarrier",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "696",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_153_MATCH_WRAP.json (after)
{
  "duration": "372000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "96",
          "right": "1080"
        },
        "id": "downloadedGroupTitle",
        "class": "View"
      },
      {
        "bounds": {
          "top": "12",
          "left": "24",
          "bottom": "85",
          "right": "529"
        },
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "12",
          "left": "905",
          "bottom": "85",
          "right": "936"
        },
        "id": "textDownloadedGroupCount",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "960",
          "bottom": "96",
          "right": "1056"
        },
        "id": "downloadedGroupIndicator",
        "class": "AppCompatImageView"
      },
      {
        "children": [],
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "696",
          "right": "1080"
        },
        "id": "recyclerViewDownloadedProjects",
        "class": "RecyclerView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "1080"
        },
        "id": "textViewDownloadedEmpty",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "696",
          "left": "0",
          "bottom": "696",
          "right": "0"
        },
        "id": "downloadedBarrier",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "696",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_153_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "194345",
+  "duration": "372000",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "bottom": "85",
           "right": "529"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "936"
         },
         "id": "textDownloadedGroupCount",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "1080"
         },
         "id": "textViewDownloadedEmpty",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
