desktop/ValidationTool/references/check_031_MATCH_MATCH.json (before)
{
  "duration": "136940",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "304",
          "bottom": "57",
          "right": "328"
        },
        "id": "textView11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "530",
          "bottom": "57",
          "right": "556"
        },
        "id": "textView12",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView13",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "757",
          "bottom": "57",
          "right": "785"
        },
        "id": "textView14",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "194",
          "bottom": "57",
          "right": "221"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "416",
          "bottom": "57",
          "right": "442"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "636",
          "bottom": "57",
          "right": "663"
        },
        "id": "textView9",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "858",
          "bottom": "57",
          "right": "886"
        },
        "id": "textView10",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "0",
          "right": "102"
        },
        "id": "guideline7",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "987",
          "bottom": "0",
          "right": "987"
        },
        "id": "guideline8",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_031_MATCH_MATCH.json (after)
{
  "duration": "428500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "304",
          "bottom": "57",
          "right": "328"
        },
        "id": "textView11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "530",
          "bottom": "57",
          "right": "556"
        },
        "id": "textView12",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView13",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "757",
          "bottom": "57",
          "right": "785"
        },
        "id": "textView14",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "194",
          "bottom": "57",
          "right": "221"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "416",
          "bottom": "57",
          "right": "442"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "636",
          "bottom": "57",
          "right": "663"
        },
        "id": "textView9",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "858",
          "bottom": "57",
          "right": "886"
        },
        "id": "textView10",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "0",
          "right": "102"
        },
        "id": "guideline7",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "987",
          "bottom": "0",
          "right": "987"
        },
        "id": "guideline8",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_031_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "136940",
+  "duration": "428500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "328"
         },
         "id": "textView11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "556"
         },
         "id": "textView12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "textView13",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "785"
         },
         "id": "textView14",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "221"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "442"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "663"
         },
         "id": "textView9",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "886"
         },
         "id": "textView10",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
