desktop/ValidationTool/references/check_075_WRAP_MATCH.json (before)
{
  "duration": "25987",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "class5",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "class6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "180",
          "bottom": "0",
          "right": "180"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "15",
          "left": "195",
          "bottom": "72",
          "right": "195"
        },
        "id": "title",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "210"
    },
    "id": "moduleContainer",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_075_WRAP_MATCH.json (after)
{
  "duration": "139000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "class5",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "class6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "180",
          "bottom": "0",
          "right": "180"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "15",
          "left": "195",
          "bottom": "72",
          "right": "195"
        },
        "id": "title",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "210"
    },
    "id": "moduleContainer",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_075_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "25987",
+  "duration": "139000",
   "layout": {
     "children": [
       {
@@ -40,7 +40,7 @@
           "right": "195"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
