desktop/ValidationTool/references/check_085_MATCH_WRAP.json (before)
{
  "duration": "640667",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonTop",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonBottom",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "0"
        },
        "id": "guidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "0"
        },
        "id": "guidelineBottom",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonA",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonB",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonC",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonD",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonE",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonF",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "270",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_085_MATCH_WRAP.json (after)
{
  "duration": "861000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonTop",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "292"
        },
        "id": "buttonBottom",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "0"
        },
        "id": "guidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "0"
        },
        "id": "guidelineBottom",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "264"
        },
        "id": "buttonA",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonB",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonC",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonD",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonE",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "60",
          "left": "0",
          "bottom": "60",
          "right": "292"
        },
        "id": "buttonF",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "270",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_085_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "640667",
+  "duration": "861000",
   "layout": {
     "children": [
       {
@@ -10,17 +10,17 @@
           "right": "264"
         },
         "id": "buttonTop",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "60",
           "left": "0",
           "bottom": "60",
-          "right": "264"
+          "right": "292"
         },
         "id": "buttonBottom",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "264"
         },
         "id": "buttonA",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "buttonB",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "buttonC",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "buttonD",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,17 +90,17 @@
           "right": "0"
         },
         "id": "buttonE",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "60",
           "left": "0",
           "bottom": "60",
-          "right": "264"
+          "right": "292"
         },
         "id": "buttonF",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
