desktop/ValidationTool/references/check_221_MATCH_WRAP.json (before)
{
  "duration": "357880",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "348",
          "right": "348"
        },
        "id": "imageView2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "396",
          "bottom": "105",
          "right": "567"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "170",
          "left": "396",
          "bottom": "227",
          "right": "567"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "396",
          "bottom": "348",
          "right": "486"
        },
        "id": "imageView3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "534",
          "bottom": "348",
          "right": "624"
        },
        "id": "imageView4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "672",
          "bottom": "348",
          "right": "762"
        },
        "id": "imageView6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "170",
          "left": "861",
          "bottom": "227",
          "right": "1032"
        },
        "id": "textView11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "303",
          "left": "861",
          "bottom": "360",
          "right": "1032"
        },
        "id": "textView12",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "396",
      "right": "1080"
    },
    "id": "constraintLayout3",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_221_MATCH_WRAP.json (after)
{
  "duration": "202000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "348",
          "right": "348"
        },
        "id": "imageView2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "396",
          "bottom": "105",
          "right": "567"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "170",
          "left": "396",
          "bottom": "227",
          "right": "567"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "396",
          "bottom": "348",
          "right": "486"
        },
        "id": "imageView3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "534",
          "bottom": "348",
          "right": "624"
        },
        "id": "imageView4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "258",
          "left": "672",
          "bottom": "348",
          "right": "762"
        },
        "id": "imageView6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "170",
          "left": "861",
          "bottom": "227",
          "right": "1032"
        },
        "id": "textView11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "303",
          "left": "861",
          "bottom": "360",
          "right": "1032"
        },
        "id": "textView12",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "396",
      "right": "1080"
    },
    "id": "constraintLayout3",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_221_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "357880",
+  "duration": "202000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "567"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "567"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1032"
         },
         "id": "textView11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "1032"
         },
         "id": "textView12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
