desktop/ValidationTool/references/check_076_MATCH_MATCH.json (before)
{
  "duration": "47765",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "408",
          "bottom": "432",
          "right": "672"
        },
        "id": "button4",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "408",
          "bottom": "288",
          "right": "672"
        },
        "id": "button5",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "144",
          "right": "672"
        },
        "id": "button7",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "432",
          "left": "408",
          "bottom": "576",
          "right": "672"
        },
        "id": "button14",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_076_MATCH_MATCH.json (after)
{
  "duration": "168500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "408",
          "bottom": "432",
          "right": "672"
        },
        "id": "button4",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "408",
          "bottom": "288",
          "right": "672"
        },
        "id": "button5",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "144",
          "right": "672"
        },
        "id": "button7",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "432",
          "left": "408",
          "bottom": "576",
          "right": "672"
        },
        "id": "button14",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_076_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "47765",
+  "duration": "168500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "672"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "672"
         },
         "id": "button5",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "672"
         },
         "id": "button7",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "672"
         },
         "id": "button14",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
