desktop/ValidationTool/references/check_334_MATCH_WRAP.json (before)
{
  "duration": "20865",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "192",
            "right": "192"
          },
          "id": "drawee_link_card_left_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "96",
            "left": "96",
            "bottom": "96",
            "right": "96"
          },
          "id": "iv_link_card_icon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "0",
            "right": "216"
          },
          "id": "barrier_start_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "26",
            "left": "216",
            "bottom": "83",
            "right": "600"
          },
          "id": "tv_link_card_text",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "109",
            "left": "216",
            "bottom": "166",
            "right": "600"
          },
          "id": "tv_link_card_subtext",
          "class": "AppCompatTextView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "624",
            "bottom": "0",
            "right": "624"
          },
          "id": "barrier_end_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "0",
            "left": "624",
            "bottom": "192",
            "right": "816"
          },
          "id": "drawee_link_card_right_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "0",
            "left": "840",
            "bottom": "192",
            "right": "1032"
          },
          "id": "iv_link_card_arrow_icon",
          "class": "AppCompatImageView"
        }
      ],
      "bounds": {
        "top": "24",
        "left": "24",
        "bottom": "216",
        "right": "1080"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "240",
      "right": "1080"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_334_MATCH_WRAP.json (after)
{
  "duration": "264000",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "192",
            "right": "192"
          },
          "id": "drawee_link_card_left_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "96",
            "left": "96",
            "bottom": "96",
            "right": "96"
          },
          "id": "iv_link_card_icon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "216",
            "bottom": "0",
            "right": "216"
          },
          "id": "barrier_start_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "26",
            "left": "216",
            "bottom": "83",
            "right": "600"
          },
          "id": "tv_link_card_text",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "109",
            "left": "216",
            "bottom": "166",
            "right": "600"
          },
          "id": "tv_link_card_subtext",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "0",
            "left": "624",
            "bottom": "0",
            "right": "624"
          },
          "id": "barrier_end_link_card_texts",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "0",
            "left": "624",
            "bottom": "192",
            "right": "816"
          },
          "id": "drawee_link_card_right_image",
          "class": "View"
        },
        {
          "bounds": {
            "top": "0",
            "left": "840",
            "bottom": "192",
            "right": "1032"
          },
          "id": "iv_link_card_arrow_icon",
          "class": "AppCompatImageView"
        }
      ],
      "bounds": {
        "top": "24",
        "left": "24",
        "bottom": "216",
        "right": "1080"
      },
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "240",
      "right": "1080"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_334_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "20865",
+  "duration": "264000",
   "layout": {
     "children": [{
       "children": [
@@ -41,7 +41,7 @@
             "right": "600"
           },
           "id": "tv_link_card_text",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
@@ -51,7 +51,7 @@
             "right": "600"
           },
           "id": "tv_link_card_subtext",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         },
         {
           "bounds": {
