desktop/ValidationTool/references/check_344_WRAP_WRAP.json (before)
{
  "duration": "2297000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "295",
          "bottom": "24",
          "right": "295"
        },
        "id": "offer_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "26",
          "left": "72",
          "bottom": "83",
          "right": "203"
        },
        "id": "offer_price",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_shipping_info",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_return_policy",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_local_offer_details",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_deal_annotation",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "114",
          "left": "72",
          "bottom": "162",
          "right": "120"
        },
        "id": "offer_merchant_logo",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "109",
          "left": "132",
          "bottom": "166",
          "right": "295"
        },
        "id": "offer_merchant_name",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_disclaimer",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_seller_rating",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "168",
          "left": "72",
          "bottom": "168",
          "right": "72"
        },
        "id": "offer_action_button_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "24",
          "left": "295",
          "bottom": "168",
          "right": "566"
        },
        "id": "offer_action_button",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_add_to_cart_button",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_crowded_offers_button",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "192",
      "right": "638"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_344_WRAP_WRAP.json (after)
{
  "duration": "1461000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "295",
          "bottom": "24",
          "right": "295"
        },
        "id": "offer_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "26",
          "left": "72",
          "bottom": "83",
          "right": "203"
        },
        "id": "offer_price",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_shipping_info",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_return_policy",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_local_offer_details",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_deal_annotation",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "114",
          "left": "72",
          "bottom": "162",
          "right": "120"
        },
        "id": "offer_merchant_logo",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "109",
          "left": "132",
          "bottom": "166",
          "right": "295"
        },
        "id": "offer_merchant_name",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_disclaimer",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_seller_rating",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "168",
          "left": "72",
          "bottom": "168",
          "right": "72"
        },
        "id": "offer_action_button_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "24",
          "left": "295",
          "bottom": "168",
          "right": "630"
        },
        "id": "offer_action_button",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_add_to_cart_button",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "offer_crowded_offers_button",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "192",
      "right": "702"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_344_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2297000",
+  "duration": "1461000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "203"
         },
         "id": "offer_price",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "offer_shipping_info",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "offer_return_policy",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "0"
         },
         "id": "offer_local_offer_details",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "offer_deal_annotation",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "295"
         },
         "id": "offer_merchant_name",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "0"
         },
         "id": "offer_disclaimer",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "0"
         },
         "id": "offer_seller_rating",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -127,10 +127,10 @@
           "top": "24",
           "left": "295",
           "bottom": "168",
-          "right": "566"
+          "right": "630"
         },
         "id": "offer_action_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "0"
         },
         "id": "offer_add_to_cart_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -150,14 +150,14 @@
           "right": "0"
         },
         "id": "offer_crowded_offers_button",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
       "top": "0",
       "left": "0",
       "bottom": "192",
-      "right": "638"
+      "right": "702"
     },
     "class": "ConstraintLayout"
   }
