desktop/ValidationTool/references/check_349_MATCH_WRAP.json (before)
{
  "duration": "829500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "210",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "72",
          "bottom": "105",
          "right": "504"
        },
        "id": "tv_blue",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "576",
          "bottom": "105",
          "right": "1008"
        },
        "id": "tv_green",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "324",
          "bottom": "210",
          "right": "756"
        },
        "id": "tv_red",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "210",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_349_MATCH_WRAP.json (after)
{
  "duration": "575500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "210",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "72",
          "bottom": "105",
          "right": "504"
        },
        "id": "tv_blue",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "576",
          "bottom": "105",
          "right": "1008"
        },
        "id": "tv_green",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "105",
          "left": "324",
          "bottom": "210",
          "right": "756"
        },
        "id": "tv_red",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "210",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_349_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "829500",
+  "duration": "575500",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "right": "504"
         },
         "id": "tv_blue",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "1008"
         },
         "id": "tv_green",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -39,7 +39,7 @@
           "right": "756"
         },
         "id": "tv_red",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
