desktop/ValidationTool/references/check_031_WRAP_WRAP.json (before)
{
  "duration": "318560",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "57",
          "right": "126"
        },
        "id": "textView11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "126",
          "bottom": "57",
          "right": "152"
        },
        "id": "textView12",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView13",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "152",
          "bottom": "57",
          "right": "180"
        },
        "id": "textView14",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "33",
          "bottom": "57",
          "right": "60"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "93",
          "bottom": "57",
          "right": "119"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "152",
          "bottom": "57",
          "right": "179"
        },
        "id": "textView9",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "212",
          "bottom": "57",
          "right": "240"
        },
        "id": "textView10",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "0",
          "right": "102"
        },
        "id": "guideline7",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "180",
          "bottom": "0",
          "right": "180"
        },
        "id": "guideline8",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "273"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_031_WRAP_WRAP.json (after)
{
  "duration": "597500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "57",
          "right": "126"
        },
        "id": "textView11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "126",
          "bottom": "57",
          "right": "152"
        },
        "id": "textView12",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView13",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "152",
          "bottom": "57",
          "right": "180"
        },
        "id": "textView14",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "33",
          "bottom": "57",
          "right": "60"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "93",
          "bottom": "57",
          "right": "119"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "152",
          "bottom": "57",
          "right": "179"
        },
        "id": "textView9",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "212",
          "bottom": "57",
          "right": "240"
        },
        "id": "textView10",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "102",
          "bottom": "0",
          "right": "102"
        },
        "id": "guideline7",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "180",
          "bottom": "0",
          "right": "180"
        },
        "id": "guideline8",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "57",
      "right": "273"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_031_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "318560",
+  "duration": "597500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "126"
         },
         "id": "textView11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "152"
         },
         "id": "textView12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "textView13",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "180"
         },
         "id": "textView14",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "60"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "119"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "179"
         },
         "id": "textView9",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "240"
         },
         "id": "textView10",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
