desktop/ValidationTool/references/check_005_WRAP_WRAP.json (before)
{
  "duration": "26085",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "333",
          "left": "93",
          "bottom": "333",
          "right": "93"
        },
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "78",
          "bottom": "0",
          "right": "78"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "300",
          "left": "0",
          "bottom": "300",
          "right": "0"
        },
        "id": "guideline2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "117",
          "bottom": "0",
          "right": "117"
        },
        "id": "guideline3",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "357",
          "left": "0",
          "bottom": "357",
          "right": "0"
        },
        "id": "guideline4",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "657",
      "right": "417"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_005_WRAP_WRAP.json (after)
{
  "duration": "180500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "333",
          "left": "93",
          "bottom": "333",
          "right": "93"
        },
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "78",
          "bottom": "0",
          "right": "78"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "300",
          "left": "0",
          "bottom": "300",
          "right": "0"
        },
        "id": "guideline2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "117",
          "bottom": "0",
          "right": "117"
        },
        "id": "guideline3",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "357",
          "left": "0",
          "bottom": "357",
          "right": "0"
        },
        "id": "guideline4",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "657",
      "right": "417"
    },
    "id": "activity_main",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_005_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "26085",
+  "duration": "180500",
   "layout": {
     "children": [
       {
@@ -9,7 +9,7 @@
           "bottom": "333",
           "right": "93"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
