desktop/ValidationTool/references/check_232_WRAP_WRAP.json (before)
{
  "duration": "60705",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "225"
        },
        "id": "post_thumb",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "225",
          "bottom": "0",
          "right": "225"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "225",
          "bottom": "369",
          "right": "409"
        },
        "id": "post_text",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "369",
          "left": "385",
          "bottom": "426",
          "right": "385"
        },
        "id": "hf_post_stats",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "450",
      "right": "409"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_232_WRAP_WRAP.json (after)
{
  "duration": "253500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "225"
        },
        "id": "post_thumb",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "225",
          "bottom": "0",
          "right": "225"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "225",
          "bottom": "369",
          "right": "409"
        },
        "id": "post_text",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "369",
          "left": "385",
          "bottom": "426",
          "right": "385"
        },
        "id": "hf_post_stats",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "450",
      "right": "409"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_232_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "60705",
+  "duration": "253500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "409"
         },
         "id": "post_text",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "385"
         },
         "id": "hf_post_stats",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
