desktop/ValidationTool/references/check_278_MATCH_WRAP.json (before)
{
  "duration": "85081",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "264",
          "right": "672"
        },
        "id": "button1",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "264",
          "left": "408",
          "bottom": "408",
          "right": "672"
        },
        "id": "button2",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "408",
          "left": "408",
          "bottom": "552",
          "right": "672"
        },
        "id": "button3",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "552",
          "left": "300",
          "bottom": "822",
          "right": "780"
        },
        "id": "button4",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "822",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_278_MATCH_WRAP.json (after)
{
  "duration": "263000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "408",
          "bottom": "264",
          "right": "672"
        },
        "id": "button1",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "264",
          "left": "408",
          "bottom": "408",
          "right": "672"
        },
        "id": "button2",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "408",
          "left": "408",
          "bottom": "552",
          "right": "672"
        },
        "id": "button3",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "552",
          "left": "300",
          "bottom": "822",
          "right": "780"
        },
        "id": "button4",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "822",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_278_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "85081",
+  "duration": "263000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "672"
         },
         "id": "button1",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "672"
         },
         "id": "button2",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "672"
         },
         "id": "button3",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "780"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
