desktop/ValidationTool/references/check_180_MATCH_MATCH.json (before)
{
  "duration": "11807",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "693",
          "left": "24",
          "bottom": "750",
          "right": "195"
        },
        "id": "textView27",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "204",
          "left": "312",
          "bottom": "261",
          "right": "483"
        },
        "id": "textView25",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView26",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "195",
          "bottom": "0",
          "right": "195"
        },
        "id": "barrier3",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_180_MATCH_MATCH.json (after)
{
  "duration": "126000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "693",
          "left": "24",
          "bottom": "750",
          "right": "195"
        },
        "id": "textView27",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "204",
          "left": "312",
          "bottom": "261",
          "right": "483"
        },
        "id": "textView25",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView26",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "195",
          "bottom": "0",
          "right": "195"
        },
        "id": "barrier3",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_180_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "11807",
+  "duration": "126000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "195"
         },
         "id": "textView27",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "483"
         },
         "id": "textView25",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "textView26",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
