desktop/ValidationTool/references/check_257_WRAP_WRAP.json (before)
{
  "duration": "1608751",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "recycler_view",
        "class": "MockView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "error_bar_view",
        "class": "MockView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "13",
              "left": "0",
              "bottom": "181",
              "right": "168"
            },
            "class": "AppCompatImageButton"
          },
          {
            "children": [
              {
                "bounds": {
                  "top": "81",
                  "left": "0",
                  "bottom": "201",
                  "right": "120"
                },
                "id": "host_profile_iv",
                "class": "AppCompatImageView"
              },
              {
                "bounds": {
                  "top": "81",
                  "left": "156",
                  "bottom": "138",
                  "right": "156"
                },
                "id": "host_name_tv",
                "class": "AppCompatTextView"
              },
              {
                "bounds": {
                  "top": "152",
                  "left": "156",
                  "bottom": "201",
                  "right": "156"
                },
                "id": "host_handle_tv",
                "class": "AppCompatTextView"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "0",
                  "right": "0"
                },
                "id": "mic_btn",
                "class": "AppCompatTextView"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "0",
                  "right": "0"
                },
                "id": "follow_or_end_btn",
                "class": "AppCompatButton"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "156",
                  "bottom": "282",
                  "right": "438"
                },
                "id": "more_btn",
                "class": "AppCompatTextView"
              }
            ],
            "bounds": {
              "top": "0",
              "left": "168",
              "bottom": "282",
              "right": "618"
            },
            "class": "ConstraintLayout"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "282",
          "right": "1080"
        },
        "id": "toolbar",
        "class": "Toolbar"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "60",
              "left": "66",
              "bottom": "384",
              "right": "390"
            },
            "id": "episode_image_iv",
            "class": "MockView"
          },
          {
            "bounds": {
              "top": "60",
              "left": "441",
              "bottom": "125",
              "right": "1020"
            },
            "id": "episode_title_tv",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "161",
              "left": "441",
              "bottom": "227",
              "right": "507"
            },
            "id": "episode_live_icon",
            "class": "MockView"
          },
          {
            "bounds": {
              "top": "161",
              "left": "519",
              "bottom": "218",
              "right": "604"
            },
            "id": "episode_live_tv",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "242",
              "left": "441",
              "bottom": "315",
              "right": "722"
            },
            "id": "users_count_icon",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "242",
              "left": "746",
              "bottom": "299",
              "right": "770"
            },
            "id": "users_count",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "770",
              "bottom": "0",
              "right": "770"
            },
            "id": "barrier",
            "class": "Barrier"
          },
          {
            "bounds": {
              "top": "153",
              "left": "821",
              "bottom": "226",
              "right": "1139"
            },
            "id": "duration_icon",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "161",
              "left": "1163",
              "bottom": "218",
              "right": "1221"
            },
            "id": "duration_tv",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "234",
              "left": "821",
              "bottom": "307",
              "right": "1312"
            },
            "id": "heart_icon",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "heart_tv",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "282",
          "left": "0",
          "bottom": "726",
          "right": "1080"
        },
        "id": "live_status_body",
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "-364",
          "left": "780",
          "bottom": "566",
          "right": "1080"
        },
        "id": "hearts_view",
        "class": "MockView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "chat_et",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "send_comment_progress_view",
        "class": "ProgressBar"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "-271",
          "bottom": "1488",
          "right": "177"
        },
        "id": "whatsapp_btn",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "201",
          "bottom": "1488",
          "right": "537"
        },
        "id": "share_btn",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "send_message_btn",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "561",
          "bottom": "1488",
          "right": "1044"
        },
        "id": "send_heart_btn",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_257_WRAP_WRAP.json (after)
{
  "duration": "4261500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "recycler_view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "error_bar_view",
        "class": "View"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "13",
              "left": "0",
              "bottom": "181",
              "right": "168"
            },
            "class": "AppCompatImageButton"
          },
          {
            "children": [
              {
                "bounds": {
                  "top": "81",
                  "left": "0",
                  "bottom": "201",
                  "right": "120"
                },
                "id": "host_profile_iv",
                "class": "AppCompatImageView"
              },
              {
                "bounds": {
                  "top": "81",
                  "left": "156",
                  "bottom": "138",
                  "right": "156"
                },
                "id": "host_name_tv",
                "class": "MaterialTextView"
              },
              {
                "bounds": {
                  "top": "152",
                  "left": "156",
                  "bottom": "201",
                  "right": "156"
                },
                "id": "host_handle_tv",
                "class": "MaterialTextView"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "0",
                  "right": "0"
                },
                "id": "mic_btn",
                "class": "MaterialTextView"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "0",
                  "right": "0"
                },
                "id": "follow_or_end_btn",
                "class": "MaterialButton"
              },
              {
                "bounds": {
                  "top": "0",
                  "left": "156",
                  "bottom": "282",
                  "right": "438"
                },
                "id": "more_btn",
                "class": "MaterialTextView"
              }
            ],
            "bounds": {
              "top": "0",
              "left": "168",
              "bottom": "282",
              "right": "618"
            },
            "class": "ConstraintLayout"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "282",
          "right": "1080"
        },
        "id": "toolbar",
        "class": "Toolbar"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "60",
              "left": "66",
              "bottom": "384",
              "right": "390"
            },
            "id": "episode_image_iv",
            "class": "View"
          },
          {
            "bounds": {
              "top": "60",
              "left": "441",
              "bottom": "125",
              "right": "1020"
            },
            "id": "episode_title_tv",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "161",
              "left": "441",
              "bottom": "227",
              "right": "507"
            },
            "id": "episode_live_icon",
            "class": "View"
          },
          {
            "bounds": {
              "top": "161",
              "left": "519",
              "bottom": "218",
              "right": "604"
            },
            "id": "episode_live_tv",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "242",
              "left": "441",
              "bottom": "315",
              "right": "722"
            },
            "id": "users_count_icon",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "242",
              "left": "746",
              "bottom": "299",
              "right": "770"
            },
            "id": "users_count",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "770",
              "bottom": "0",
              "right": "770"
            },
            "id": "barrier",
            "class": "Barrier"
          },
          {
            "bounds": {
              "top": "153",
              "left": "821",
              "bottom": "226",
              "right": "1139"
            },
            "id": "duration_icon",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "161",
              "left": "1163",
              "bottom": "218",
              "right": "1221"
            },
            "id": "duration_tv",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "234",
              "left": "821",
              "bottom": "307",
              "right": "1312"
            },
            "id": "heart_icon",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "heart_tv",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "282",
          "left": "0",
          "bottom": "726",
          "right": "1080"
        },
        "id": "live_status_body",
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "-364",
          "left": "780",
          "bottom": "566",
          "right": "1080"
        },
        "id": "hearts_view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "chat_et",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "send_comment_progress_view",
        "class": "ProgressBar"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "-271",
          "bottom": "1488",
          "right": "177"
        },
        "id": "whatsapp_btn",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "201",
          "bottom": "1488",
          "right": "537"
        },
        "id": "share_btn",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "send_message_btn",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "561",
          "bottom": "1488",
          "right": "1044"
        },
        "id": "send_heart_btn",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_257_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "1608751",
+  "duration": "4261500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "recycler_view",
-        "class": "MockView"
+        "class": "View"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "error_bar_view",
-        "class": "MockView"
+        "class": "View"
       },
       {
         "children": [
@@ -53,7 +53,7 @@
                   "right": "156"
                 },
                 "id": "host_name_tv",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               },
               {
                 "bounds": {
@@ -63,7 +63,7 @@
                   "right": "156"
                 },
                 "id": "host_handle_tv",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               },
               {
                 "bounds": {
@@ -73,7 +73,7 @@
                   "right": "0"
                 },
                 "id": "mic_btn",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               },
               {
                 "bounds": {
@@ -83,7 +83,7 @@
                   "right": "0"
                 },
                 "id": "follow_or_end_btn",
-                "class": "AppCompatButton"
+                "class": "MaterialButton"
               },
               {
                 "bounds": {
@@ -93,7 +93,7 @@
                   "right": "438"
                 },
                 "id": "more_btn",
-                "class": "AppCompatTextView"
+                "class": "MaterialTextView"
               }
             ],
             "bounds": {
@@ -124,7 +124,7 @@
               "right": "390"
             },
             "id": "episode_image_iv",
-            "class": "MockView"
+            "class": "View"
           },
           {
             "bounds": {
@@ -134,7 +134,7 @@
               "right": "1020"
             },
             "id": "episode_title_tv",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -144,7 +144,7 @@
               "right": "507"
             },
             "id": "episode_live_icon",
-            "class": "MockView"
+            "class": "View"
           },
           {
             "bounds": {
@@ -154,7 +154,7 @@
               "right": "604"
             },
             "id": "episode_live_tv",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -164,7 +164,7 @@
               "right": "722"
             },
             "id": "users_count_icon",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -174,7 +174,7 @@
               "right": "770"
             },
             "id": "users_count",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -194,7 +194,7 @@
               "right": "1139"
             },
             "id": "duration_icon",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -204,7 +204,7 @@
               "right": "1221"
             },
             "id": "duration_tv",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -214,7 +214,7 @@
               "right": "1312"
             },
             "id": "heart_icon",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -224,7 +224,7 @@
               "right": "0"
             },
             "id": "heart_tv",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
@@ -244,7 +244,7 @@
           "right": "1080"
         },
         "id": "hearts_view",
-        "class": "MockView"
+        "class": "View"
       },
       {
         "bounds": {
@@ -274,7 +274,7 @@
           "right": "177"
         },
         "id": "whatsapp_btn",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -284,7 +284,7 @@
           "right": "537"
         },
         "id": "share_btn",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -294,7 +294,7 @@
           "right": "0"
         },
         "id": "send_message_btn",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -304,7 +304,7 @@
           "right": "1044"
         },
         "id": "send_heart_btn",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
