desktop/ValidationTool/references/check_279_WRAP_MATCH.json (before)
{
  "duration": "43453",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "57",
          "right": "262"
        },
        "id": "recording_name_id",
        "class": "AppCompatTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_guideline_up",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_guideline_down",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_distance_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_distance_stat",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_up_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_up_stat",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_down_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_down_stat",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "stats_view_holder",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "310"
    },
    "id": "record_item_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_279_WRAP_MATCH.json (after)
{
  "duration": "192500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "57",
          "right": "262"
        },
        "id": "recording_name_id",
        "class": "MaterialTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_guideline_up",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_guideline_down",
            "class": "Guideline"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_distance_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_distance_stat",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_up_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_up_stat",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_down_icon",
            "class": "AppCompatImageView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0"
            },
            "id": "record_item_down_stat",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "stats_view_holder",
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "310"
    },
    "id": "record_item_layout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_279_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "43453",
+  "duration": "192500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "262"
         },
         "id": "recording_name_id",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [
@@ -52,7 +52,7 @@
               "right": "0"
             },
             "id": "record_item_distance_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -72,7 +72,7 @@
               "right": "0"
             },
             "id": "record_item_up_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -92,7 +92,7 @@
               "right": "0"
             },
             "id": "record_item_down_stat",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
