desktop/ValidationTool/references/check_109_MATCH_MATCH.json (before)
{
  "duration": "27508",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "1032",
          "bottom": "57",
          "right": "1032"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1032",
          "bottom": "0",
          "right": "1032"
        },
        "id": "myBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "180",
          "left": "48",
          "bottom": "237",
          "right": "1032"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "237",
          "left": "48",
          "bottom": "294",
          "right": "1032"
        },
        "id": "textView4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "1032",
          "bottom": "114",
          "right": "1032"
        },
        "id": "textView5",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_109_MATCH_MATCH.json (after)
{
  "duration": "153000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "1032",
          "bottom": "57",
          "right": "1032"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "1032",
          "bottom": "0",
          "right": "1032"
        },
        "id": "myBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "180",
          "left": "48",
          "bottom": "237",
          "right": "1032"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "237",
          "left": "48",
          "bottom": "294",
          "right": "1032"
        },
        "id": "textView4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "1032",
          "bottom": "114",
          "right": "1032"
        },
        "id": "textView5",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_109_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "27508",
+  "duration": "153000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "1032"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "1032"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "1032"
         },
         "id": "textView4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "1032"
         },
         "id": "textView5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
