desktop/ValidationTool/references/check_087_WRAP_MATCH.json (before)
{
  "duration": "285028",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "textView19",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView20",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "27",
          "bottom": "57",
          "right": "54"
        },
        "id": "textView21",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView22",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "textView15",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView16",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "27",
          "bottom": "57",
          "right": "54"
        },
        "id": "textView17",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView18",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "guideline12",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "54",
          "bottom": "0",
          "right": "54"
        },
        "id": "guideline13",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "54"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_087_WRAP_MATCH.json (after)
{
  "duration": "627000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "textView19",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView20",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "27",
          "bottom": "57",
          "right": "54"
        },
        "id": "textView21",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView22",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "textView15",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView16",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "27",
          "bottom": "57",
          "right": "54"
        },
        "id": "textView17",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView18",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "guideline12",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "54",
          "bottom": "0",
          "right": "54"
        },
        "id": "guideline13",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "54"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_087_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "285028",
+  "duration": "627000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "27"
         },
         "id": "textView19",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "textView20",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "54"
         },
         "id": "textView21",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "textView22",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "27"
         },
         "id": "textView15",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "textView16",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "54"
         },
         "id": "textView17",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "textView18",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
