desktop/ValidationTool/references/check_076_WRAP_WRAP.json (before)
{
  "duration": "239952",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "0",
          "bottom": "432",
          "right": "264"
        },
        "id": "button4",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "288",
          "right": "264"
        },
        "id": "button5",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "144",
          "right": "264"
        },
        "id": "button7",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "432",
          "left": "0",
          "bottom": "576",
          "right": "264"
        },
        "id": "button14",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "576",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_076_WRAP_WRAP.json (after)
{
  "duration": "452500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "288",
          "left": "0",
          "bottom": "432",
          "right": "264"
        },
        "id": "button4",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "288",
          "right": "264"
        },
        "id": "button5",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "144",
          "right": "264"
        },
        "id": "button7",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "432",
          "left": "0",
          "bottom": "576",
          "right": "264"
        },
        "id": "button14",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "576",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_076_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "239952",
+  "duration": "452500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "264"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "264"
         },
         "id": "button5",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "264"
         },
         "id": "button7",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "264"
         },
         "id": "button14",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
