desktop/ValidationTool/references/check_315_WRAP_WRAP.json (before)
{
  "duration": "936058",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "312",
          "bottom": "1536",
          "right": "690"
        },
        "id": "camera_view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "690",
          "bottom": "168",
          "right": "858"
        },
        "id": "action_back",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1392",
          "left": "690",
          "bottom": "1536",
          "right": "858"
        },
        "id": "action_demo",
        "class": "View"
      },
      {
        "bounds": {
          "top": "246",
          "left": "24",
          "bottom": "390",
          "right": "288"
        },
        "id": "torch",
        "class": "View"
      },
      {
        "bounds": {
          "top": "636",
          "left": "24",
          "bottom": "900",
          "right": "288"
        },
        "id": "action_capture",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1146",
          "left": "84",
          "bottom": "1290",
          "right": "228"
        },
        "id": "action_import",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "camera_error",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button_ask_permission",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "300",
          "bottom": "1536",
          "right": "810"
        },
        "id": "touch_and_hold_hint",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "858"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_315_WRAP_WRAP.json (after)
{
  "duration": "1055000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "312",
          "bottom": "1536",
          "right": "690"
        },
        "id": "camera_view",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "690",
          "bottom": "168",
          "right": "858"
        },
        "id": "action_back",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1392",
          "left": "690",
          "bottom": "1536",
          "right": "858"
        },
        "id": "action_demo",
        "class": "View"
      },
      {
        "bounds": {
          "top": "246",
          "left": "24",
          "bottom": "390",
          "right": "288"
        },
        "id": "torch",
        "class": "View"
      },
      {
        "bounds": {
          "top": "636",
          "left": "24",
          "bottom": "900",
          "right": "288"
        },
        "id": "action_capture",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1146",
          "left": "84",
          "bottom": "1290",
          "right": "228"
        },
        "id": "action_import",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "camera_error",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button_ask_permission",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "300",
          "bottom": "1536",
          "right": "810"
        },
        "id": "touch_and_hold_hint",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "858"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_315_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "936058",
+  "duration": "1055000",
   "layout": {
     "children": [
       {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "camera_error",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "button_ask_permission",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
