desktop/ValidationTool/references/check_166_WRAP_WRAP.json (before)
{
  "duration": "618697",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "0",
          "bottom": "804",
          "right": "72"
        },
        "id": "icon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "144",
          "bottom": "230",
          "right": "144"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "230",
          "left": "144",
          "bottom": "1512",
          "right": "144"
        },
        "id": "subtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "720",
          "left": "168",
          "bottom": "816",
          "right": "264"
        },
        "id": "progress_bar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_166_WRAP_WRAP.json (after)
{
  "duration": "499500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "0",
          "bottom": "804",
          "right": "72"
        },
        "id": "icon",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "144",
          "bottom": "230",
          "right": "144"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "230",
          "left": "144",
          "bottom": "1512",
          "right": "144"
        },
        "id": "subtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "720",
          "left": "168",
          "bottom": "816",
          "right": "264"
        },
        "id": "progress_bar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_166_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "618697",
+  "duration": "499500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "144"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "144"
         },
         "id": "subtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
