desktop/ValidationTool/references/check_357_WRAP_MATCH.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "129",
          "right": "306"
        },
        "id": "tv_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "490",
          "left": "48",
          "bottom": "586",
          "right": "144"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "168",
          "bottom": "242",
          "right": "288"
        },
        "id": "tv_row_1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "850",
          "left": "168",
          "bottom": "899",
          "right": "253"
        },
        "id": "tv_row_2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "336"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_357_WRAP_MATCH.json (after)
{
  "duration": "251500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "129",
          "right": "306"
        },
        "id": "tv_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "490",
          "left": "48",
          "bottom": "586",
          "right": "144"
        },
        "id": "image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "168",
          "bottom": "242",
          "right": "288"
        },
        "id": "tv_row_1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "850",
          "left": "168",
          "bottom": "899",
          "right": "253"
        },
        "id": "tv_row_2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "336"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_357_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "251500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "306"
         },
         "id": "tv_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "288"
         },
         "id": "tv_row_1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "253"
         },
         "id": "tv_row_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
