desktop/ValidationTool/references/check_362_WRAP_MATCH.json (before)
{
  "duration": "1076000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_left",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_top",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_right",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "723",
          "left": "0",
          "bottom": "813",
          "right": "0"
        },
        "id": "textView_middle",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "0"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_362_WRAP_MATCH.json (after)
{
  "duration": "218000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_left",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_top",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView_right",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "723",
          "left": "0",
          "bottom": "813",
          "right": "0"
        },
        "id": "textView_middle",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "0"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_362_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "1076000",
+  "duration": "218000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "textView_left",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "textView_top",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "textView_right",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "textView_middle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
