desktop/ValidationTool/references/check_352_MATCH_MATCH.json (before)
{
  "duration": "389215",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "699",
          "left": "0",
          "bottom": "909",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "699",
          "left": "0",
          "bottom": "804",
          "right": "510"
        },
        "id": "tv_blue",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "699",
          "left": "570",
          "bottom": "804",
          "right": "1080"
        },
        "id": "tv_green",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "804",
          "left": "270",
          "bottom": "909",
          "right": "810"
        },
        "id": "tv_red",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_352_MATCH_MATCH.json (after)
{
  "duration": "411000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "699",
          "left": "0",
          "bottom": "909",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "699",
          "left": "0",
          "bottom": "804",
          "right": "510"
        },
        "id": "tv_blue",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "699",
          "left": "570",
          "bottom": "804",
          "right": "1080"
        },
        "id": "tv_green",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "804",
          "left": "270",
          "bottom": "909",
          "right": "810"
        },
        "id": "tv_red",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_352_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "389215",
+  "duration": "411000",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "right": "510"
         },
         "id": "tv_blue",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "1080"
         },
         "id": "tv_green",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -39,7 +39,7 @@
           "right": "810"
         },
         "id": "tv_red",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
