desktop/ValidationTool/references/check_293_WRAP_MATCH.json (before)
{
  "duration": "173522",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView35",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "623",
          "left": "82",
          "bottom": "768",
          "right": "149"
        },
        "id": "textView36",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "768",
          "left": "81",
          "bottom": "913",
          "right": "151"
        },
        "id": "textView37",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "468",
          "left": "111",
          "bottom": "1068",
          "right": "183"
        },
        "id": "imageView7",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "231"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_293_WRAP_MATCH.json (after)
{
  "duration": "364000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView35",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "623",
          "left": "82",
          "bottom": "768",
          "right": "149"
        },
        "id": "textView36",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "768",
          "left": "81",
          "bottom": "913",
          "right": "151"
        },
        "id": "textView37",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "468",
          "left": "111",
          "bottom": "1068",
          "right": "183"
        },
        "id": "imageView7",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "231"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_293_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "173522",
+  "duration": "364000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "textView35",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "149"
         },
         "id": "textView36",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "151"
         },
         "id": "textView37",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
