desktop/ValidationTool/references/check_154_WRAP_MATCH.json (before)
{
  "duration": "51167",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "624",
          "right": "264"
        },
        "id": "button0",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "102",
          "left": "264",
          "bottom": "570",
          "right": "528"
        },
        "id": "button3",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "624",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "924",
          "right": "264"
        },
        "id": "button4",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "528"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_154_WRAP_MATCH.json (after)
{
  "duration": "134500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "624",
          "right": "264"
        },
        "id": "button0",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "102",
          "left": "264",
          "bottom": "570",
          "right": "528"
        },
        "id": "button3",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "624",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "624",
          "left": "0",
          "bottom": "924",
          "right": "264"
        },
        "id": "button4",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "528"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_154_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "51167",
+  "duration": "134500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "264"
         },
         "id": "button0",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "528"
         },
         "id": "button3",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "264"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
