desktop/ValidationTool/references/check_359_WRAP_MATCH.json (before)
{
  "duration": "390500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "600",
          "right": "600"
        },
        "id": "someTallView",
        "class": "View"
      },
      {
        "bounds": {
          "top": "600",
          "left": "0",
          "bottom": "750",
          "right": "0"
        },
        "id": "buttonSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1275",
          "left": "0",
          "bottom": "1275",
          "right": "0"
        },
        "id": "buttonBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1035",
          "left": "0",
          "bottom": "1275",
          "right": "300"
        },
        "id": "button",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1275",
          "left": "0",
          "bottom": "1356",
          "right": "249"
        },
        "id": "text",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "600"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_359_WRAP_MATCH.json (after)
{
  "duration": "379000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "600",
          "right": "600"
        },
        "id": "someTallView",
        "class": "View"
      },
      {
        "bounds": {
          "top": "600",
          "left": "0",
          "bottom": "750",
          "right": "0"
        },
        "id": "buttonSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1275",
          "left": "0",
          "bottom": "1275",
          "right": "0"
        },
        "id": "buttonBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1035",
          "left": "0",
          "bottom": "1275",
          "right": "300"
        },
        "id": "button",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1275",
          "left": "0",
          "bottom": "1356",
          "right": "249"
        },
        "id": "text",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "600"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_359_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "390500",
+  "duration": "379000",
   "layout": {
     "children": [
       {
@@ -50,7 +50,7 @@
           "right": "249"
         },
         "id": "text",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
