desktop/ValidationTool/references/check_086_WRAP_MATCH.json (before)
{
  "duration": "134378",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "0",
          "bottom": "48",
          "right": "0"
        },
        "id": "guidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1488",
          "left": "0",
          "bottom": "1488",
          "right": "0"
        },
        "id": "guidelineBottom",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "69",
          "left": "0",
          "bottom": "486",
          "right": "264"
        },
        "id": "buttonA",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "549",
          "left": "0",
          "bottom": "966",
          "right": "264"
        },
        "id": "buttonB",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1029",
          "left": "0",
          "bottom": "1446",
          "right": "264"
        },
        "id": "buttonC",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_086_WRAP_MATCH.json (after)
{
  "duration": "316500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "0",
          "bottom": "48",
          "right": "0"
        },
        "id": "guidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1488",
          "left": "0",
          "bottom": "1488",
          "right": "0"
        },
        "id": "guidelineBottom",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "69",
          "left": "0",
          "bottom": "486",
          "right": "264"
        },
        "id": "buttonA",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "549",
          "left": "0",
          "bottom": "966",
          "right": "264"
        },
        "id": "buttonB",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1029",
          "left": "0",
          "bottom": "1446",
          "right": "264"
        },
        "id": "buttonC",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_086_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "134378",
+  "duration": "316500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "264"
         },
         "id": "buttonA",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "264"
         },
         "id": "buttonB",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "264"
         },
         "id": "buttonC",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
