desktop/ValidationTool/references/check_113_WRAP_MATCH.json (before)
{
  "duration": "667025",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "420",
          "right": "96"
        },
        "id": "v1_2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "96",
          "bottom": "57",
          "right": "984"
        },
        "id": "text_2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "984",
          "bottom": "420",
          "right": "1080"
        },
        "id": "v2_2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "93",
          "left": "0",
          "bottom": "150",
          "right": "1080"
        },
        "id": "text_3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "186",
          "left": "96",
          "bottom": "243",
          "right": "984"
        },
        "id": "text_4",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "279",
          "left": "414",
          "bottom": "336",
          "right": "667"
        },
        "id": "text_5",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "369",
          "left": "414",
          "bottom": "426",
          "right": "667"
        },
        "id": "text_6",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_113_WRAP_MATCH.json (after)
{
  "duration": "951000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "420",
          "right": "96"
        },
        "id": "v1_2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "96",
          "bottom": "57",
          "right": "984"
        },
        "id": "text_2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "984",
          "bottom": "420",
          "right": "1080"
        },
        "id": "v2_2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "93",
          "left": "0",
          "bottom": "150",
          "right": "1080"
        },
        "id": "text_3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "186",
          "left": "96",
          "bottom": "243",
          "right": "984"
        },
        "id": "text_4",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "279",
          "left": "414",
          "bottom": "336",
          "right": "667"
        },
        "id": "text_5",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "369",
          "left": "414",
          "bottom": "426",
          "right": "667"
        },
        "id": "text_6",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_113_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "667025",
+  "duration": "951000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "984"
         },
         "id": "text_2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1080"
         },
         "id": "text_3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "984"
         },
         "id": "text_4",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "667"
         },
         "id": "text_5",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "667"
         },
         "id": "text_6",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
