desktop/ValidationTool/references/check_293_MATCH_WRAP.json (before)
{
  "duration": "143057",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView35",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "203",
          "left": "507",
          "bottom": "348",
          "right": "574"
        },
        "id": "textView36",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "348",
          "left": "505",
          "bottom": "493",
          "right": "575"
        },
        "id": "textView37",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "111",
          "bottom": "648",
          "right": "183"
        },
        "id": "imageView7",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "696",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_293_MATCH_WRAP.json (after)
{
  "duration": "260500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textView35",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "203",
          "left": "507",
          "bottom": "348",
          "right": "574"
        },
        "id": "textView36",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "348",
          "left": "505",
          "bottom": "493",
          "right": "575"
        },
        "id": "textView37",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "48",
          "left": "111",
          "bottom": "648",
          "right": "183"
        },
        "id": "imageView7",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "696",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_293_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "143057",
+  "duration": "260500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "textView35",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "574"
         },
         "id": "textView36",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "575"
         },
         "id": "textView37",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
