desktop/ValidationTool/references/check_178_MATCH_MATCH.json (before)
{
  "duration": "21371",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "contentPromoImageView",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "864",
          "bottom": "0",
          "right": "864"
        },
        "id": "verticalPromoGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "307",
          "left": "0",
          "bottom": "307",
          "right": "0"
        },
        "id": "horizontalPromoGuidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1229",
          "left": "0",
          "bottom": "1229",
          "right": "0"
        },
        "id": "horizontalPromoGuidelineBottom",
        "class": "Guideline"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "60",
              "left": "30",
              "bottom": "121",
              "right": "30"
            },
            "id": "contentPromoChannelTextView",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "169",
              "left": "30",
              "bottom": "257",
              "right": "30"
            },
            "id": "contentPromoShowTextView",
            "class": "AppCompatTextView"
          }
        ],
        "bounds": {
          "top": "307",
          "left": "0",
          "bottom": "624",
          "right": "126"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_178_MATCH_MATCH.json (after)
{
  "duration": "140000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "contentPromoImageView",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "864",
          "bottom": "0",
          "right": "864"
        },
        "id": "verticalPromoGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "307",
          "left": "0",
          "bottom": "307",
          "right": "0"
        },
        "id": "horizontalPromoGuidelineTop",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1229",
          "left": "0",
          "bottom": "1229",
          "right": "0"
        },
        "id": "horizontalPromoGuidelineBottom",
        "class": "Guideline"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "60",
              "left": "30",
              "bottom": "121",
              "right": "30"
            },
            "id": "contentPromoChannelTextView",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "169",
              "left": "30",
              "bottom": "257",
              "right": "30"
            },
            "id": "contentPromoShowTextView",
            "class": "MaterialTextView"
          }
        ],
        "bounds": {
          "top": "307",
          "left": "0",
          "bottom": "624",
          "right": "126"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_178_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "21371",
+  "duration": "140000",
   "layout": {
     "children": [
       {
@@ -52,7 +52,7 @@
               "right": "30"
             },
             "id": "contentPromoChannelTextView",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -62,7 +62,7 @@
               "right": "30"
             },
             "id": "contentPromoShowTextView",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           }
         ],
         "bounds": {
