desktop/ValidationTool/references/check_317_WRAP_MATCH.json (before)
{
  "duration": "149849000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "remote_background",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "330",
          "left": "0",
          "bottom": "498",
          "right": "1080"
        },
        "id": "remote_action_bar",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "0",
          "bottom": "1206",
          "right": "1080"
        },
        "id": "remote_top_bar",
        "class": "View"
      },
      {
        "bounds": {
          "top": "501",
          "left": "3",
          "bottom": "1035",
          "right": "537"
        },
        "id": "remote_control_buttons",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "0",
          "right": "540"
        },
        "id": "remote_control_spacer",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "498",
          "left": "540",
          "bottom": "1038",
          "right": "1080"
        },
        "id": "remote_control",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "498",
          "left": "540",
          "bottom": "678",
          "right": "720"
        },
        "id": "remote_top_left",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "498",
          "left": "720",
          "bottom": "678",
          "right": "900"
        },
        "id": "remote_up",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "498",
          "left": "900",
          "bottom": "678",
          "right": "1080"
        },
        "id": "remote_top_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "678",
          "left": "540",
          "bottom": "858",
          "right": "720"
        },
        "id": "remote_left",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "678",
          "left": "720",
          "bottom": "858",
          "right": "900"
        },
        "id": "remote_select",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "678",
          "left": "900",
          "bottom": "858",
          "right": "1080"
        },
        "id": "remote_right",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "540",
          "bottom": "1038",
          "right": "720"
        },
        "id": "remote_back",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "720",
          "bottom": "1038",
          "right": "900"
        },
        "id": "remote_down",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "900",
          "bottom": "1038",
          "right": "1080"
        },
        "id": "remote_bottom_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "remote_touchpad",
        "class": "View"
      },
      {
        "bounds": {
          "top": "846",
          "left": "888",
          "bottom": "1014",
          "right": "1056"
        },
        "id": "remote_gesture_toggle",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "remote_keys",
        "class": "Group"
      },
      {
        "bounds": {
          "top": "501",
          "left": "3",
          "bottom": "679",
          "right": "181"
        },
        "id": "remote_volumeup",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "501",
          "left": "181",
          "bottom": "679",
          "right": "359"
        },
        "id": "remote_display",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "501",
          "left": "359",
          "bottom": "679",
          "right": "537"
        },
        "id": "remote_context",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "3",
          "bottom": "857",
          "right": "181"
        },
        "id": "remote_volumemute",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "181",
          "bottom": "857",
          "right": "359"
        },
        "id": "remote_info",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "359",
          "bottom": "857",
          "right": "537"
        },
        "id": "remote_middle_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "857",
          "left": "3",
          "bottom": "1035",
          "right": "181"
        },
        "id": "remote_volumedown",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "857",
          "left": "181",
          "bottom": "1035",
          "right": "359"
        },
        "id": "remote_keyboard",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "857",
          "left": "359",
          "bottom": "1035",
          "right": "537"
        },
        "id": "remote_return",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "40",
          "bottom": "1206",
          "right": "208"
        },
        "id": "remote_home",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "248",
          "bottom": "1206",
          "right": "416"
        },
        "id": "remote_movies",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "456",
          "bottom": "1206",
          "right": "624"
        },
        "id": "remote_tv",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "664",
          "bottom": "1206",
          "right": "832"
        },
        "id": "remote_music",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "872",
          "bottom": "1206",
          "right": "1040"
        },
        "id": "remote_picture",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "remote_global",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_317_WRAP_MATCH.json (after)
{
  "duration": "22661500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "remote_background",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "330",
          "left": "0",
          "bottom": "498",
          "right": "1080"
        },
        "id": "remote_action_bar",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "0",
          "bottom": "1206",
          "right": "1080"
        },
        "id": "remote_top_bar",
        "class": "View"
      },
      {
        "bounds": {
          "top": "501",
          "left": "3",
          "bottom": "1035",
          "right": "537"
        },
        "id": "remote_control_buttons",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "540",
          "bottom": "0",
          "right": "540"
        },
        "id": "remote_control_spacer",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "498",
          "left": "540",
          "bottom": "1038",
          "right": "1080"
        },
        "id": "remote_control",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "498",
          "left": "540",
          "bottom": "678",
          "right": "720"
        },
        "id": "remote_top_left",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "498",
          "left": "720",
          "bottom": "678",
          "right": "900"
        },
        "id": "remote_up",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "498",
          "left": "900",
          "bottom": "678",
          "right": "1080"
        },
        "id": "remote_top_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "678",
          "left": "540",
          "bottom": "858",
          "right": "720"
        },
        "id": "remote_left",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "678",
          "left": "720",
          "bottom": "858",
          "right": "900"
        },
        "id": "remote_select",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "678",
          "left": "900",
          "bottom": "858",
          "right": "1080"
        },
        "id": "remote_right",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "540",
          "bottom": "1038",
          "right": "720"
        },
        "id": "remote_back",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "720",
          "bottom": "1038",
          "right": "900"
        },
        "id": "remote_down",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "858",
          "left": "900",
          "bottom": "1038",
          "right": "1080"
        },
        "id": "remote_bottom_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "remote_touchpad",
        "class": "View"
      },
      {
        "bounds": {
          "top": "846",
          "left": "888",
          "bottom": "1014",
          "right": "1056"
        },
        "id": "remote_gesture_toggle",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "remote_keys",
        "class": "Group"
      },
      {
        "bounds": {
          "top": "501",
          "left": "3",
          "bottom": "679",
          "right": "181"
        },
        "id": "remote_volumeup",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "501",
          "left": "181",
          "bottom": "679",
          "right": "359"
        },
        "id": "remote_display",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "501",
          "left": "359",
          "bottom": "679",
          "right": "537"
        },
        "id": "remote_context",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "3",
          "bottom": "857",
          "right": "181"
        },
        "id": "remote_volumemute",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "181",
          "bottom": "857",
          "right": "359"
        },
        "id": "remote_info",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "679",
          "left": "359",
          "bottom": "857",
          "right": "537"
        },
        "id": "remote_middle_right",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "857",
          "left": "3",
          "bottom": "1035",
          "right": "181"
        },
        "id": "remote_volumedown",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "857",
          "left": "181",
          "bottom": "1035",
          "right": "359"
        },
        "id": "remote_keyboard",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "857",
          "left": "359",
          "bottom": "1035",
          "right": "537"
        },
        "id": "remote_return",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "40",
          "bottom": "1206",
          "right": "208"
        },
        "id": "remote_home",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "248",
          "bottom": "1206",
          "right": "416"
        },
        "id": "remote_movies",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "456",
          "bottom": "1206",
          "right": "624"
        },
        "id": "remote_tv",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "664",
          "bottom": "1206",
          "right": "832"
        },
        "id": "remote_music",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1038",
          "left": "872",
          "bottom": "1206",
          "right": "1040"
        },
        "id": "remote_picture",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "id": "remote_global",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_317_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "149849000",
+  "duration": "22661500",
   "layout": {
     "children": [
       {
@@ -80,7 +80,7 @@
           "right": "900"
         },
         "id": "remote_up",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "720"
         },
         "id": "remote_left",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "900"
         },
         "id": "remote_select",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "1080"
         },
         "id": "remote_right",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "720"
         },
         "id": "remote_back",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "900"
         },
         "id": "remote_down",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -190,7 +190,7 @@
           "right": "181"
         },
         "id": "remote_volumeup",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -200,7 +200,7 @@
           "right": "359"
         },
         "id": "remote_display",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -210,7 +210,7 @@
           "right": "537"
         },
         "id": "remote_context",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -220,7 +220,7 @@
           "right": "181"
         },
         "id": "remote_volumemute",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -230,7 +230,7 @@
           "right": "359"
         },
         "id": "remote_info",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -250,7 +250,7 @@
           "right": "181"
         },
         "id": "remote_volumedown",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -260,7 +260,7 @@
           "right": "359"
         },
         "id": "remote_keyboard",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -270,7 +270,7 @@
           "right": "537"
         },
         "id": "remote_return",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -280,7 +280,7 @@
           "right": "208"
         },
         "id": "remote_home",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -290,7 +290,7 @@
           "right": "416"
         },
         "id": "remote_movies",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -300,7 +300,7 @@
           "right": "624"
         },
         "id": "remote_tv",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -310,7 +310,7 @@
           "right": "832"
         },
         "id": "remote_music",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -320,7 +320,7 @@
           "right": "1040"
         },
         "id": "remote_picture",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
