desktop/ValidationTool/references/check_142_WRAP_MATCH.json (before)
{
  "duration": "378460",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "109",
          "right": "216"
        },
        "id": "score",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "633",
          "bottom": "216",
          "right": "825"
        },
        "id": "preview",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "216",
          "bottom": "473",
          "right": "585"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "497",
          "left": "216",
          "bottom": "570",
          "right": "404"
        },
        "id": "flair",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "497",
          "left": "428",
          "bottom": "570",
          "right": "627"
        },
        "id": "nsfw",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "570",
          "left": "0",
          "bottom": "570",
          "right": "0"
        },
        "id": "flair_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "582",
          "left": "216",
          "bottom": "631",
          "right": "681"
        },
        "id": "subreddits_comments",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "631",
          "left": "216",
          "bottom": "680",
          "right": "873"
        },
        "id": "user_domain_time",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "680",
          "left": "0",
          "bottom": "680",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "upvote",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "downvote",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "reply",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "save",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "browser",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "share",
        "class": "View"
      },
      {
        "bounds": {
          "top": "704",
          "left": "216",
          "bottom": "705",
          "right": "825"
        },
        "id": "divider",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "873"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_142_WRAP_MATCH.json (after)
{
  "duration": "799500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "109",
          "right": "216"
        },
        "id": "score",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "633",
          "bottom": "216",
          "right": "825"
        },
        "id": "preview",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "216",
          "bottom": "473",
          "right": "585"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "497",
          "left": "216",
          "bottom": "570",
          "right": "404"
        },
        "id": "flair",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "497",
          "left": "428",
          "bottom": "570",
          "right": "627"
        },
        "id": "nsfw",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "570",
          "left": "0",
          "bottom": "570",
          "right": "0"
        },
        "id": "flair_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "582",
          "left": "216",
          "bottom": "631",
          "right": "681"
        },
        "id": "subreddits_comments",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "631",
          "left": "216",
          "bottom": "680",
          "right": "873"
        },
        "id": "user_domain_time",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "680",
          "left": "0",
          "bottom": "680",
          "right": "0"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "upvote",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "downvote",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "reply",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "save",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "browser",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "share",
        "class": "View"
      },
      {
        "bounds": {
          "top": "704",
          "left": "216",
          "bottom": "705",
          "right": "825"
        },
        "id": "divider",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "873"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_142_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "378460",
+  "duration": "799500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "216"
         },
         "id": "score",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "585"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "404"
         },
         "id": "flair",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "627"
         },
         "id": "nsfw",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "681"
         },
         "id": "subreddits_comments",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "873"
         },
         "id": "user_domain_time",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
