desktop/ValidationTool/references/check_034_MATCH_MATCH.json (before)
{
  "duration": "187502",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "818",
          "left": "768",
          "bottom": "962",
          "right": "1032"
        },
        "id": "button47",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "768",
          "bottom": "818",
          "right": "1032"
        },
        "id": "button46",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "0",
          "bottom": "1359",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "343",
          "left": "99",
          "bottom": "487",
          "right": "363"
        },
        "id": "button38",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "99",
          "bottom": "818",
          "right": "363"
        },
        "id": "button40",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1004",
          "left": "99",
          "bottom": "1148",
          "right": "363"
        },
        "id": "button41",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "156",
          "left": "480",
          "bottom": "300",
          "right": "744"
        },
        "id": "button42",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "480",
          "bottom": "818",
          "right": "744"
        },
        "id": "button43",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1191",
          "left": "480",
          "bottom": "1335",
          "right": "744"
        },
        "id": "button44",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "530",
          "left": "768",
          "bottom": "674",
          "right": "1032"
        },
        "id": "button45",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_034_MATCH_MATCH.json (after)
{
  "duration": "620500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "818",
          "left": "768",
          "bottom": "962",
          "right": "1032"
        },
        "id": "button47",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "768",
          "bottom": "818",
          "right": "1032"
        },
        "id": "button46",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "132",
          "left": "0",
          "bottom": "132",
          "right": "0"
        },
        "id": "guideline9",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1359",
          "left": "0",
          "bottom": "1359",
          "right": "0"
        },
        "id": "guideline10",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "343",
          "left": "99",
          "bottom": "487",
          "right": "363"
        },
        "id": "button38",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "99",
          "bottom": "818",
          "right": "363"
        },
        "id": "button40",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1004",
          "left": "99",
          "bottom": "1148",
          "right": "363"
        },
        "id": "button41",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "156",
          "left": "480",
          "bottom": "300",
          "right": "744"
        },
        "id": "button42",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "674",
          "left": "480",
          "bottom": "818",
          "right": "744"
        },
        "id": "button43",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "1191",
          "left": "480",
          "bottom": "1335",
          "right": "744"
        },
        "id": "button44",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "530",
          "left": "768",
          "bottom": "674",
          "right": "1032"
        },
        "id": "button45",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_034_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "187502",
+  "duration": "620500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "1032"
         },
         "id": "button47",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "1032"
         },
         "id": "button46",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "363"
         },
         "id": "button38",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "363"
         },
         "id": "button40",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "363"
         },
         "id": "button41",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "744"
         },
         "id": "button42",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "744"
         },
         "id": "button43",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "744"
         },
         "id": "button44",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "1032"
         },
         "id": "button45",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
