desktop/ValidationTool/references/check_265_WRAP_MATCH.json (before)
{
  "duration": "77000",
  "layout": {
    "children": [
      {
        "children": [{
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "300"
                      },
                      "id": "et_phone_number_1",
                      "class": "TextInputEditText"
                    },
                    {
                      "children": [
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "text_input_start_icon",
                          "class": "CheckableImageButton"
                        },
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "textinput_prefix_text",
                          "class": "AppCompatTextView"
                        }
                      ],
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "0"
                      },
                      "class": "LinearLayout"
                    },
                    {
                      "children": [
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "textinput_suffix_text",
                          "class": "AppCompatTextView"
                        },
                        {
                          "children": [{
                            "bounds": {
                              "top": "0",
                              "left": "0",
                              "bottom": "0",
                              "right": "0"
                            },
                            "id": "text_input_end_icon",
                            "class": "CheckableImageButton"
                          }],
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "192",
                            "right": "0"
                          },
                          "class": "FrameLayout"
                        },
                        {
                          "bounds": {
                            "top": "24",
                            "left": "12",
                            "bottom": "168",
                            "right": "156"
                          },
                          "id": "text_input_end_icon",
                          "class": "CheckableImageButton"
                        }
                      ],
                      "bounds": {
                        "top": "0",
                        "left": "144",
                        "bottom": "192",
                        "right": "300"
                      },
                      "class": "LinearLayout"
                    },
                    {
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "300"
                      },
                      "id": "textinput_placeholder",
                      "class": "AppCompatTextView"
                    }
                  ],
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "192",
                    "right": "300"
                  },
                  "class": "FrameLayout"
                },
                {
                  "children": [{
                    "children": [{
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "49",
                        "right": "228"
                      },
                      "id": "textinput_error",
                      "class": "AppCompatTextView"
                    }],
                    "bounds": {
                      "top": "0",
                      "left": "36",
                      "bottom": "49",
                      "right": "264"
                    },
                    "class": "FrameLayout"
                  }],
                  "bounds": {
                    "top": "192",
                    "left": "0",
                    "bottom": "241",
                    "right": "300"
                  },
                  "class": "LinearLayout"
                }
              ],
              "bounds": {
                "top": "60",
                "left": "32",
                "bottom": "301",
                "right": "332"
              },
              "id": "til_phone_number_1",
              "class": "TextInputLayout"
            },
            {
              "bounds": {
                "top": "301",
                "left": "0",
                "bottom": "382",
                "right": "365"
              },
              "id": "switch_error",
              "class": "Switch"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "382",
            "right": "365"
          },
          "class": "LinearLayout"
        }],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "578",
          "right": "365"
        },
        "class": "ScrollView"
      },
      {
        "bounds": {
          "top": "578",
          "left": "51",
          "bottom": "722",
          "right": "315"
        },
        "id": "bt_next",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "866",
      "right": "365"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_265_WRAP_MATCH.json (after)
{
  "duration": "72500",
  "layout": {
    "children": [
      {
        "children": [{
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "300"
                      },
                      "id": "et_phone_number_1",
                      "class": "TextInputEditText"
                    },
                    {
                      "children": [
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "text_input_start_icon",
                          "class": "CheckableImageButton"
                        },
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "textinput_prefix_text",
                          "class": "AppCompatTextView"
                        }
                      ],
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "0"
                      },
                      "class": "LinearLayout"
                    },
                    {
                      "children": [
                        {
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "0",
                            "right": "0"
                          },
                          "id": "textinput_suffix_text",
                          "class": "AppCompatTextView"
                        },
                        {
                          "children": [{
                            "bounds": {
                              "top": "0",
                              "left": "0",
                              "bottom": "0",
                              "right": "0"
                            },
                            "id": "text_input_end_icon",
                            "class": "CheckableImageButton"
                          }],
                          "bounds": {
                            "top": "0",
                            "left": "0",
                            "bottom": "192",
                            "right": "0"
                          },
                          "class": "FrameLayout"
                        },
                        {
                          "bounds": {
                            "top": "24",
                            "left": "12",
                            "bottom": "168",
                            "right": "156"
                          },
                          "id": "text_input_end_icon",
                          "class": "CheckableImageButton"
                        }
                      ],
                      "bounds": {
                        "top": "0",
                        "left": "144",
                        "bottom": "192",
                        "right": "300"
                      },
                      "class": "LinearLayout"
                    },
                    {
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "192",
                        "right": "300"
                      },
                      "id": "textinput_placeholder",
                      "class": "AppCompatTextView"
                    }
                  ],
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "192",
                    "right": "300"
                  },
                  "class": "FrameLayout"
                },
                {
                  "children": [{
                    "children": [{
                      "bounds": {
                        "top": "0",
                        "left": "0",
                        "bottom": "49",
                        "right": "228"
                      },
                      "id": "textinput_error",
                      "class": "AppCompatTextView"
                    }],
                    "bounds": {
                      "top": "0",
                      "left": "36",
                      "bottom": "49",
                      "right": "264"
                    },
                    "class": "FrameLayout"
                  }],
                  "bounds": {
                    "top": "192",
                    "left": "0",
                    "bottom": "241",
                    "right": "300"
                  },
                  "class": "LinearLayout"
                }
              ],
              "bounds": {
                "top": "60",
                "left": "32",
                "bottom": "301",
                "right": "332"
              },
              "id": "til_phone_number_1",
              "class": "TextInputLayout"
            },
            {
              "bounds": {
                "top": "301",
                "left": "0",
                "bottom": "382",
                "right": "365"
              },
              "id": "switch_error",
              "class": "Switch"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "382",
            "right": "365"
          },
          "class": "LinearLayout"
        }],
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "458",
          "right": "365"
        },
        "class": "ScrollView"
      },
      {
        "bounds": {
          "top": "458",
          "left": "51",
          "bottom": "602",
          "right": "315"
        },
        "id": "bt_next",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "746",
      "right": "365"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_265_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "77000",
+  "duration": "72500",
   "layout": {
     "children": [
       {
@@ -179,16 +179,16 @@
         "bounds": {
           "top": "0",
           "left": "0",
-          "bottom": "578",
+          "bottom": "458",
           "right": "365"
         },
         "class": "ScrollView"
       },
       {
         "bounds": {
-          "top": "578",
+          "top": "458",
           "left": "51",
-          "bottom": "722",
+          "bottom": "602",
           "right": "315"
         },
         "id": "bt_next",
@@ -198,7 +198,7 @@
     "bounds": {
       "top": "0",
       "left": "0",
-      "bottom": "866",
+      "bottom": "746",
       "right": "365"
     },
     "class": "ConstraintLayout"
