desktop/ValidationTool/references/check_080_WRAP_WRAP.json (before)
{
  "duration": "232215",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "315",
          "right": "534"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "95"
        },
        "id": "text1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "439",
          "bottom": "57",
          "right": "534"
        },
        "id": "text2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "A",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "254",
          "bottom": "57",
          "right": "280"
        },
        "id": "B",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "507",
          "bottom": "57",
          "right": "534"
        },
        "id": "C",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "315",
      "right": "534"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_080_WRAP_WRAP.json (after)
{
  "duration": "365000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "315",
          "right": "534"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "95"
        },
        "id": "text1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "439",
          "bottom": "57",
          "right": "534"
        },
        "id": "text2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "27"
        },
        "id": "A",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "254",
          "bottom": "57",
          "right": "280"
        },
        "id": "B",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "507",
          "bottom": "57",
          "right": "534"
        },
        "id": "C",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "315",
      "right": "534"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_080_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "232215",
+  "duration": "365000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "95"
         },
         "id": "text1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "534"
         },
         "id": "text2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "27"
         },
         "id": "A",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "280"
         },
         "id": "B",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "534"
         },
         "id": "C",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
