desktop/ValidationTool/references/check_282_MATCH_WRAP.json (before)
{
  "duration": "464604",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "1080"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "109"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "486",
          "bottom": "117",
          "right": "595"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "971",
          "bottom": "117",
          "right": "1080"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "117",
      "right": "1080"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_282_MATCH_WRAP.json (after)
{
  "duration": "677500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "1080"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "117",
          "right": "109"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "486",
          "bottom": "117",
          "right": "595"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "971",
          "bottom": "117",
          "right": "1080"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "117",
      "right": "1080"
    },
    "id": "cl_body",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_282_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "464604",
+  "duration": "677500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "109"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "595"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1080"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
