desktop/ValidationTool/references/check_278_MATCH_MATCH.json (before)
{
  "duration": "76324",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "357",
          "left": "408",
          "bottom": "621",
          "right": "672"
        },
        "id": "button1",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "621",
          "left": "408",
          "bottom": "765",
          "right": "672"
        },
        "id": "button2",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "765",
          "left": "408",
          "bottom": "909",
          "right": "672"
        },
        "id": "button3",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "909",
          "left": "300",
          "bottom": "1179",
          "right": "780"
        },
        "id": "button4",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_278_MATCH_MATCH.json (after)
{
  "duration": "236500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "357",
          "left": "408",
          "bottom": "621",
          "right": "672"
        },
        "id": "button1",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "621",
          "left": "408",
          "bottom": "765",
          "right": "672"
        },
        "id": "button2",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "765",
          "left": "408",
          "bottom": "909",
          "right": "672"
        },
        "id": "button3",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "909",
          "left": "300",
          "bottom": "1179",
          "right": "780"
        },
        "id": "button4",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_278_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "76324",
+  "duration": "236500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "672"
         },
         "id": "button1",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "672"
         },
         "id": "button2",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "672"
         },
         "id": "button3",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "780"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
