desktop/ValidationTool/references/check_016_WRAP_MATCH.json (before)
{
  "duration": "61125",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "960"
        },
        "id": "ivImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "378",
          "left": "768",
          "bottom": "522",
          "right": "912"
        },
        "id": "btnLike",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "546",
          "left": "48",
          "bottom": "603",
          "right": "219"
        },
        "id": "tvDate",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "546",
          "left": "741",
          "bottom": "603",
          "right": "912"
        },
        "id": "tvVotes",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1041",
          "left": "48",
          "bottom": "1098",
          "right": "912"
        },
        "id": "tvContent",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "960"
    },
    "id": "newsListItemView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_016_WRAP_MATCH.json (after)
{
  "duration": "209500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "450",
          "right": "960"
        },
        "id": "ivImage",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "378",
          "left": "768",
          "bottom": "522",
          "right": "912"
        },
        "id": "btnLike",
        "class": "AppCompatImageButton"
      },
      {
        "bounds": {
          "top": "546",
          "left": "48",
          "bottom": "603",
          "right": "219"
        },
        "id": "tvDate",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "546",
          "left": "741",
          "bottom": "603",
          "right": "912"
        },
        "id": "tvVotes",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1041",
          "left": "48",
          "bottom": "1098",
          "right": "912"
        },
        "id": "tvContent",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "960"
    },
    "id": "newsListItemView",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_016_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "61125",
+  "duration": "209500",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "219"
         },
         "id": "tvDate",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "912"
         },
         "id": "tvVotes",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "912"
         },
         "id": "tvContent",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
