desktop/ValidationTool/references/check_319_WRAP_MATCH.json (before)
{
  "duration": "761353",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "48",
          "bottom": "804",
          "right": "120"
        },
        "id": "ic__checkout_header_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "168",
          "bottom": "1500",
          "right": "168"
        },
        "id": "ic__checkout_header_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_header_subtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_highlighted_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_header_error",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "216",
          "bottom": "804",
          "right": "288"
        },
        "id": "ic__checkout_header_drop_down_indicator",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "336"
    },
    "id": "ic__checkout_header_container",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_319_WRAP_MATCH.json (after)
{
  "duration": "379000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "48",
          "bottom": "804",
          "right": "120"
        },
        "id": "ic__checkout_header_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "36",
          "left": "168",
          "bottom": "1500",
          "right": "168"
        },
        "id": "ic__checkout_header_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_header_subtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_highlighted_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "ic__checkout_header_error",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "216",
          "bottom": "804",
          "right": "288"
        },
        "id": "ic__checkout_header_drop_down_indicator",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "336"
    },
    "id": "ic__checkout_header_container",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_319_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "761353",
+  "duration": "379000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "168"
         },
         "id": "ic__checkout_header_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "ic__checkout_header_subtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "0"
         },
         "id": "ic__checkout_highlighted_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "0"
         },
         "id": "ic__checkout_header_error",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
