desktop/ValidationTool/references/check_136_MATCH_WRAP.json (before)
{
  "duration": "154476",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "17",
            "left": "1032",
            "bottom": "41",
            "right": "1056"
          },
          "id": "serverFavIcon",
          "class": "AppCompatImageView"
        },
        {
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "1020",
                "bottom": "57",
                "right": "1020"
              },
              "id": "hostSponsor_textView",
              "class": "AppCompatTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "984",
                "bottom": "57",
                "right": "1014"
              },
              "id": "caret",
              "class": "AppCompatImageView"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "id": "hostTextWithCaretContainer",
          "class": "ConstraintLayout"
        },
        {
          "bounds": {
            "top": "57",
            "left": "24",
            "bottom": "114",
            "right": "1056"
          },
          "id": "hostname_textView",
          "class": "AppCompatTextView"
        }
      ],
      "bounds": {
        "top": "0",
        "left": "0",
        "bottom": "114",
        "right": "1080"
      },
      "id": "topTextInnerContainer_constraintLayout",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "114",
      "right": "1080"
    },
    "id": "hostAssembly_constraintLayout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_136_MATCH_WRAP.json (after)
{
  "duration": "783000",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "17",
            "left": "1032",
            "bottom": "41",
            "right": "1056"
          },
          "id": "serverFavIcon",
          "class": "AppCompatImageView"
        },
        {
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "1020",
                "bottom": "57",
                "right": "1020"
              },
              "id": "hostSponsor_textView",
              "class": "MaterialTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "984",
                "bottom": "57",
                "right": "1014"
              },
              "id": "caret",
              "class": "AppCompatImageView"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "id": "hostTextWithCaretContainer",
          "class": "ConstraintLayout"
        },
        {
          "bounds": {
            "top": "57",
            "left": "24",
            "bottom": "114",
            "right": "1056"
          },
          "id": "hostname_textView",
          "class": "MaterialTextView"
        }
      ],
      "bounds": {
        "top": "0",
        "left": "0",
        "bottom": "114",
        "right": "1080"
      },
      "id": "topTextInnerContainer_constraintLayout",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "114",
      "right": "1080"
    },
    "id": "hostAssembly_constraintLayout",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_136_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "154476",
+  "duration": "783000",
   "layout": {
     "children": [{
       "children": [
@@ -23,7 +23,7 @@
                 "right": "1020"
               },
               "id": "hostSponsor_textView",
-              "class": "AppCompatTextView"
+              "class": "MaterialTextView"
             },
             {
               "bounds": {
@@ -53,7 +53,7 @@
             "right": "1056"
           },
           "id": "hostname_textView",
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }
       ],
       "bounds": {
