desktop/ValidationTool/references/check_354_MATCH_WRAP.json (before)
{
  "duration": "741881",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "72",
          "left": "0",
          "bottom": "177",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "72",
          "left": "0",
          "bottom": "177",
          "right": "240"
        },
        "id": "tv_blue",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "300",
          "bottom": "177",
          "right": "780"
        },
        "id": "tv_green",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "840",
          "bottom": "177",
          "right": "1080"
        },
        "id": "tv_red",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "177",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_354_MATCH_WRAP.json (after)
{
  "duration": "568000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "72",
          "left": "0",
          "bottom": "177",
          "right": "1080"
        },
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "72",
          "left": "0",
          "bottom": "177",
          "right": "240"
        },
        "id": "tv_blue",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "300",
          "bottom": "177",
          "right": "780"
        },
        "id": "tv_green",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "72",
          "left": "840",
          "bottom": "177",
          "right": "1080"
        },
        "id": "tv_red",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "177",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_354_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "741881",
+  "duration": "568000",
   "layout": {
     "children": [
       {
@@ -19,7 +19,7 @@
           "right": "240"
         },
         "id": "tv_blue",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -29,7 +29,7 @@
           "right": "780"
         },
         "id": "tv_green",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -39,7 +39,7 @@
           "right": "1080"
         },
         "id": "tv_red",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
