desktop/ValidationTool/references/check_148_WRAP_MATCH.json (before)
{
  "duration": "694636",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "81",
          "right": "136"
        },
        "id": "dialog_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "93",
          "left": "24",
          "bottom": "96",
          "right": "1056"
        },
        "id": "divider",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "319",
          "bottom": "24",
          "right": "319"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "96",
          "left": "24",
          "bottom": "165",
          "right": "165"
        },
        "id": "app_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "319",
          "bottom": "181",
          "right": "1056"
        },
        "id": "app_version",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "181",
          "left": "24",
          "bottom": "238",
          "right": "148"
        },
        "id": "device_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "181",
          "left": "343",
          "bottom": "254",
          "right": "1056"
        },
        "id": "device_version",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "254",
          "left": "24",
          "bottom": "311",
          "right": "319"
        },
        "id": "android_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "254",
          "left": "343",
          "bottom": "327",
          "right": "1056"
        },
        "id": "android_version",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "359",
          "left": "24",
          "bottom": "416",
          "right": "173"
        },
        "id": "support_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "327",
          "left": "681",
          "bottom": "448",
          "right": "1056"
        },
        "id": "support_email",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "448",
          "left": "687",
          "bottom": "569",
          "right": "1056"
        },
        "id": "support_phone",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "569",
          "left": "526",
          "bottom": "690",
          "right": "1056"
        },
        "id": "support_terms",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "690",
          "left": "714",
          "bottom": "811",
          "right": "1056"
        },
        "id": "support_privacy",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "843",
          "left": "24",
          "bottom": "900",
          "right": "100"
        },
        "id": "url_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "811",
          "left": "100",
          "bottom": "932",
          "right": "1056"
        },
        "id": "support_url",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "964",
          "left": "24",
          "bottom": "1021",
          "right": "89"
        },
        "id": "api_label",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "932",
          "left": "89",
          "bottom": "1053",
          "right": "1056"
        },
        "id": "support_api",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1053",
          "left": "24",
          "bottom": "1197",
          "right": "288"
        },
        "id": "button_debug",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1053",
          "left": "792",
          "bottom": "1197",
          "right": "1056"
        },
        "id": "button_close",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_148_WRAP_MATCH.json (after)
{
  "duration": "546500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "81",
          "right": "136"
        },
        "id": "dialog_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "93",
          "left": "24",
          "bottom": "96",
          "right": "1056"
        },
        "id": "divider",
        "class": "View"
      },
      {
        "bounds": {
          "top": "24",
          "left": "319",
          "bottom": "24",
          "right": "319"
        },
        "id": "barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "96",
          "left": "24",
          "bottom": "165",
          "right": "165"
        },
        "id": "app_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "96",
          "left": "319",
          "bottom": "181",
          "right": "1056"
        },
        "id": "app_version",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "181",
          "left": "24",
          "bottom": "238",
          "right": "148"
        },
        "id": "device_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "181",
          "left": "343",
          "bottom": "254",
          "right": "1056"
        },
        "id": "device_version",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "254",
          "left": "24",
          "bottom": "311",
          "right": "319"
        },
        "id": "android_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "254",
          "left": "343",
          "bottom": "327",
          "right": "1056"
        },
        "id": "android_version",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "359",
          "left": "24",
          "bottom": "416",
          "right": "173"
        },
        "id": "support_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "327",
          "left": "681",
          "bottom": "448",
          "right": "1056"
        },
        "id": "support_email",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "448",
          "left": "687",
          "bottom": "569",
          "right": "1056"
        },
        "id": "support_phone",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "569",
          "left": "526",
          "bottom": "690",
          "right": "1056"
        },
        "id": "support_terms",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "690",
          "left": "714",
          "bottom": "811",
          "right": "1056"
        },
        "id": "support_privacy",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "843",
          "left": "24",
          "bottom": "900",
          "right": "100"
        },
        "id": "url_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "811",
          "left": "100",
          "bottom": "932",
          "right": "1056"
        },
        "id": "support_url",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "964",
          "left": "24",
          "bottom": "1021",
          "right": "89"
        },
        "id": "api_label",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "932",
          "left": "89",
          "bottom": "1053",
          "right": "1056"
        },
        "id": "support_api",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1053",
          "left": "24",
          "bottom": "1197",
          "right": "288"
        },
        "id": "button_debug",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "1053",
          "left": "792",
          "bottom": "1197",
          "right": "1056"
        },
        "id": "button_close",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_148_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "694636",
+  "duration": "546500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "136"
         },
         "id": "dialog_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "165"
         },
         "id": "app_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "1056"
         },
         "id": "app_version",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "148"
         },
         "id": "device_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "1056"
         },
         "id": "device_version",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "319"
         },
         "id": "android_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "1056"
         },
         "id": "android_version",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "173"
         },
         "id": "support_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "1056"
         },
         "id": "support_email",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "1056"
         },
         "id": "support_phone",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "1056"
         },
         "id": "support_terms",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "1056"
         },
         "id": "support_privacy",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -150,7 +150,7 @@
           "right": "100"
         },
         "id": "url_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -160,7 +160,7 @@
           "right": "1056"
         },
         "id": "support_url",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -170,7 +170,7 @@
           "right": "89"
         },
         "id": "api_label",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -180,7 +180,7 @@
           "right": "1056"
         },
         "id": "support_api",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
