desktop/ValidationTool/references/check_310_MATCH_MATCH.json (before)
{
  "duration": "471000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "159",
          "left": "680",
          "bottom": "459",
          "right": "980"
        },
        "id": "v1",
        "class": "View"
      },
      {
        "bounds": {
          "top": "159",
          "left": "250",
          "bottom": "459",
          "right": "550"
        },
        "id": "v2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "618",
          "left": "680",
          "bottom": "918",
          "right": "980"
        },
        "id": "v3",
        "class": "View"
      },
      {
        "bounds": {
          "top": "618",
          "left": "250",
          "bottom": "918",
          "right": "550"
        },
        "id": "v4",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "v5",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1077",
          "left": "150",
          "bottom": "1377",
          "right": "450"
        },
        "id": "v6",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_310_MATCH_MATCH.json (after)
{
  "duration": "586857",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "1536",
          "right": "1080"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "159",
          "left": "680",
          "bottom": "459",
          "right": "980"
        },
        "id": "v1",
        "class": "View"
      },
      {
        "bounds": {
          "top": "159",
          "left": "250",
          "bottom": "459",
          "right": "550"
        },
        "id": "v2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "618",
          "left": "680",
          "bottom": "918",
          "right": "980"
        },
        "id": "v3",
        "class": "View"
      },
      {
        "bounds": {
          "top": "618",
          "left": "250",
          "bottom": "918",
          "right": "550"
        },
        "id": "v4",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "v5",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1077",
          "left": "780",
          "bottom": "1377",
          "right": "1080"
        },
        "id": "v6",
        "class": "View"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_310_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "471000",
+  "duration": "586857",
   "layout": {
     "children": [
       {
@@ -65,9 +65,9 @@
       {
         "bounds": {
           "top": "1077",
-          "left": "150",
+          "left": "780",
           "bottom": "1377",
-          "right": "450"
+          "right": "1080"
         },
         "id": "v6",
         "class": "View"
