desktop/ValidationTool/references/check_108_WRAP_MATCH.json (before)
{
  "duration": "477512",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "154",
          "left": "0",
          "bottom": "560",
          "right": "0"
        },
        "id": "titleTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "560",
          "left": "0",
          "bottom": "567",
          "right": "0"
        },
        "id": "belowTitleSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "567",
          "left": "0",
          "bottom": "832",
          "right": "0"
        },
        "id": "descTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "832",
          "left": "0",
          "bottom": "839",
          "right": "0"
        },
        "id": "belowDescSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "839",
          "left": "0",
          "bottom": "1015",
          "right": "0"
        },
        "id": "dateTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1015",
          "left": "0",
          "bottom": "1022",
          "right": "0"
        },
        "id": "belowDateSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1022",
          "left": "0",
          "bottom": "1199",
          "right": "0"
        },
        "id": "locationTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1199",
          "left": "0",
          "bottom": "1206",
          "right": "0"
        },
        "id": "belowLocationSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1206",
          "left": "0",
          "bottom": "1382",
          "right": "0"
        },
        "id": "hostTv",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerRightGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerLeftGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "154",
          "left": "0",
          "bottom": "154",
          "right": "0"
        },
        "id": "textContainerTopGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1382",
          "left": "0",
          "bottom": "1382",
          "right": "0"
        },
        "id": "textContainerBottomGuideline",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "0"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_108_WRAP_MATCH.json (after)
{
  "duration": "1038000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "154",
          "left": "0",
          "bottom": "560",
          "right": "0"
        },
        "id": "titleTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "560",
          "left": "0",
          "bottom": "567",
          "right": "0"
        },
        "id": "belowTitleSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "567",
          "left": "0",
          "bottom": "832",
          "right": "0"
        },
        "id": "descTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "832",
          "left": "0",
          "bottom": "839",
          "right": "0"
        },
        "id": "belowDescSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "839",
          "left": "0",
          "bottom": "1015",
          "right": "0"
        },
        "id": "dateTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1015",
          "left": "0",
          "bottom": "1022",
          "right": "0"
        },
        "id": "belowDateSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1022",
          "left": "0",
          "bottom": "1199",
          "right": "0"
        },
        "id": "locationTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1199",
          "left": "0",
          "bottom": "1206",
          "right": "0"
        },
        "id": "belowLocationSpace",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "1206",
          "left": "0",
          "bottom": "1382",
          "right": "0"
        },
        "id": "hostTv",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerRightGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "textContainerLeftGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "154",
          "left": "0",
          "bottom": "154",
          "right": "0"
        },
        "id": "textContainerTopGuideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "1382",
          "left": "0",
          "bottom": "1382",
          "right": "0"
        },
        "id": "textContainerBottomGuideline",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "0"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_108_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "477512",
+  "duration": "1038000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "titleTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "descTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "0"
         },
         "id": "dateTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "locationTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "0"
         },
         "id": "hostTv",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
