desktop/ValidationTool/references/check_221_WRAP_MATCH.json (before)
{
  "duration": "72188",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "618",
          "left": "48",
          "bottom": "918",
          "right": "348"
        },
        "id": "imageView2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "618",
          "left": "396",
          "bottom": "675",
          "right": "567"
        },
        "id": "textView8",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "396",
          "bottom": "797",
          "right": "567"
        },
        "id": "textView7",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "396",
          "bottom": "918",
          "right": "486"
        },
        "id": "imageView3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "534",
          "bottom": "918",
          "right": "624"
        },
        "id": "imageView4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "672",
          "bottom": "918",
          "right": "762"
        },
        "id": "imageView6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "543",
          "bottom": "797",
          "right": "714"
        },
        "id": "textView11",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1443",
          "left": "543",
          "bottom": "1500",
          "right": "714"
        },
        "id": "textView12",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "762"
    },
    "id": "constraintLayout3",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_221_WRAP_MATCH.json (after)
{
  "duration": "226000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "618",
          "left": "48",
          "bottom": "918",
          "right": "348"
        },
        "id": "imageView2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "618",
          "left": "396",
          "bottom": "675",
          "right": "567"
        },
        "id": "textView8",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "396",
          "bottom": "797",
          "right": "567"
        },
        "id": "textView7",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "396",
          "bottom": "918",
          "right": "486"
        },
        "id": "imageView3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "534",
          "bottom": "918",
          "right": "624"
        },
        "id": "imageView4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "828",
          "left": "672",
          "bottom": "918",
          "right": "762"
        },
        "id": "imageView6",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "740",
          "left": "543",
          "bottom": "797",
          "right": "714"
        },
        "id": "textView11",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1443",
          "left": "543",
          "bottom": "1500",
          "right": "714"
        },
        "id": "textView12",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "762"
    },
    "id": "constraintLayout3",
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_221_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "72188",
+  "duration": "226000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "567"
         },
         "id": "textView8",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "567"
         },
         "id": "textView7",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "714"
         },
         "id": "textView11",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "714"
         },
         "id": "textView12",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
