desktop/ValidationTool/references/check_083_MATCH_MATCH.json (before)
{
  "duration": "281056",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineLeft",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "870",
          "bottom": "0",
          "right": "870"
        },
        "id": "guidelineRight",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonA",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonB",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonC",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonD",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonE",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonF",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonG",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonH",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonI",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonJ",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonK",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonL",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonM",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonN",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonO",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonP",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonQ",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonR",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_083_MATCH_MATCH.json (after)
{
  "duration": "559000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "0",
          "right": "60"
        },
        "id": "guidelineLeft",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "870",
          "bottom": "0",
          "right": "870"
        },
        "id": "guidelineRight",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonA",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonB",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonC",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonD",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonE",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonF",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "465"
        },
        "id": "buttonG",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "465",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonH",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonI",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonJ",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonK",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonL",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonM",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonN",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonO",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonP",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "60",
          "bottom": "144",
          "right": "870"
        },
        "id": "buttonQ",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "buttonR",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_083_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "281056",
+  "duration": "559000",
   "layout": {
     "children": [
       {
@@ -30,7 +30,7 @@
           "right": "0"
         },
         "id": "buttonA",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "465"
         },
         "id": "buttonB",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "870"
         },
         "id": "buttonC",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "465"
         },
         "id": "buttonD",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "buttonE",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "870"
         },
         "id": "buttonF",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "465"
         },
         "id": "buttonG",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "870"
         },
         "id": "buttonH",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "0"
         },
         "id": "buttonI",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "0"
         },
         "id": "buttonJ",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "0"
         },
         "id": "buttonK",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "870"
         },
         "id": "buttonL",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -150,7 +150,7 @@
           "right": "870"
         },
         "id": "buttonM",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -160,7 +160,7 @@
           "right": "0"
         },
         "id": "buttonN",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -170,7 +170,7 @@
           "right": "0"
         },
         "id": "buttonO",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -180,7 +180,7 @@
           "right": "0"
         },
         "id": "buttonP",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -190,7 +190,7 @@
           "right": "870"
         },
         "id": "buttonQ",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -200,7 +200,7 @@
           "right": "0"
         },
         "id": "buttonR",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
