desktop/ValidationTool/references/check_036_MATCH_WRAP.json (before)
{
  "duration": "1407969",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "696",
          "left": "540",
          "bottom": "840",
          "right": "804"
        },
        "id": "button47",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button51",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "975",
          "left": "264",
          "bottom": "1119",
          "right": "1080"
        },
        "id": "button52",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "975",
          "left": "0",
          "bottom": "1119",
          "right": "264"
        },
        "id": "button53",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "551",
          "left": "408",
          "bottom": "695",
          "right": "672"
        },
        "id": "button48",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button49",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button50",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button46",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "75",
          "left": "184",
          "bottom": "219",
          "right": "448"
        },
        "id": "button38",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button40",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "75",
          "left": "632",
          "bottom": "219",
          "right": "896"
        },
        "id": "button41",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "348",
          "left": "0",
          "bottom": "492",
          "right": "264"
        },
        "id": "button42",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button43",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "348",
          "left": "816",
          "bottom": "492",
          "right": "1080"
        },
        "id": "button44",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "276",
          "bottom": "840",
          "right": "540"
        },
        "id": "button45",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_036_MATCH_WRAP.json (after)
{
  "duration": "2190500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "696",
          "left": "540",
          "bottom": "840",
          "right": "804"
        },
        "id": "button47",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button51",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "975",
          "left": "264",
          "bottom": "1119",
          "right": "1080"
        },
        "id": "button52",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "975",
          "left": "0",
          "bottom": "1119",
          "right": "264"
        },
        "id": "button53",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "551",
          "left": "408",
          "bottom": "695",
          "right": "672"
        },
        "id": "button48",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button49",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button50",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button46",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "75",
          "left": "184",
          "bottom": "219",
          "right": "448"
        },
        "id": "button38",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button40",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "75",
          "left": "632",
          "bottom": "219",
          "right": "896"
        },
        "id": "button41",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "348",
          "left": "0",
          "bottom": "492",
          "right": "264"
        },
        "id": "button42",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button43",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "348",
          "left": "816",
          "bottom": "492",
          "right": "1080"
        },
        "id": "button44",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "696",
          "left": "276",
          "bottom": "840",
          "right": "540"
        },
        "id": "button45",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_036_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "1407969",
+  "duration": "2190500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "804"
         },
         "id": "button47",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "button51",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "1080"
         },
         "id": "button52",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "264"
         },
         "id": "button53",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "672"
         },
         "id": "button48",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "button49",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "0"
         },
         "id": "button50",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "0"
         },
         "id": "button46",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "448"
         },
         "id": "button38",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "0"
         },
         "id": "button40",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -110,7 +110,7 @@
           "right": "896"
         },
         "id": "button41",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "264"
         },
         "id": "button42",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "0"
         },
         "id": "button43",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "1080"
         },
         "id": "button44",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -150,7 +150,7 @@
           "right": "540"
         },
         "id": "button45",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
