desktop/ValidationTool/references/check_243_MATCH_MATCH.json (before)
{
  "duration": "298745",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "60",
          "left": "60",
          "bottom": "117",
          "right": "145"
        },
        "id": "title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "60",
          "bottom": "345",
          "right": "389"
        },
        "id": "todayButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "60",
          "bottom": "261",
          "right": "389"
        },
        "id": "todayButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "143",
          "bottom": "345",
          "right": "307"
        },
        "id": "todaySubtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "473",
          "bottom": "345",
          "right": "848"
        },
        "id": "tomorrowButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "473",
          "bottom": "261",
          "right": "848"
        },
        "id": "tomorrowButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "579",
          "bottom": "345",
          "right": "743"
        },
        "id": "tomorrowSubtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "896",
          "bottom": "345",
          "right": "1020"
        },
        "id": "weekendButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "896",
          "bottom": "261",
          "right": "1020"
        },
        "id": "weekendButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "876",
          "bottom": "345",
          "right": "1040"
        },
        "id": "weekendSubtitle",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "345",
          "left": "0",
          "bottom": "345",
          "right": "0"
        },
        "id": "exactBottom",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "405",
          "left": "60",
          "bottom": "822",
          "right": "1020"
        },
        "id": "exactBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "405",
          "left": "60",
          "bottom": "573",
          "right": "1020"
        },
        "id": "exactButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "573",
          "left": "60",
          "bottom": "822",
          "right": "540"
        },
        "id": "exactDateButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "573",
          "left": "60",
          "bottom": "576",
          "right": "1020"
        },
        "id": "exact_horizontal_separator",
        "class": "View"
      },
      {
        "bounds": {
          "top": "573",
          "left": "540",
          "bottom": "822",
          "right": "543"
        },
        "id": "exact_vertical_separator",
        "class": "View"
      },
      {
        "bounds": {
          "top": "573",
          "left": "540",
          "bottom": "822",
          "right": "1020"
        },
        "id": "exactTimeButton",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "exactButtonGroup",
        "class": "Group"
      },
      {
        "bounds": {
          "top": "822",
          "left": "0",
          "bottom": "822",
          "right": "0"
        },
        "id": "exactButtonBottomBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1219",
          "left": "60",
          "bottom": "1476",
          "right": "1020"
        },
        "id": "save",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1312",
          "left": "504",
          "bottom": "1384",
          "right": "576"
        },
        "id": "progressBar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_243_MATCH_MATCH.json (after)
{
  "duration": "673000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "60",
          "left": "60",
          "bottom": "117",
          "right": "145"
        },
        "id": "title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "60",
          "bottom": "345",
          "right": "389"
        },
        "id": "todayButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "60",
          "bottom": "261",
          "right": "389"
        },
        "id": "todayButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "143",
          "bottom": "345",
          "right": "307"
        },
        "id": "todaySubtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "473",
          "bottom": "345",
          "right": "848"
        },
        "id": "tomorrowButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "473",
          "bottom": "261",
          "right": "848"
        },
        "id": "tomorrowButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "579",
          "bottom": "345",
          "right": "743"
        },
        "id": "tomorrowSubtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "177",
          "left": "896",
          "bottom": "345",
          "right": "1020"
        },
        "id": "weekendButtonBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "177",
          "left": "896",
          "bottom": "261",
          "right": "1020"
        },
        "id": "weekendButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "261",
          "left": "876",
          "bottom": "345",
          "right": "1040"
        },
        "id": "weekendSubtitle",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "345",
          "left": "0",
          "bottom": "345",
          "right": "0"
        },
        "id": "exactBottom",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "405",
          "left": "60",
          "bottom": "822",
          "right": "1020"
        },
        "id": "exactBackground",
        "class": "View"
      },
      {
        "bounds": {
          "top": "405",
          "left": "60",
          "bottom": "573",
          "right": "1020"
        },
        "id": "exactButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "573",
          "left": "60",
          "bottom": "822",
          "right": "540"
        },
        "id": "exactDateButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "573",
          "left": "60",
          "bottom": "576",
          "right": "1020"
        },
        "id": "exact_horizontal_separator",
        "class": "View"
      },
      {
        "bounds": {
          "top": "573",
          "left": "540",
          "bottom": "822",
          "right": "543"
        },
        "id": "exact_vertical_separator",
        "class": "View"
      },
      {
        "bounds": {
          "top": "573",
          "left": "540",
          "bottom": "822",
          "right": "1020"
        },
        "id": "exactTimeButton",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "exactButtonGroup",
        "class": "Group"
      },
      {
        "bounds": {
          "top": "822",
          "left": "0",
          "bottom": "822",
          "right": "0"
        },
        "id": "exactButtonBottomBarrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "1219",
          "left": "60",
          "bottom": "1476",
          "right": "1020"
        },
        "id": "save",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1312",
          "left": "504",
          "bottom": "1384",
          "right": "576"
        },
        "id": "progressBar",
        "class": "ProgressBar"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_243_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "298745",
+  "duration": "673000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "145"
         },
         "id": "title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "389"
         },
         "id": "todayButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "307"
         },
         "id": "todaySubtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "848"
         },
         "id": "tomorrowButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "743"
         },
         "id": "tomorrowSubtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "1020"
         },
         "id": "weekendButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -100,7 +100,7 @@
           "right": "1040"
         },
         "id": "weekendSubtitle",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "1020"
         },
         "id": "exactButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -140,7 +140,7 @@
           "right": "540"
         },
         "id": "exactDateButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -170,7 +170,7 @@
           "right": "1020"
         },
         "id": "exactTimeButton",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -200,7 +200,7 @@
           "right": "1020"
         },
         "id": "save",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
