desktop/ValidationTool/references/check_145_MATCH_MATCH.json (before)
{
  "duration": "12864",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "168",
          "right": "264"
        },
        "id": "button117",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button118",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "192",
          "left": "0",
          "bottom": "336",
          "right": "264"
        },
        "id": "button119",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "168",
          "left": "0",
          "bottom": "168",
          "right": "0"
        },
        "id": "barrier2",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_145_MATCH_MATCH.json (after)
{
  "duration": "658000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "168",
          "right": "264"
        },
        "id": "button117",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "button118",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "192",
          "left": "0",
          "bottom": "336",
          "right": "264"
        },
        "id": "button119",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "168",
          "left": "0",
          "bottom": "168",
          "right": "0"
        },
        "id": "barrier2",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_145_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "12864",
+  "duration": "658000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "264"
         },
         "id": "button117",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "button118",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "264"
         },
         "id": "button119",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
