desktop/ValidationTool/references/check_080_MATCH_MATCH.json (before)
{
  "duration": "96158",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "315",
          "right": "807"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "57",
          "right": "368"
        },
        "id": "text1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "712",
          "bottom": "57",
          "right": "807"
        },
        "id": "text2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "57",
          "right": "300"
        },
        "id": "A",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "527",
          "bottom": "57",
          "right": "553"
        },
        "id": "B",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "780",
          "bottom": "57",
          "right": "807"
        },
        "id": "C",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_080_MATCH_MATCH.json (after)
{
  "duration": "237000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "315",
          "right": "807"
        },
        "id": "background",
        "class": "View"
      },
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "57",
          "right": "368"
        },
        "id": "text1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "712",
          "bottom": "57",
          "right": "807"
        },
        "id": "text2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "273",
          "bottom": "57",
          "right": "300"
        },
        "id": "A",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "527",
          "bottom": "57",
          "right": "553"
        },
        "id": "B",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "780",
          "bottom": "57",
          "right": "807"
        },
        "id": "C",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_080_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "96158",
+  "duration": "237000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "368"
         },
         "id": "text1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "807"
         },
         "id": "text2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "300"
         },
         "id": "A",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "553"
         },
         "id": "B",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "807"
         },
         "id": "C",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
