desktop/ValidationTool/references/check_299_WRAP_MATCH.json (before)
{
  "duration": "605983",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "463",
          "left": "84",
          "bottom": "679",
          "right": "300"
        },
        "id": "ic__rate_step_avatar",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "727",
          "left": "72",
          "bottom": "800",
          "right": "312"
        },
        "id": "ic_rate_step_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "824",
          "left": "72",
          "bottom": "873",
          "right": "312"
        },
        "id": "ic_rate_step_sub_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "96",
          "bottom": "945",
          "right": "96"
        },
        "id": "ic_rate_step_rate_1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "144",
          "bottom": "945",
          "right": "144"
        },
        "id": "ic_rate_step_rate_2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "192",
          "bottom": "945",
          "right": "192"
        },
        "id": "ic_rate_step_rate_3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "240",
          "bottom": "945",
          "right": "240"
        },
        "id": "ic_rate_step_rate_4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "288",
          "bottom": "945",
          "right": "288"
        },
        "id": "ic_rate_step_rate_5",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "1041",
          "left": "72",
          "bottom": "1170",
          "right": "312"
        },
        "id": "ic_rate_step_pills_header",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "384"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_299_WRAP_MATCH.json (after)
{
  "duration": "954000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "463",
          "left": "84",
          "bottom": "679",
          "right": "300"
        },
        "id": "ic__rate_step_avatar",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "727",
          "left": "72",
          "bottom": "800",
          "right": "312"
        },
        "id": "ic_rate_step_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "824",
          "left": "72",
          "bottom": "873",
          "right": "312"
        },
        "id": "ic_rate_step_sub_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "96",
          "bottom": "945",
          "right": "96"
        },
        "id": "ic_rate_step_rate_1",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "144",
          "bottom": "945",
          "right": "144"
        },
        "id": "ic_rate_step_rate_2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "192",
          "bottom": "945",
          "right": "192"
        },
        "id": "ic_rate_step_rate_3",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "240",
          "bottom": "945",
          "right": "240"
        },
        "id": "ic_rate_step_rate_4",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "945",
          "left": "288",
          "bottom": "945",
          "right": "288"
        },
        "id": "ic_rate_step_rate_5",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "1041",
          "left": "72",
          "bottom": "1170",
          "right": "312"
        },
        "id": "ic_rate_step_pills_header",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "384"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_299_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "605983",
+  "duration": "954000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "312"
         },
         "id": "ic_rate_step_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "312"
         },
         "id": "ic_rate_step_sub_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "312"
         },
         "id": "ic_rate_step_pills_header",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
