desktop/ValidationTool/references/check_250_WRAP_WRAP.json (before)
{
  "duration": "65124",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "204",
          "right": "204"
        },
        "id": "fragLogin_img_logo",
        "class": "AppCompatImageView"
      },
      {
        "children": [
          {
            "children": [{
              "children": [],
              "bounds": {
                "top": "0",
                "left": "30",
                "bottom": "96",
                "right": "180"
              },
              "id": "fragLogin_spin_logintype",
              "class": "AppCompatSpinner"
            }],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "96",
              "right": "180"
            },
            "class": "CardView"
          },
          {
            "bounds": {
              "top": "96",
              "left": "0",
              "bottom": "102",
              "right": "180"
            },
            "class": "View"
          },
          {
            "children": [
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_spin_domain",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "96",
                  "right": "180"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "96",
                  "left": "0",
                  "bottom": "102",
                  "right": "180"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_edit_username",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "102",
                  "left": "0",
                  "bottom": "198",
                  "right": "180"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "198",
                  "left": "0",
                  "bottom": "204",
                  "right": "180"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_edit_password",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "204",
                  "left": "0",
                  "bottom": "300",
                  "right": "180"
                },
                "class": "CardView"
              }
            ],
            "bounds": {
              "top": "102",
              "left": "0",
              "bottom": "402",
              "right": "180"
            },
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "402",
              "left": "0",
              "bottom": "432",
              "right": "180"
            },
            "class": "View"
          },
          {
            "bounds": {
              "top": "432",
              "left": "0",
              "bottom": "528",
              "right": "180"
            },
            "id": "fragLogin_btn_auth",
            "class": "AppCompatButton"
          }
        ],
        "bounds": {
          "top": "204",
          "left": "24",
          "bottom": "732",
          "right": "204"
        },
        "id": "linearLayout",
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "756",
      "right": "228"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_250_WRAP_WRAP.json (after)
{
  "duration": "587000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "204",
          "right": "204"
        },
        "id": "fragLogin_img_logo",
        "class": "AppCompatImageView"
      },
      {
        "children": [
          {
            "children": [{
              "children": [],
              "bounds": {
                "top": "0",
                "left": "30",
                "bottom": "96",
                "right": "180"
              },
              "id": "fragLogin_spin_logintype",
              "class": "AppCompatSpinner"
            }],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "96",
              "right": "180"
            },
            "class": "CardView"
          },
          {
            "bounds": {
              "top": "96",
              "left": "0",
              "bottom": "102",
              "right": "180"
            },
            "class": "View"
          },
          {
            "children": [
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_spin_domain",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "96",
                  "right": "180"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "96",
                  "left": "0",
                  "bottom": "102",
                  "right": "180"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_edit_username",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "102",
                  "left": "0",
                  "bottom": "198",
                  "right": "180"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "198",
                  "left": "0",
                  "bottom": "204",
                  "right": "180"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "96",
                    "right": "180"
                  },
                  "id": "fragLogin_edit_password",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "204",
                  "left": "0",
                  "bottom": "300",
                  "right": "180"
                },
                "class": "CardView"
              }
            ],
            "bounds": {
              "top": "102",
              "left": "0",
              "bottom": "402",
              "right": "180"
            },
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "402",
              "left": "0",
              "bottom": "432",
              "right": "180"
            },
            "class": "View"
          },
          {
            "bounds": {
              "top": "432",
              "left": "0",
              "bottom": "528",
              "right": "180"
            },
            "id": "fragLogin_btn_auth",
            "class": "MaterialButton"
          }
        ],
        "bounds": {
          "top": "204",
          "left": "24",
          "bottom": "732",
          "right": "204"
        },
        "id": "linearLayout",
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "756",
      "right": "228"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_250_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "65124",
+  "duration": "587000",
   "layout": {
     "children": [
       {
@@ -146,7 +146,7 @@
               "right": "180"
             },
             "id": "fragLogin_btn_auth",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           }
         ],
         "bounds": {
