desktop/ValidationTool/references/check_249_WRAP_WRAP.json (before)
{
  "duration": "124172",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "-35",
          "left": "24",
          "bottom": "565",
          "right": "624"
        },
        "id": "fragLogin_img_logo",
        "class": "AppCompatImageView"
      },
      {
        "children": [
          {
            "children": [{
              "children": [],
              "bounds": {
                "top": "0",
                "left": "30",
                "bottom": "192",
                "right": "600"
              },
              "id": "fragLogin_spin_logintype",
              "class": "AppCompatSpinner"
            }],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "192",
              "right": "600"
            },
            "class": "CardView"
          },
          {
            "bounds": {
              "top": "192",
              "left": "0",
              "bottom": "198",
              "right": "600"
            },
            "class": "View"
          },
          {
            "children": [
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_spin_domain",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "192",
                  "right": "600"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "192",
                  "left": "0",
                  "bottom": "198",
                  "right": "600"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_edit_username",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "198",
                  "left": "0",
                  "bottom": "390",
                  "right": "600"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "390",
                  "left": "0",
                  "bottom": "396",
                  "right": "600"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_edit_password",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "396",
                  "left": "0",
                  "bottom": "588",
                  "right": "600"
                },
                "class": "CardView"
              }
            ],
            "bounds": {
              "top": "198",
              "left": "0",
              "bottom": "786",
              "right": "600"
            },
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "786",
              "left": "0",
              "bottom": "816",
              "right": "600"
            },
            "class": "View"
          },
          {
            "bounds": {
              "top": "816",
              "left": "0",
              "bottom": "1008",
              "right": "600"
            },
            "id": "fragLogin_btn_auth",
            "class": "AppCompatButton"
          }
        ],
        "bounds": {
          "top": "564",
          "left": "24",
          "bottom": "1572",
          "right": "624"
        },
        "id": "linearLayout",
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "648"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_249_WRAP_WRAP.json (after)
{
  "duration": "613500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "-35",
          "left": "24",
          "bottom": "565",
          "right": "624"
        },
        "id": "fragLogin_img_logo",
        "class": "AppCompatImageView"
      },
      {
        "children": [
          {
            "children": [{
              "children": [],
              "bounds": {
                "top": "0",
                "left": "30",
                "bottom": "192",
                "right": "600"
              },
              "id": "fragLogin_spin_logintype",
              "class": "AppCompatSpinner"
            }],
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "192",
              "right": "600"
            },
            "class": "CardView"
          },
          {
            "bounds": {
              "top": "192",
              "left": "0",
              "bottom": "198",
              "right": "600"
            },
            "class": "View"
          },
          {
            "children": [
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_spin_domain",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "0",
                  "left": "0",
                  "bottom": "192",
                  "right": "600"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "192",
                  "left": "0",
                  "bottom": "198",
                  "right": "600"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_edit_username",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "198",
                  "left": "0",
                  "bottom": "390",
                  "right": "600"
                },
                "class": "CardView"
              },
              {
                "bounds": {
                  "top": "390",
                  "left": "0",
                  "bottom": "396",
                  "right": "600"
                },
                "class": "View"
              },
              {
                "children": [{
                  "bounds": {
                    "top": "0",
                    "left": "0",
                    "bottom": "136",
                    "right": "600"
                  },
                  "id": "fragLogin_edit_password",
                  "class": "AppCompatEditText"
                }],
                "bounds": {
                  "top": "396",
                  "left": "0",
                  "bottom": "588",
                  "right": "600"
                },
                "class": "CardView"
              }
            ],
            "bounds": {
              "top": "198",
              "left": "0",
              "bottom": "786",
              "right": "600"
            },
            "class": "LinearLayout"
          },
          {
            "bounds": {
              "top": "786",
              "left": "0",
              "bottom": "816",
              "right": "600"
            },
            "class": "View"
          },
          {
            "bounds": {
              "top": "816",
              "left": "0",
              "bottom": "1008",
              "right": "600"
            },
            "id": "fragLogin_btn_auth",
            "class": "MaterialButton"
          }
        ],
        "bounds": {
          "top": "564",
          "left": "24",
          "bottom": "1572",
          "right": "624"
        },
        "id": "linearLayout",
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "648"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_249_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "124172",
+  "duration": "613500",
   "layout": {
     "children": [
       {
@@ -146,7 +146,7 @@
               "right": "600"
             },
             "id": "fragLogin_btn_auth",
-            "class": "AppCompatButton"
+            "class": "MaterialButton"
           }
         ],
         "bounds": {
