desktop/ValidationTool/references/check_348_WRAP_MATCH.json (before)
{
  "duration": "2000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "48"
        },
        "id": "gl_start_16dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "72",
          "bottom": "0",
          "right": "72"
        },
        "id": "gl_start_24dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "216",
          "bottom": "0",
          "right": "216"
        },
        "id": "gl_start_72dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "216",
          "bottom": "0",
          "right": "216"
        },
        "id": "gl_end_16dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "144",
          "right": "216"
        },
        "id": "tv_details",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "360",
          "right": "264"
        },
        "id": "cl_serial",
        "class": "View"
      },
      {
        "bounds": {
          "top": "216",
          "left": "72",
          "bottom": "288",
          "right": "144"
        },
        "id": "v_icon_serial",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "-147",
          "left": "216",
          "bottom": "350",
          "right": "216"
        },
        "id": "tv_serial",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "350",
          "left": "216",
          "bottom": "652",
          "right": "216"
        },
        "id": "tv_desc_serial",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "360",
          "left": "0",
          "bottom": "576",
          "right": "264"
        },
        "id": "cl_type",
        "class": "View"
      },
      {
        "bounds": {
          "top": "432",
          "left": "72",
          "bottom": "504",
          "right": "144"
        },
        "id": "v_icon_type",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "215",
          "left": "216",
          "bottom": "517",
          "right": "216"
        },
        "id": "tv_type",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "517",
          "left": "216",
          "bottom": "721",
          "right": "216"
        },
        "id": "tv_desc_type",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "576",
          "left": "0",
          "bottom": "792",
          "right": "264"
        },
        "id": "cl_registration",
        "class": "View"
      },
      {
        "bounds": {
          "top": "648",
          "left": "72",
          "bottom": "720",
          "right": "144"
        },
        "id": "v_icon_registration",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "162",
          "left": "216",
          "bottom": "611",
          "right": "216"
        },
        "id": "tv_registration",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "611",
          "left": "216",
          "bottom": "1207",
          "right": "216"
        },
        "id": "tv_desc_registration",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1008",
          "right": "264"
        },
        "id": "cl_content",
        "class": "View"
      },
      {
        "bounds": {
          "top": "864",
          "left": "72",
          "bottom": "936",
          "right": "144"
        },
        "id": "v_icon_content",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "451",
          "left": "216",
          "bottom": "998",
          "right": "216"
        },
        "id": "tv_content",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "998",
          "left": "216",
          "bottom": "1349",
          "right": "216"
        },
        "id": "tv_desc_content",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1008",
          "left": "0",
          "bottom": "1224",
          "right": "264"
        },
        "id": "cl_content2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1080",
          "left": "72",
          "bottom": "1152",
          "right": "144"
        },
        "id": "v_icon_content2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "667",
          "left": "216",
          "bottom": "1214",
          "right": "216"
        },
        "id": "tv_content2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "1214",
          "left": "216",
          "bottom": "1565",
          "right": "216"
        },
        "id": "tv_desc_content2",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_348_WRAP_MATCH.json (after)
{
  "duration": "2780000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "48"
        },
        "id": "gl_start_16dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "72",
          "bottom": "0",
          "right": "72"
        },
        "id": "gl_start_24dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "216",
          "bottom": "0",
          "right": "216"
        },
        "id": "gl_start_72dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "216",
          "bottom": "0",
          "right": "216"
        },
        "id": "gl_end_16dp",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "144",
          "right": "216"
        },
        "id": "tv_details",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "144",
          "left": "0",
          "bottom": "360",
          "right": "264"
        },
        "id": "cl_serial",
        "class": "View"
      },
      {
        "bounds": {
          "top": "216",
          "left": "72",
          "bottom": "288",
          "right": "144"
        },
        "id": "v_icon_serial",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "-147",
          "left": "216",
          "bottom": "350",
          "right": "216"
        },
        "id": "tv_serial",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "350",
          "left": "216",
          "bottom": "652",
          "right": "216"
        },
        "id": "tv_desc_serial",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "360",
          "left": "0",
          "bottom": "576",
          "right": "264"
        },
        "id": "cl_type",
        "class": "View"
      },
      {
        "bounds": {
          "top": "432",
          "left": "72",
          "bottom": "504",
          "right": "144"
        },
        "id": "v_icon_type",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "215",
          "left": "216",
          "bottom": "517",
          "right": "216"
        },
        "id": "tv_type",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "517",
          "left": "216",
          "bottom": "721",
          "right": "216"
        },
        "id": "tv_desc_type",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "576",
          "left": "0",
          "bottom": "792",
          "right": "264"
        },
        "id": "cl_registration",
        "class": "View"
      },
      {
        "bounds": {
          "top": "648",
          "left": "72",
          "bottom": "720",
          "right": "144"
        },
        "id": "v_icon_registration",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "162",
          "left": "216",
          "bottom": "611",
          "right": "216"
        },
        "id": "tv_registration",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "611",
          "left": "216",
          "bottom": "1207",
          "right": "216"
        },
        "id": "tv_desc_registration",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "792",
          "left": "0",
          "bottom": "1008",
          "right": "264"
        },
        "id": "cl_content",
        "class": "View"
      },
      {
        "bounds": {
          "top": "864",
          "left": "72",
          "bottom": "936",
          "right": "144"
        },
        "id": "v_icon_content",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "451",
          "left": "216",
          "bottom": "998",
          "right": "216"
        },
        "id": "tv_content",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "998",
          "left": "216",
          "bottom": "1349",
          "right": "216"
        },
        "id": "tv_desc_content",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1008",
          "left": "0",
          "bottom": "1224",
          "right": "264"
        },
        "id": "cl_content2",
        "class": "View"
      },
      {
        "bounds": {
          "top": "1080",
          "left": "72",
          "bottom": "1152",
          "right": "144"
        },
        "id": "v_icon_content2",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "667",
          "left": "216",
          "bottom": "1214",
          "right": "216"
        },
        "id": "tv_content2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "1214",
          "left": "216",
          "bottom": "1565",
          "right": "216"
        },
        "id": "tv_desc_content2",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "264"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_348_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2000",
+  "duration": "2780000",
   "layout": {
     "children": [
       {
@@ -50,7 +50,7 @@
           "right": "216"
         },
         "id": "tv_details",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "216"
         },
         "id": "tv_serial",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -90,7 +90,7 @@
           "right": "216"
         },
         "id": "tv_desc_serial",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -120,7 +120,7 @@
           "right": "216"
         },
         "id": "tv_type",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -130,7 +130,7 @@
           "right": "216"
         },
         "id": "tv_desc_type",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -160,7 +160,7 @@
           "right": "216"
         },
         "id": "tv_registration",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -170,7 +170,7 @@
           "right": "216"
         },
         "id": "tv_desc_registration",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -200,7 +200,7 @@
           "right": "216"
         },
         "id": "tv_content",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -210,7 +210,7 @@
           "right": "216"
         },
         "id": "tv_desc_content",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -240,7 +240,7 @@
           "right": "216"
         },
         "id": "tv_content2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -250,7 +250,7 @@
           "right": "216"
         },
         "id": "tv_desc_content2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
