desktop/ValidationTool/references/check_090_MATCH_WRAP.json (before)
{
  "duration": "2887",
  "layout": {
    "children": [
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "AppCompatTextView"
        }],
        "bounds": {
          "top": "36",
          "left": "36",
          "bottom": "156",
          "right": "1044"
        },
        "class": "ConstraintLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "AppCompatTextView"
        }],
        "bounds": {
          "top": "216",
          "left": "36",
          "bottom": "336",
          "right": "1044"
        },
        "class": "FrameLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "AppCompatTextView"
        }],
        "bounds": {
          "top": "396",
          "left": "36",
          "bottom": "516",
          "right": "1044"
        },
        "class": "RelativeLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "AppCompatTextView"
        }],
        "bounds": {
          "top": "576",
          "left": "36",
          "bottom": "696",
          "right": "1044"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "732",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_090_MATCH_WRAP.json (after)
{
  "duration": "146500",
  "layout": {
    "children": [
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "MaterialTextView"
        }],
        "bounds": {
          "top": "36",
          "left": "36",
          "bottom": "156",
          "right": "1044"
        },
        "class": "ConstraintLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "MaterialTextView"
        }],
        "bounds": {
          "top": "216",
          "left": "36",
          "bottom": "336",
          "right": "1044"
        },
        "class": "FrameLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "MaterialTextView"
        }],
        "bounds": {
          "top": "396",
          "left": "36",
          "bottom": "516",
          "right": "1044"
        },
        "class": "RelativeLayout"
      },
      {
        "children": [{
          "bounds": {
            "top": "30",
            "left": "30",
            "bottom": "90",
            "right": "978"
          },
          "class": "MaterialTextView"
        }],
        "bounds": {
          "top": "576",
          "left": "36",
          "bottom": "696",
          "right": "1044"
        },
        "class": "LinearLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "732",
      "right": "1080"
    },
    "id": "activity_main",
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_090_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2887",
+  "duration": "146500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
             "bottom": "90",
             "right": "978"
           },
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }],
         "bounds": {
           "top": "36",
@@ -28,7 +28,7 @@
             "bottom": "90",
             "right": "978"
           },
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }],
         "bounds": {
           "top": "216",
@@ -46,7 +46,7 @@
             "bottom": "90",
             "right": "978"
           },
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }],
         "bounds": {
           "top": "396",
@@ -64,7 +64,7 @@
             "bottom": "90",
             "right": "978"
           },
-          "class": "AppCompatTextView"
+          "class": "MaterialTextView"
         }],
         "bounds": {
           "top": "576",
