desktop/ValidationTool/references/check_125_MATCH_WRAP.json (before)
{
  "duration": "47447",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "105",
          "right": "257"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "324",
          "bottom": "0",
          "right": "324"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "324",
          "bottom": "0",
          "right": "324"
        },
        "id": "barrier1",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "348",
          "bottom": "792",
          "right": "1080"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "792",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_125_MATCH_WRAP.json (after)
{
  "duration": "323000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "105",
          "right": "257"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "324",
          "bottom": "0",
          "right": "324"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "324",
          "bottom": "0",
          "right": "324"
        },
        "id": "barrier1",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "0",
          "left": "348",
          "bottom": "792",
          "right": "1080"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "792",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_125_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "47447",
+  "duration": "323000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "257"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1080"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
