desktop/ValidationTool/references/check_421_MATCH_MATCH.json (before)
{
  "duration": "598000",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "48",
            "left": "48",
            "bottom": "121",
            "right": "866"
          },
          "id": "tvTitle",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "48",
            "left": "866",
            "bottom": "138",
            "right": "1016"
          },
          "id": "ivIcon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "121",
            "left": "48",
            "bottom": "124",
            "right": "818"
          },
          "id": "viewSeparator",
          "class": "View"
        },
        {
          "bounds": {
            "top": "172",
            "left": "48",
            "bottom": "229",
            "right": "866"
          },
          "id": "tvSubtitle",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "169",
            "left": "866",
            "bottom": "229",
            "right": "1016"
          },
          "id": "ivOptions",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "229",
            "left": "48",
            "bottom": "229",
            "right": "48"
          },
          "id": "barrier",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "277",
            "left": "48",
            "bottom": "334",
            "right": "818"
          },
          "id": "tvFooter",
          "class": "MaterialTextView"
        }
      ],
      "bounds": {
        "top": "11",
        "left": "8",
        "bottom": "393",
        "right": "1072"
      },
      "id": "clContent",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "18",
      "left": "18",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_421_MATCH_MATCH.json (after)
{
  "duration": "291921",
  "layout": {
    "children": [{
      "children": [
        {
          "bounds": {
            "top": "48",
            "left": "48",
            "bottom": "121",
            "right": "866"
          },
          "id": "tvTitle",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "48",
            "left": "866",
            "bottom": "138",
            "right": "1016"
          },
          "id": "ivIcon",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "121",
            "left": "48",
            "bottom": "124",
            "right": "818"
          },
          "id": "viewSeparator",
          "class": "View"
        },
        {
          "bounds": {
            "top": "172",
            "left": "48",
            "bottom": "229",
            "right": "866"
          },
          "id": "tvSubtitle",
          "class": "MaterialTextView"
        },
        {
          "bounds": {
            "top": "243",
            "left": "866",
            "bottom": "303",
            "right": "1016"
          },
          "id": "ivOptions",
          "class": "AppCompatImageView"
        },
        {
          "bounds": {
            "top": "303",
            "left": "48",
            "bottom": "303",
            "right": "48"
          },
          "id": "barrier",
          "class": "Barrier"
        },
        {
          "bounds": {
            "top": "351",
            "left": "48",
            "bottom": "408",
            "right": "818"
          },
          "id": "tvFooter",
          "class": "MaterialTextView"
        }
      ],
      "bounds": {
        "top": "11",
        "left": "8",
        "bottom": "467",
        "right": "1072"
      },
      "id": "clContent",
      "class": "ConstraintLayout"
    }],
    "bounds": {
      "top": "18",
      "left": "18",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "CardView"
  }
}

desktop/ValidationTool/references/check_421_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "598000",
+  "duration": "291921",
   "layout": {
     "children": [{
       "children": [
@@ -45,9 +45,9 @@
         },
         {
           "bounds": {
-            "top": "169",
+            "top": "243",
             "left": "866",
-            "bottom": "229",
+            "bottom": "303",
             "right": "1016"
           },
           "id": "ivOptions",
@@ -55,9 +55,9 @@
         },
         {
           "bounds": {
-            "top": "229",
+            "top": "303",
             "left": "48",
-            "bottom": "229",
+            "bottom": "303",
             "right": "48"
           },
           "id": "barrier",
@@ -65,9 +65,9 @@
         },
         {
           "bounds": {
-            "top": "277",
+            "top": "351",
             "left": "48",
-            "bottom": "334",
+            "bottom": "408",
             "right": "818"
           },
           "id": "tvFooter",
@@ -77,7 +77,7 @@
       "bounds": {
         "top": "11",
         "left": "8",
-        "bottom": "393",
+        "bottom": "467",
         "right": "1072"
       },
       "id": "clContent",
