desktop/ValidationTool/references/check_149_WRAP_WRAP.json (before)
{
  "duration": "169962",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "444"
        },
        "id": "header",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "0",
          "bottom": "114",
          "right": "0"
        },
        "id": "edit_phone_number",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "114",
          "left": "0",
          "bottom": "306",
          "right": "1080"
        },
        "id": "confirmation_code_layout",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "306",
          "left": "0",
          "bottom": "450",
          "right": "658"
        },
        "id": "submit_confirmation_code",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "498",
          "left": "403",
          "bottom": "555",
          "right": "677"
        },
        "id": "ticker",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "resend_code",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "555",
          "left": "0",
          "bottom": "555",
          "right": "0"
        },
        "id": "tos_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "603",
          "left": "0",
          "bottom": "660",
          "right": "783"
        },
        "id": "create_account_tos",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "660",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_149_WRAP_WRAP.json (after)
{
  "duration": "681000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "444"
        },
        "id": "header",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "57",
          "left": "0",
          "bottom": "114",
          "right": "0"
        },
        "id": "edit_phone_number",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "114",
          "left": "0",
          "bottom": "306",
          "right": "1080"
        },
        "id": "confirmation_code_layout",
        "class": "AppCompatEditText"
      },
      {
        "bounds": {
          "top": "306",
          "left": "0",
          "bottom": "450",
          "right": "778"
        },
        "id": "submit_confirmation_code",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "498",
          "left": "403",
          "bottom": "555",
          "right": "677"
        },
        "id": "ticker",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "resend_code",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "555",
          "left": "0",
          "bottom": "555",
          "right": "0"
        },
        "id": "tos_barrier",
        "class": "Barrier"
      },
      {
        "bounds": {
          "top": "603",
          "left": "0",
          "bottom": "660",
          "right": "783"
        },
        "id": "create_account_tos",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "660",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_149_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "169962",
+  "duration": "681000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "444"
         },
         "id": "header",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "0"
         },
         "id": "edit_phone_number",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -37,10 +37,10 @@
           "top": "306",
           "left": "0",
           "bottom": "450",
-          "right": "658"
+          "right": "778"
         },
         "id": "submit_confirmation_code",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "677"
         },
         "id": "ticker",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "0"
         },
         "id": "resend_code",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "783"
         },
         "id": "create_account_tos",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
