desktop/ValidationTool/references/check_333_WRAP_WRAP.json (before)
{
  "duration": "300228",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "449",
          "right": "0"
        },
        "id": "textView1",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "195"
        },
        "id": "textView2",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "195",
          "bottom": "120",
          "right": "315"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "barrier4",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "449",
      "right": "315"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_333_WRAP_WRAP.json (after)
{
  "duration": "508500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "449",
          "right": "0"
        },
        "id": "textView1",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "57",
          "right": "195"
        },
        "id": "textView2",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "195",
          "bottom": "120",
          "right": "315"
        },
        "id": "imageView",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "0",
          "right": "0"
        },
        "id": "barrier4",
        "class": "Barrier"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "449",
      "right": "315"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_333_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "300228",
+  "duration": "508500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "0"
         },
         "id": "textView1",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "195"
         },
         "id": "textView2",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
