desktop/ValidationTool/references/check_107_MATCH_WRAP.json (before)
{
  "duration": "171038",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn1",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn2",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn3",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn4",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn5",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "0",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_107_MATCH_WRAP.json (after)
{
  "duration": "344500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn1",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn2",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn3",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn4",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "48",
          "bottom": "0",
          "right": "348"
        },
        "id": "btn5",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "0",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_107_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "171038",
+  "duration": "344500",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "348"
         },
         "id": "btn1",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "348"
         },
         "id": "btn2",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "348"
         },
         "id": "btn3",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "348"
         },
         "id": "btn4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "348"
         },
         "id": "btn5",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
