desktop/ValidationTool/references/check_063_MATCH_WRAP.json (before)
{
  "duration": "73395",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "300",
          "bottom": "168",
          "right": "564"
        },
        "id": "button4",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "525",
          "bottom": "144",
          "right": "789"
        },
        "id": "button5",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "456",
          "left": "558",
          "bottom": "600",
          "right": "822"
        },
        "id": "button6",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "1080"
        },
        "id": "textView3",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "600",
          "left": "300",
          "bottom": "744",
          "right": "564"
        },
        "id": "button7",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "619",
          "left": "306",
          "bottom": "763",
          "right": "570"
        },
        "id": "button8",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "276",
          "bottom": "0",
          "right": "276"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "837",
          "bottom": "0",
          "right": "837"
        },
        "id": "guideline2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "533",
          "bottom": "0",
          "right": "533"
        },
        "id": "guideline3",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "303",
          "left": "0",
          "bottom": "303",
          "right": "0"
        },
        "id": "guideline4",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "399",
          "left": "0",
          "bottom": "399",
          "right": "0"
        },
        "id": "guideline5",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "595",
          "left": "0",
          "bottom": "595",
          "right": "0"
        },
        "id": "guideline6",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "844",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_063_MATCH_WRAP.json (after)
{
  "duration": "258500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "300",
          "bottom": "168",
          "right": "584"
        },
        "id": "button4",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "505",
          "bottom": "144",
          "right": "789"
        },
        "id": "button5",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "456",
          "left": "538",
          "bottom": "600",
          "right": "822"
        },
        "id": "button6",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "96",
          "left": "0",
          "bottom": "217",
          "right": "1080"
        },
        "id": "textView3",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "600",
          "left": "300",
          "bottom": "744",
          "right": "584"
        },
        "id": "button7",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "619",
          "left": "306",
          "bottom": "763",
          "right": "590"
        },
        "id": "button8",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "276",
          "bottom": "0",
          "right": "276"
        },
        "id": "guideline",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "837",
          "bottom": "0",
          "right": "837"
        },
        "id": "guideline2",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "0",
          "left": "533",
          "bottom": "0",
          "right": "533"
        },
        "id": "guideline3",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "303",
          "left": "0",
          "bottom": "303",
          "right": "0"
        },
        "id": "guideline4",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "399",
          "left": "0",
          "bottom": "399",
          "right": "0"
        },
        "id": "guideline5",
        "class": "Guideline"
      },
      {
        "bounds": {
          "top": "595",
          "left": "0",
          "bottom": "595",
          "right": "0"
        },
        "id": "guideline6",
        "class": "Guideline"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "844",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_063_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "73395",
+  "duration": "258500",
   "layout": {
     "children": [
       {
@@ -7,30 +7,30 @@
           "top": "24",
           "left": "300",
           "bottom": "168",
-          "right": "564"
+          "right": "584"
         },
         "id": "button4",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "0",
-          "left": "525",
+          "left": "505",
           "bottom": "144",
           "right": "789"
         },
         "id": "button5",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "456",
-          "left": "558",
+          "left": "538",
           "bottom": "600",
           "right": "822"
         },
         "id": "button6",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,27 +40,27 @@
           "right": "1080"
         },
         "id": "textView3",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
           "top": "600",
           "left": "300",
           "bottom": "744",
-          "right": "564"
+          "right": "584"
         },
         "id": "button7",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
           "top": "619",
           "left": "306",
           "bottom": "763",
-          "right": "570"
+          "right": "590"
         },
         "id": "button8",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
