desktop/ValidationTool/references/check_068_MATCH_MATCH.json (before)
{
  "duration": "2650",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "81",
          "right": "530"
        },
        "class": "AppCompatTextView"
      },
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "48",
                "right": "48"
              },
              "class": "View"
            },
            {
              "bounds": {
                "top": "0",
                "left": "48",
                "bottom": "57",
                "right": "239"
              },
              "class": "AppCompatTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "239",
                "bottom": "48",
                "right": "287"
              },
              "class": "View"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "class": "TableRow"
        }],
        "bounds": {
          "top": "81",
          "left": "24",
          "bottom": "138",
          "right": "1056"
        },
        "class": "TableLayout"
      },
      {
        "bounds": {
          "top": "162",
          "left": "24",
          "bottom": "219",
          "right": "513"
        },
        "class": "AppCompatTextView"
      },
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "48",
                "right": "48"
              },
              "class": "View"
            },
            {
              "bounds": {
                "top": "0",
                "left": "48",
                "bottom": "57",
                "right": "984"
              },
              "class": "AppCompatTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "984",
                "bottom": "48",
                "right": "1032"
              },
              "class": "View"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "class": "TableRow"
        }],
        "bounds": {
          "top": "219",
          "left": "24",
          "bottom": "276",
          "right": "1056"
        },
        "class": "TableLayout"
      },
      {
        "bounds": {
          "top": "300",
          "left": "24",
          "bottom": "357",
          "right": "622"
        },
        "class": "AppCompatTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "48",
              "right": "48"
            },
            "id": "v1_1",
            "class": "View"
          },
          {
            "bounds": {
              "top": "0",
              "left": "48",
              "bottom": "57",
              "right": "239"
            },
            "id": "text_1",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "239",
              "bottom": "48",
              "right": "287"
            },
            "id": "v2_1",
            "class": "View"
          }
        ],
        "bounds": {
          "top": "357",
          "left": "24",
          "bottom": "414",
          "right": "1056"
        },
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "438",
          "left": "24",
          "bottom": "495",
          "right": "605"
        },
        "class": "AppCompatTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "48",
              "right": "48"
            },
            "id": "v1_2",
            "class": "View"
          },
          {
            "bounds": {
              "top": "0",
              "left": "48",
              "bottom": "57",
              "right": "984"
            },
            "id": "text_2",
            "class": "AppCompatTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "984",
              "bottom": "48",
              "right": "1032"
            },
            "id": "v2_2",
            "class": "View"
          }
        ],
        "bounds": {
          "top": "495",
          "left": "24",
          "bottom": "552",
          "right": "1056"
        },
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_068_MATCH_MATCH.json (after)
{
  "duration": "1534000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "24",
          "bottom": "81",
          "right": "530"
        },
        "class": "MaterialTextView"
      },
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "48",
                "right": "48"
              },
              "class": "View"
            },
            {
              "bounds": {
                "top": "0",
                "left": "48",
                "bottom": "57",
                "right": "239"
              },
              "class": "MaterialTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "239",
                "bottom": "48",
                "right": "287"
              },
              "class": "View"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "class": "TableRow"
        }],
        "bounds": {
          "top": "81",
          "left": "24",
          "bottom": "138",
          "right": "1056"
        },
        "class": "TableLayout"
      },
      {
        "bounds": {
          "top": "162",
          "left": "24",
          "bottom": "219",
          "right": "513"
        },
        "class": "MaterialTextView"
      },
      {
        "children": [{
          "children": [
            {
              "bounds": {
                "top": "0",
                "left": "0",
                "bottom": "48",
                "right": "48"
              },
              "class": "View"
            },
            {
              "bounds": {
                "top": "0",
                "left": "48",
                "bottom": "57",
                "right": "984"
              },
              "class": "MaterialTextView"
            },
            {
              "bounds": {
                "top": "0",
                "left": "984",
                "bottom": "48",
                "right": "1032"
              },
              "class": "View"
            }
          ],
          "bounds": {
            "top": "0",
            "left": "0",
            "bottom": "57",
            "right": "1032"
          },
          "class": "TableRow"
        }],
        "bounds": {
          "top": "219",
          "left": "24",
          "bottom": "276",
          "right": "1056"
        },
        "class": "TableLayout"
      },
      {
        "bounds": {
          "top": "300",
          "left": "24",
          "bottom": "357",
          "right": "622"
        },
        "class": "MaterialTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "48",
              "right": "48"
            },
            "id": "v1_1",
            "class": "View"
          },
          {
            "bounds": {
              "top": "0",
              "left": "48",
              "bottom": "57",
              "right": "239"
            },
            "id": "text_1",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "239",
              "bottom": "48",
              "right": "287"
            },
            "id": "v2_1",
            "class": "View"
          }
        ],
        "bounds": {
          "top": "357",
          "left": "24",
          "bottom": "414",
          "right": "1056"
        },
        "class": "ConstraintLayout"
      },
      {
        "bounds": {
          "top": "438",
          "left": "24",
          "bottom": "495",
          "right": "605"
        },
        "class": "MaterialTextView"
      },
      {
        "children": [
          {
            "bounds": {
              "top": "0",
              "left": "0",
              "bottom": "48",
              "right": "48"
            },
            "id": "v1_2",
            "class": "View"
          },
          {
            "bounds": {
              "top": "0",
              "left": "48",
              "bottom": "57",
              "right": "984"
            },
            "id": "text_2",
            "class": "MaterialTextView"
          },
          {
            "bounds": {
              "top": "0",
              "left": "984",
              "bottom": "48",
              "right": "1032"
            },
            "id": "v2_2",
            "class": "View"
          }
        ],
        "bounds": {
          "top": "495",
          "left": "24",
          "bottom": "552",
          "right": "1056"
        },
        "class": "ConstraintLayout"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "1080"
    },
    "class": "LinearLayout"
  }
}

desktop/ValidationTool/references/check_068_MATCH_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "2650",
+  "duration": "1534000",
   "layout": {
     "children": [
       {
@@ -9,7 +9,7 @@
           "bottom": "81",
           "right": "530"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [{
@@ -30,7 +30,7 @@
                 "bottom": "57",
                 "right": "239"
               },
-              "class": "AppCompatTextView"
+              "class": "MaterialTextView"
             },
             {
               "bounds": {
@@ -65,7 +65,7 @@
           "bottom": "219",
           "right": "513"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [{
@@ -86,7 +86,7 @@
                 "bottom": "57",
                 "right": "984"
               },
-              "class": "AppCompatTextView"
+              "class": "MaterialTextView"
             },
             {
               "bounds": {
@@ -121,7 +121,7 @@
           "bottom": "357",
           "right": "622"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [
@@ -143,7 +143,7 @@
               "right": "239"
             },
             "id": "text_1",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
@@ -171,7 +171,7 @@
           "bottom": "495",
           "right": "605"
         },
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "children": [
@@ -193,7 +193,7 @@
               "right": "984"
             },
             "id": "text_2",
-            "class": "AppCompatTextView"
+            "class": "MaterialTextView"
           },
           {
             "bounds": {
