desktop/ValidationTool/references/check_117_MATCH_WRAP.json (before)
{
  "duration": "87887",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "150",
          "right": "180"
        },
        "id": "a",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "300",
          "bottom": "150",
          "right": "480"
        },
        "id": "b",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "600",
          "bottom": "150",
          "right": "780"
        },
        "id": "c",
        "class": "AppCompatButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "900",
          "bottom": "150",
          "right": "1080"
        },
        "id": "d",
        "class": "AppCompatButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "150",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_117_MATCH_WRAP.json (after)
{
  "duration": "297000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "0",
          "left": "0",
          "bottom": "150",
          "right": "180"
        },
        "id": "a",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "300",
          "bottom": "150",
          "right": "480"
        },
        "id": "b",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "600",
          "bottom": "150",
          "right": "780"
        },
        "id": "c",
        "class": "MaterialButton"
      },
      {
        "bounds": {
          "top": "0",
          "left": "900",
          "bottom": "150",
          "right": "1080"
        },
        "id": "d",
        "class": "MaterialButton"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "150",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_117_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "87887",
+  "duration": "297000",
   "layout": {
     "children": [
       {
@@ -10,7 +10,7 @@
           "right": "180"
         },
         "id": "a",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -20,7 +20,7 @@
           "right": "480"
         },
         "id": "b",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "780"
         },
         "id": "c",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1080"
         },
         "id": "d",
-        "class": "AppCompatButton"
+        "class": "MaterialButton"
       }
     ],
     "bounds": {
