desktop/ValidationTool/references/check_123_MATCH_WRAP.json (before)
{
  "duration": "87640",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "192",
          "right": "192"
        },
        "id": "competition_scorer_vh_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "51",
          "left": "240",
          "bottom": "108",
          "right": "912"
        },
        "id": "competition_scorer_vh_name",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "240",
          "bottom": "165",
          "right": "912"
        },
        "id": "competition_scorer_vh_details",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "80",
          "left": "960",
          "bottom": "137",
          "right": "1032"
        },
        "id": "competition_scorer_vh_goals",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "216",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_123_MATCH_WRAP.json (after)
{
  "duration": "345000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "48",
          "left": "48",
          "bottom": "192",
          "right": "192"
        },
        "id": "competition_scorer_vh_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "51",
          "left": "240",
          "bottom": "108",
          "right": "912"
        },
        "id": "competition_scorer_vh_name",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "108",
          "left": "240",
          "bottom": "165",
          "right": "912"
        },
        "id": "competition_scorer_vh_details",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "80",
          "left": "960",
          "bottom": "137",
          "right": "1032"
        },
        "id": "competition_scorer_vh_goals",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "216",
      "right": "1080"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_123_MATCH_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "87640",
+  "duration": "345000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "912"
         },
         "id": "competition_scorer_vh_name",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "912"
         },
         "id": "competition_scorer_vh_details",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -40,7 +40,7 @@
           "right": "1032"
         },
         "id": "competition_scorer_vh_goals",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
