desktop/ValidationTool/references/check_099_WRAP_WRAP.json (before)
{
  "duration": "668375",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "130",
          "right": "105"
        },
        "id": "content_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "105",
          "bottom": "81",
          "right": "305"
        },
        "id": "content_type_textview",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "105",
          "bottom": "130",
          "right": "404"
        },
        "id": "content_date_textview",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "671",
          "left": "161",
          "bottom": "866",
          "right": "356"
        },
        "id": "last_user_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "785",
          "left": "275",
          "bottom": "866",
          "right": "356"
        },
        "id": "user_count",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "320",
          "bottom": "84",
          "right": "404"
        },
        "id": "content_unread_textview",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "148",
          "left": "0",
          "bottom": "213",
          "right": "161"
        },
        "id": "content_title_textview",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "95",
          "left": "0",
          "bottom": "1631",
          "right": "161"
        },
        "id": "content_description_textview",
        "class": "AppCompatTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "404"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_099_WRAP_WRAP.json (after)
{
  "duration": "793500",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "24",
          "left": "0",
          "bottom": "130",
          "right": "105"
        },
        "id": "content_icon",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "24",
          "left": "105",
          "bottom": "81",
          "right": "305"
        },
        "id": "content_type_textview",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "81",
          "left": "105",
          "bottom": "130",
          "right": "404"
        },
        "id": "content_date_textview",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "671",
          "left": "161",
          "bottom": "866",
          "right": "356"
        },
        "id": "last_user_image",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "785",
          "left": "275",
          "bottom": "866",
          "right": "356"
        },
        "id": "user_count",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "0",
          "left": "320",
          "bottom": "84",
          "right": "404"
        },
        "id": "content_unread_textview",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "148",
          "left": "0",
          "bottom": "213",
          "right": "161"
        },
        "id": "content_title_textview",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "95",
          "left": "0",
          "bottom": "1631",
          "right": "161"
        },
        "id": "content_description_textview",
        "class": "MaterialTextView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "404"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_099_WRAP_WRAP.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "668375",
+  "duration": "793500",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "305"
         },
         "id": "content_type_textview",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "404"
         },
         "id": "content_date_textview",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -50,7 +50,7 @@
           "right": "356"
         },
         "id": "user_count",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -60,7 +60,7 @@
           "right": "404"
         },
         "id": "content_unread_textview",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -70,7 +70,7 @@
           "right": "161"
         },
         "id": "content_title_textview",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -80,7 +80,7 @@
           "right": "161"
         },
         "id": "content_description_textview",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       }
     ],
     "bounds": {
