desktop/ValidationTool/references/check_245_WRAP_MATCH.json (before)
{
  "duration": "360417",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "24",
          "bottom": "804",
          "right": "767"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "735",
          "left": "24",
          "bottom": "802",
          "right": "531"
        },
        "id": "episode_title",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "747",
          "left": "543",
          "bottom": "799",
          "right": "587"
        },
        "id": "episode_number",
        "class": "AppCompatTextView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "599",
          "bottom": "804",
          "right": "599"
        },
        "id": "space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "732",
          "left": "611",
          "bottom": "804",
          "right": "683"
        },
        "id": "episode_watches_pending",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "695",
          "bottom": "804",
          "right": "767"
        },
        "id": "episode_watched",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "791"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_245_WRAP_MATCH.json (after)
{
  "duration": "576000",
  "layout": {
    "children": [
      {
        "bounds": {
          "top": "732",
          "left": "24",
          "bottom": "804",
          "right": "767"
        },
        "id": "flow",
        "class": "Flow"
      },
      {
        "bounds": {
          "top": "735",
          "left": "24",
          "bottom": "802",
          "right": "531"
        },
        "id": "episode_title",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "747",
          "left": "543",
          "bottom": "799",
          "right": "587"
        },
        "id": "episode_number",
        "class": "MaterialTextView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "599",
          "bottom": "804",
          "right": "599"
        },
        "id": "space",
        "class": "Space"
      },
      {
        "bounds": {
          "top": "732",
          "left": "611",
          "bottom": "804",
          "right": "683"
        },
        "id": "episode_watches_pending",
        "class": "AppCompatImageView"
      },
      {
        "bounds": {
          "top": "732",
          "left": "695",
          "bottom": "804",
          "right": "767"
        },
        "id": "episode_watched",
        "class": "AppCompatImageView"
      }
    ],
    "bounds": {
      "top": "0",
      "left": "0",
      "bottom": "1536",
      "right": "791"
    },
    "class": "ConstraintLayout"
  }
}

desktop/ValidationTool/references/check_245_WRAP_MATCH.json (diff)
@@ -1,5 +1,5 @@
 {
-  "duration": "360417",
+  "duration": "576000",
   "layout": {
     "children": [
       {
@@ -20,7 +20,7 @@
           "right": "531"
         },
         "id": "episode_title",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
@@ -30,7 +30,7 @@
           "right": "587"
         },
         "id": "episode_number",
-        "class": "AppCompatTextView"
+        "class": "MaterialTextView"
       },
       {
         "bounds": {
